Best features (mprob >0.3) for dataset 3 (AIC) (Mean-field):

['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Height*WholeWeight)^1/3' 'Male*Female'
 '(4.8055+0.8435*Height+1.0794*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShellWeight*ShellWeight)^5/2'
 '(5.0664+0.6123*exp(abs(WholeWeight))+1.3755*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(5.2571+1.0237*ShuckedWeight+0.6689*Male+0.754*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 'ShellWeight*ShuckedWeight*Height*ShellWeight' '(ShuckedWeight)^5/2'
 '(4.8903+0.9137*VisceraWeight+0.966*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.9795+0.9441*ShuckedWeight+0.782*Male+0.8655*Female)*VisceraWeight*ShellWeight'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length'
 '(5.1304-0.8489*ln(abs(ShuckedWeight) + 1)+1.4857*ShuckedWeight)'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight' '(Height*ShellWeight)^1/3'
 'exp(abs(Height))'
 '(4.9795+0.9441*ShuckedWeight+0.782*Male+0.8655*Female)' 'Height*Female'
 'Female*Diameter' 'Height*ShellWeight' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.1634+0.1871*(ShellWeight*ShellWeight)^5/2+0.766*exp(abs(Height))+0.6787*ShellWeight*ShellWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(5.3017+0.6669*Height+0.4092*VisceraWeight+0.6049*Length+0.2438*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2' 'Male*Diameter'
 '(5.3272+0.8908*Height-0.7748*ShuckedWeight+1.8164*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 '((4.8429+0.9343*ShuckedWeight+0.7914*Male+0.8779*Female))^1/3'
 'exp(abs(Height))'
 '(4.8429+0.9343*ShuckedWeight+0.7914*Male+0.8779*Female)' 'Height*Female'
 'Male*Height' 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Height*Female)^1/3' '(ShuckedWeight)^5/2'
 '(4.9316+0.8903*VisceraWeight+0.9888*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.8965+0.9396*ShuckedWeight+0.7864*Male+0.8701*Female)*VisceraWeight*ShellWeight'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length'
 '(4.8897-0.8597*ln(abs(ShuckedWeight) + 1)+1.4965*ShuckedWeight)'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight'
 '((4.8965+0.9396*ShuckedWeight+0.7864*Male+0.8701*Female))^7/2'
 'Male*ShellWeight' 'Male*Female*ShuckedWeight*VisceraWeight'
 '(Diameter)^1/3*(Height*Female)^1/3'
 '(4.8965+0.9396*ShuckedWeight+0.7864*Male+0.8701*Female)' 'Height*Female'
 'Male*Height' 'Female*WholeWeight' 'VisceraWeight*ShellWeight'
 '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '((5.305-0.2152*Male*WholeWeight+0.4554*(VisceraWeight)^5/2+0.6475*exp(abs(WholeWeight))))^1/3'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'ShellWeight*Height*ShellWeight' 'Male*Female'
 '(4.8365+0.7433*Height+0.2174*VisceraWeight+0.6078*Length+0.3608*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(4.5005-0.8423*ln(abs(ShuckedWeight) + 1)+1.4731*ShuckedWeight)'
 '(VisceraWeight*ShellWeight)^7/2' 'Male*Diameter' 'Height*ShellWeight'
 '((4.651+0.9723*ShuckedWeight+0.7432*Male+0.8291*Female))^1/3'
 'Male*ShellWeight' '(ShuckedWeight*VisceraWeight)^5/2' 'exp(abs(Height))'
 '(4.651+0.9723*ShuckedWeight+0.7432*Male+0.8291*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Male*Female*ShuckedWeight*VisceraWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.5834+0.5961*(Male*ShellWeight)^1/3+0.9474*exp(abs(Height))+0.4771*ShellWeight*ShellWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.2738-0.8315*ln(abs(ShuckedWeight) + 1)+1.4661*ShuckedWeight)'
 'Male*Female'
 '(5.218+0.8254*Height+0.1628*VisceraWeight+0.6607*Length+0.2879*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 '(Male*ShellWeight)^1/3' 'Height*ShellWeight'
 'exp(abs((4.8155+0.8967*ShuckedWeight+0.845*Male+0.9297*Female)))'
 '(Length*ShuckedWeight)^1/3' 'Male*ShellWeight' '(Height*Female)^1/3'
 '(Height*ShellWeight)^5/2'
 '(4.8155+0.8967*ShuckedWeight+0.845*Male+0.9297*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.2485+0.703*Height+0.0923*VisceraWeight+0.6973*Length+0.4332*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'ShellWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.8176+0.8569*ShuckedWeight+0.8989*Male+0.983*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9184-0.2305*Male*WholeWeight-0.4596*Height*WholeWeight+0.3236*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'Male*Female*ShuckedWeight*VisceraWeight' 'Male*Female'
 '(4.5653+0.7093*Height+0.0579*VisceraWeight+0.6094*Length+0.5478*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 'sigma((Length)^7/2)' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Male*ShellWeight*(4.9856-0.8445*ln(abs(ShuckedWeight) + 1)+1.4826*ShuckedWeight)'
 'Male*ShellWeight'
 '(4.9856-0.8445*ln(abs(ShuckedWeight) + 1)+1.4826*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.8583+0.9302*ShuckedWeight+0.7946*Male+0.8796*Female)'
 '((4.9856-0.8445*ln(abs(ShuckedWeight) + 1)+1.4826*ShuckedWeight))^7/2'
 'sigma(VisceraWeight*ShellWeight)'
 '((4.8583+0.9302*ShuckedWeight+0.7946*Male+0.8796*Female))^1/3'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '((VisceraWeight)^5/2)^1/3' 'Male*Female'
 '(4.8748+0.8184*Height-0.0399*VisceraWeight+0.5552*Length+0.5985*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 '((5.1778+0.9001*ShuckedWeight+0.8486*Male+0.933*Female))^1/3'
 '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*(4.7988+0.8045*Height-0.6523*ShuckedWeight+1.7775*ShellWeight)'
 'Male*Diameter'
 '(4.7988+0.8045*Height-0.6523*ShuckedWeight+1.7775*ShellWeight)'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 '(ShuckedWeight)^5/2*(5.1778+0.9001*ShuckedWeight+0.8486*Male+0.933*Female)'
 '(5.1144-0.57*ShellWeight*Length-0.5003*Height*WholeWeight+0.745*ShellWeight*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.1778+0.9001*ShuckedWeight+0.8486*Male+0.933*Female)' 'Height*Female'
 'Male*Female*((VisceraWeight)^5/2)^1/3' 'Male*Height'
 '(ShellWeight*ShellWeight)^5/2*Male*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 'ShellWeight*ShuckedWeight*Height*ShellWeight' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(5.1108+0.8047*Height+1.118*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(4.9263+0.9963*ShuckedWeight+0.7083*Male+0.7932*Female)*VisceraWeight*ShellWeight'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(4.8771-0.8554*ln(abs(ShuckedWeight) + 1)+1.4895*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.9263+0.9963*ShuckedWeight+0.7083*Male+0.7932*Female)' 'Height*Female'
 'Female*Diameter' 'Height*ShellWeight' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.4697+0.8735*Height+1.0492*WholeWeight)*Male*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.8138+0.9801*ShuckedWeight+0.7298*Male+0.8151*Female)*VisceraWeight*ShellWeight'
 'Male*Female' '(4.4697+0.8735*Height+1.0492*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(4.523-0.8547*ln(abs(ShuckedWeight) + 1)+1.4834*ShuckedWeight)'
 '(Height*Female)^1/3' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 'ShellWeight*ShuckedWeight*Female*Diameter'
 '(ShellWeight*ShuckedWeight*Female*Diameter)^7/2'
 '(4.8138+0.9801*ShuckedWeight+0.7298*Male+0.8151*Female)'
 '(ShellWeight*ShellWeight)^7/2'
 '(Diameter)^1/3*(4.4697+0.8735*Height+1.0492*WholeWeight)*Male*Female'
 'Male*Height' 'Female*WholeWeight' 'VisceraWeight*ShellWeight'
 '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' '(4.8557+0.819*VisceraWeight+1.06*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(5.148+0.6634*exp(abs(Length))+0.1598*Height*WholeWeight-0.2667*Male*Height)'
 'Male*Female' 'Length*ShuckedWeight'
 '(5.1582+0.6957*Height+0.9206*Length+0.5536*Male+0.5685*Female)'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 'ShellWeight*Length*Male*Female'
 '(4.64+0.8572*Height-0.4693*ShuckedWeight+1.5473*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' '(ShuckedWeight*VisceraWeight)^7/2'
 'ShellWeight*Female' 'exp(abs(Height))'
 '(5.3792+0.9186*ShuckedWeight+0.8165*Male+0.9017*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '((4.7495+0.9162*ShuckedWeight+0.8232*Male+0.9081*Female))^1/3'
 'Male*Female'
 '(4.8183+0.704*Height+0.1235*VisceraWeight+0.6079*Length+0.4893*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(5.2673-0.8349*ln(abs(ShuckedWeight) + 1)+1.4719*ShuckedWeight)'
 '(4.8183+0.704*Height+0.1235*VisceraWeight+0.6079*Length+0.4893*WholeWeight)*ShuckedWeight*VisceraWeight'
 'Male*Diameter'
 '(4.9286+0.7964*Height-0.6626*ShuckedWeight+1.7953*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 '(ShellWeight*ShellWeight)^5/2' 'exp(abs(Height))'
 '(4.7495+0.9162*ShuckedWeight+0.8232*Male+0.9081*Female)' 'Height*Female'
 'Male*Height' 'Female*WholeWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Diameter*Height' 'Male*Female'
 '(5.0382+0.8061*Height+1.1163*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.408-0.865*ln(abs(ShuckedWeight) + 1)+1.5009*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.4214+0.9758*ShuckedWeight+0.7401*Male+0.8243*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.1225-0.8587*ln(abs(ShuckedWeight) + 1)+1.488*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.9561+0.8619*Height-0.1754*VisceraWeight+0.5667*Length+0.6815*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '((ShellWeight*ShellWeight)^5/2)^1/3'
 'Male*Diameter' 'Male*WholeWeight'
 '(ShellWeight*ShellWeight)^5/2*(VisceraWeight)^5/2' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight' '(Height*Female)^1/3'
 '(4.8556+0.9063*ShuckedWeight+0.8292*Male+0.9139*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 '(Length*ShuckedWeight)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '((4.8454+0.7734*Height+0.2166*VisceraWeight+0.7065*Length+0.2371*WholeWeight))^5/2'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.8454+0.7734*Height+0.2166*VisceraWeight+0.7065*Length+0.2371*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(5.1947+0.8832*ShuckedWeight+0.8603*Male+0.945*Female)*Male*Female'
 '(Female*WholeWeight*ln(abs(ShuckedWeight) + 1))^1/3'
 'sigma((5.2245-0.8556*ln(abs(ShuckedWeight) + 1)+1.4886*ShuckedWeight))'
 'VisceraWeight*Height*ShellWeight' '(Female*WholeWeight)^1/3'
 '((5.2245-0.8556*ln(abs(ShuckedWeight) + 1)+1.4886*ShuckedWeight))^7/2'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight'
 '(5.2245-0.8556*ln(abs(ShuckedWeight) + 1)+1.4886*ShuckedWeight)'
 '((5.1947+0.8832*ShuckedWeight+0.8603*Male+0.945*Female))^1/3'
 '(5.1947+0.8832*ShuckedWeight+0.8603*Male+0.945*Female)'
 'exp(abs((ShellWeight*ShellWeight)^5/2))'
 'ShellWeight*ShellWeight*ShellWeight'
 '(ShellWeight*ShellWeight)^5/2*Male']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '((5.0752+0.916*ShuckedWeight+0.8143*Male+0.8982*Female))^1/3*ShuckedWeight*VisceraWeight'
 '(ShuckedWeight)^5/2' '(5.496+0.9124*VisceraWeight+0.9667*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '((5.0752+0.916*ShuckedWeight+0.8143*Male+0.8982*Female))^1/3'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' 'Diameter*VisceraWeight'
 '(5.1532+0.9687*Height-0.555*ShuckedWeight+1.526*ShellWeight)'
 '(VisceraWeight*(5.1532+0.9687*Height-0.555*ShuckedWeight+1.526*ShellWeight))^7/2'
 'Height*ShellWeight' '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*(5.1532+0.9687*Height-0.555*ShuckedWeight+1.526*ShellWeight)'
 'exp(abs(Height))'
 '(5.0752+0.916*ShuckedWeight+0.8143*Male+0.8982*Female)' 'Height*Female'
 'Male*Height' 'Female*WholeWeight'
 '(4.9839-0.8368*ln(abs(ShuckedWeight) + 1)+1.471*ShuckedWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 'VisceraWeight*ShellWeight*(ShuckedWeight)^5/2' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(4.9296-0.8467*ln(abs(ShuckedWeight) + 1)+1.4839*ShuckedWeight)'
 'Male*Female'
 '(5.0311+0.8862*Height-0.1122*VisceraWeight+0.7651*Length+0.4016*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '(Height*Female)^1/3' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' '(Male*WholeWeight)^5/2' '(Length*ShuckedWeight)^1/3'
 '(5.2455+1.0324*ShuckedWeight+0.6557*Male+0.7411*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.005-0.3012*Male*WholeWeight+0.2113*(VisceraWeight)^5/2-0.0683*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(5.1161+0.735*Height+0.0696*VisceraWeight+0.7323*Length+0.3921*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'ShellWeight*ShuckedWeight*Height*Female'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' 'Male*ShellWeight'
 '(5.189-0.8527*ln(abs(ShuckedWeight) + 1)+1.4869*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.398+0.8799*ShuckedWeight+0.8651*Male+0.9482*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.0895-0.3011*Male*WholeWeight+0.156*(VisceraWeight)^5/2-0.0133*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.8981+0.8712*Height+0.0123*VisceraWeight+0.4411*Length+0.6109*WholeWeight)*Male*Female'
 'Male*Female'
 '(4.8981+0.8712*Height+0.0123*VisceraWeight+0.4411*Length+0.6109*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'ShellWeight*ShuckedWeight*Female*Diameter'
 '(Female*Diameter)^1/3*(5.3457-0.8602*ln(abs(ShuckedWeight) + 1)+1.492*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 'Male*ShellWeight'
 '(5.3457-0.8602*ln(abs(ShuckedWeight) + 1)+1.492*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.3166+1.0376*ShuckedWeight+0.6479*Male+0.7335*Female)'
 'Female*Diameter' 'Female*WholeWeight' 'VisceraWeight*ShellWeight'
 '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 'ShellWeight*ShuckedWeight*Height*ShellWeight' 'Male*Female'
 'Length*ShuckedWeight'
 '(5.1413+0.7857*Height+0.868*Length+0.5019*Male+0.5151*Female)'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(4.9103+1.0097*ShuckedWeight+0.6891*Male+0.7745*Female)*VisceraWeight*ShellWeight'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.26-0.8347*ln(abs(ShuckedWeight) + 1)+1.4688*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.9103+1.0097*ShuckedWeight+0.6891*Male+0.7745*Female)' 'Height*Female'
 'Female*Diameter' 'Height*ShellWeight' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.3874-0.8441*ln(abs(ShuckedWeight) + 1)+1.4844*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.6173+0.8236*Height+0.2383*VisceraWeight+0.3275*Length+0.5427*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '((ShellWeight*ShellWeight)^5/2)^1/3' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'VisceraWeight*Height*ShellWeight'
 'ShellWeight*ShuckedWeight*Height*Female'
 '(4.798+0.942*ShuckedWeight+0.7797*Male+0.8636*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 '(VisceraWeight*ShellWeight)^7/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.0058+0.7215*Height+0.0021*VisceraWeight+0.6073*Length+0.5941*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '(5.3202-0.8419*ln(abs(ShuckedWeight) + 1)+1.4768*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight' 'exp(abs(Height))'
 '(4.895+0.9223*ShuckedWeight+0.807*Male+0.8897*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.1481-0.8564*ln(abs(ShuckedWeight) + 1)+1.4942*ShuckedWeight)'
 '(ShuckedWeight)^5/2' '(5.1067+0.8427*VisceraWeight+1.0368*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(4.8211-0.2096*Male*WholeWeight+0.4875*(VisceraWeight)^5/2-0.7129*ln(abs(ShuckedWeight) + 1))'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight'
 '(5.1776+0.9726*ShuckedWeight+0.737*Male+0.8228*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Height*Female)^1/3' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.0423+0.7739*Height+0.1461*VisceraWeight+0.631*Length+0.3806*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^7/2'
 'VisceraWeight*Height*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2'
 '(ShellWeight*ShellWeight)^5/2*(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.3596-0.8677*ln(abs(ShuckedWeight) + 1)+1.5009*ShuckedWeight)'
 '((5.3596-0.8677*ln(abs(ShuckedWeight) + 1)+1.5009*ShuckedWeight))^7/2'
 '(5.0905+1.0205*ShuckedWeight+0.6744*Male+0.7597*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'Female*WholeWeight*(Height*Female)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(VisceraWeight*Height*ShellWeight)^1/3'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Height*WholeWeight)^1/3' 'Male*Female'
 '(5.1291+0.7502*Height+0.0434*VisceraWeight+0.8334*Length+0.3046*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*Height*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight'
 '(4.5963-0.848*ln(abs(ShuckedWeight) + 1)+1.4805*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.1474+1.0323*ShuckedWeight+0.656*Male+0.7416*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(5.3122+0.9894*VisceraWeight+0.89*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Height*WholeWeight)^1/3' 'Male*Female' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(4.7208-0.8334*ln(abs(ShuckedWeight) + 1)+1.4671*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(5.0356+0.9875*ShuckedWeight+0.7235*Male+0.8094*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9791-0.2346*Male*WholeWeight-0.5059*Height*WholeWeight+0.372*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.5855-0.8457*ln(abs(ShuckedWeight) + 1)+1.4829*ShuckedWeight)'
 'Male*Female' '(4.938+0.9905*Height+0.9321*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '((4.9556+0.9462*ShuckedWeight+0.7749*Male+0.8607*Female))^1/3'
 'Male*ShellWeight*Male*ShellWeight' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight'
 '((4.9556+0.9462*ShuckedWeight+0.7749*Male+0.8607*Female))^1/3*ShellWeight*ShuckedWeight'
 'exp(abs(Height))'
 '(4.9556+0.9462*ShuckedWeight+0.7749*Male+0.8607*Female)' 'Height*Female'
 '(((4.9556+0.9462*ShuckedWeight+0.7749*Male+0.8607*Female))^1/3)^5/2'
 'Male*Height' 'sigma(VisceraWeight*ShellWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.0305+0.7887*Height+1.1342*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShellWeight*ShellWeight)^5/2' 'Diameter*VisceraWeight' 'Male*Diameter'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight' 'VisceraWeight*Male*WholeWeight'
 'exp(abs(Height))'
 '(4.7691+0.9578*ShuckedWeight+0.759*Male+0.8427*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'ShellWeight*Length*Male*Diameter' 'Male*Female'
 '(5.0063+0.7702*Height-0.1232*VisceraWeight+0.6202*Length+0.6607*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '(5.0063+0.7702*Height-0.1232*VisceraWeight+0.6202*Length+0.6607*WholeWeight)*Male*Female'
 '(4.7541+0.8325*Height-0.6397*ShuckedWeight+1.7387*ShellWeight)'
 '((exp(abs(WholeWeight)))^1/3)^1/3'
 '((5.2486+0.9463*ShuckedWeight+0.7772*Male+0.8612*Female))^1/3'
 '(VisceraWeight)^5/2' '(Male*Female)^5/2'
 'VisceraWeight*(4.7541+0.8325*Height-0.6397*ShuckedWeight+1.7387*ShellWeight)'
 '(Female*WholeWeight)^7/2' 'exp(abs(Height))'
 '(5.2486+0.9463*ShuckedWeight+0.7772*Male+0.8612*Female)'
 'ShellWeight*ShuckedWeight*VisceraWeight'
 'sigma(((5.2486+0.9463*ShuckedWeight+0.7772*Male+0.8612*Female))^1/3)'
 '(exp(abs(WholeWeight)))^1/3' 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(5.477+0.8552*VisceraWeight+1.0241*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.0331-0.8362*ln(abs(ShuckedWeight) + 1)+1.4686*ShuckedWeight)'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' 'Diameter*VisceraWeight'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.9967+0.9869*ShuckedWeight+0.7198*Male+0.8052*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.9405-0.8304*ln(abs(ShuckedWeight) + 1)+1.8282*WholeWeight)'
 'Male*Female'
 '(5.2624+0.7919*Height-0.1472*VisceraWeight+0.7804*Length+0.5071*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '((VisceraWeight)^5/2)^1/3'
 '(4.8458+0.9424*Height-0.6331*ShuckedWeight+1.6279*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight'
 '(4.626+0.9457*ShuckedWeight+0.7728*Male+0.8587*Female)*Height'
 '(4.7006-0.5808*Male*Diameter+0.3102*Male*WholeWeight-0.4928*ln(abs(ShuckedWeight) + 1))'
 '(ShellWeight*Length*Male*Diameter)^1/3' '(ShellWeight*ShellWeight)^5/2'
 'exp(abs(Height))'
 '(4.626+0.9457*ShuckedWeight+0.7728*Male+0.8587*Female)'
 'Female*Diameter' '(ShuckedWeight)^5/2*exp(abs(Height))'
 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'sigma(Female*WholeWeight)'
 '(ShuckedWeight)^5/2' '(4.6718+0.985*VisceraWeight+0.8944*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(4.9761+0.9943*ShuckedWeight+0.7123*Male+0.7986*Female)*Height'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))'
 'ShellWeight*Length*(4.9854+0.9431*Height-0.5588*ShuckedWeight+1.5541*ShellWeight)'
 '(Height)^5/2' 'ShellWeight*Length' '((VisceraWeight)^5/2)^1/3'
 '((Length)^7/2)^1/3'
 '(4.9854+0.9431*Height-0.5588*ShuckedWeight+1.5541*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight'
 'exp(abs(WholeWeight))*exp(abs(Height))'
 '(4.7701-1.1984*(Length)^7/2+0.356*Height*ShellWeight+0.1635*(ShuckedWeight)^5/2)'
 '(Female*Diameter)^1/3' '(Male*Female)^5/2'
 '(4.9761+0.9943*ShuckedWeight+0.7123*Male+0.7986*Female)'
 'Female*WholeWeight*ln(abs(ShuckedWeight) + 1)'
 'exp(abs((4.9761+0.9943*ShuckedWeight+0.7123*Male+0.7986*Female)))'
 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.5816+0.686*Height+0.0948*VisceraWeight+0.4777*Length+0.6622*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'ShellWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.7895+0.9133*ShuckedWeight+0.8174*Male+0.9034*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'ShellWeight*ShuckedWeight*Height*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.9785+0.7608*Height+0.061*VisceraWeight+0.6791*Length+0.4293*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*Height*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight'
 '(5.2524-0.8558*ln(abs(ShuckedWeight) + 1)+1.4937*ShuckedWeight)'
 '(4.998+0.9123*ShuckedWeight+0.8214*Male+0.9063*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.3251-0.2431*Male*WholeWeight-0.4805*Height*WholeWeight+0.3514*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' '(4.951+0.8277*VisceraWeight+1.0517*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Height*WholeWeight)^1/3' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight'
 '(4.6784-0.8543*ln(abs(ShuckedWeight) + 1)+1.4923*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.8145+0.9184*ShuckedWeight+0.812*Male+0.8968*Female)' 'Height*Female'
 'Female*Diameter' 'Female*WholeWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9177-0.8485*ln(abs(ShuckedWeight) + 1)+1.4818*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.8208+0.8136*Height+0.137*VisceraWeight+0.6872*Length+0.2981*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '((ShellWeight*ShellWeight)^5/2)^1/3'
 '(ShellWeight*ShellWeight)^5/2' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'VisceraWeight*Height*ShellWeight'
 '(ShuckedWeight)^5/2*(4.746+0.9606*ShuckedWeight+0.7536*Male+0.8399*Female)'
 '(4.746+0.9606*ShuckedWeight+0.7536*Male+0.8399*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 '(VisceraWeight*ShellWeight)^7/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Height*Female)^1/3' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.0683+0.7428*Height+0.0062*VisceraWeight+0.4612*Length+0.7142*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'sigma(Male*ShellWeight)' '(ShellWeight*ShellWeight)^5/2'
 '(4.9611-0.8565*ln(abs(ShuckedWeight) + 1)+1.4897*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Male*Female*(Male*ShellWeight)^1/3'
 '(Female*WholeWeight)^1/3' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight'
 '(5.2506+0.9972*ShuckedWeight+0.7078*Male+0.7925*Female)' 'Height*Female'
 '(Male*WholeWeight)^5/2' 'Female*WholeWeight'
 'Female*WholeWeight*(Height*Female)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(4.8329-0.8472*ln(abs(ShuckedWeight) + 1)+1.4764*ShuckedWeight)'
 'Male*Female'
 '(4.8871+0.7501*Height-0.0839*VisceraWeight+0.4883*Length+0.77*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'ShellWeight*Height*ShellWeight'
 '(4.8253-0.2314*Male*WholeWeight+0.402*(VisceraWeight)^5/2+0.5855*exp(abs(WholeWeight)))'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight'
 '(ShuckedWeight*VisceraWeight)^5/2' 'exp(abs(Height))'
 '(4.5171+0.9766*ShuckedWeight+0.7323*Male+0.8188*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(4.9733+0.8615*VisceraWeight+1.0176*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '((VisceraWeight)^5/2)^1/3' 'Male*Female' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShuckedWeight)^5/2*(4.8727+0.9412*ShuckedWeight+0.7871*Male+0.8713*Female)'
 'Diameter*VisceraWeight' 'Male*Diameter'
 '(5.2502+0.8154*Height-0.4944*ShuckedWeight+1.6117*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'VisceraWeight*(5.2502+0.8154*Height-0.4944*ShuckedWeight+1.6117*ShellWeight)'
 '(Female*WholeWeight)^7/2'
 '(4.8727+0.9412*ShuckedWeight+0.7871*Male+0.8713*Female)' 'Height*Female'
 'ShellWeight*Length*Height*ShellWeight' 'Male*Height'
 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.6936+0.6087*exp(abs(WholeWeight))+1.3751*ShuckedWeight)'
 'Male*Female'
 '(4.9402+0.8001*Height-0.0155*VisceraWeight+0.6699*Length+0.4782*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Height*WholeWeight)^1/3'
 '(ShellWeight*ShellWeight)^5/2' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.8282+0.9531*ShuckedWeight+0.7655*Male+0.8509*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(4.8661+0.7631*Height-0.0588*VisceraWeight+0.828*Length+0.3991*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Male*Diameter'
 '(5.3861+0.7914*Height-0.7027*ShuckedWeight+1.8396*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'exp(abs(Height))'
 '(4.9509+0.9957*ShuckedWeight+0.7052*Male+0.7901*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' '(5.0756+0.8667*VisceraWeight+1.0127*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Diameter*Height' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Diameter*VisceraWeight' 'Male*Diameter'
 '(5.0028+0.866*Height-0.5969*ShuckedWeight+1.6647*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'exp(abs(Height))'
 '(5.2138+0.9361*ShuckedWeight+0.791*Male+0.877*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.7387+0.8078*Height+1.1149*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShuckedWeight*VisceraWeight)^5/2' 'Diameter*VisceraWeight'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'ShellWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.6306+0.9544*ShuckedWeight+0.7615*Male+0.8452*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(5.015+0.8262*Height-0.045*VisceraWeight+0.7713*Length+0.3838*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(4.7999-0.8515*ln(abs(ShuckedWeight) + 1)+1.4791*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.9333+1.0132*ShuckedWeight+0.6785*Male+0.7636*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(4.733+0.8764*VisceraWeight+1.0029*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' 'Diameter*VisceraWeight'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(4.8649-0.8659*ln(abs(ShuckedWeight) + 1)+1.498*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.9239+0.9617*ShuckedWeight+0.7553*Male+0.8402*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShellWeight*Height*ShellWeight)^1/3'
 '(ShuckedWeight)^5/2' '(4.9056+0.8664*VisceraWeight+1.0129*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(4.9654-0.8388*ln(abs(ShuckedWeight) + 1)+1.4723*ShuckedWeight)'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' 'ShellWeight*Height*ShellWeight'
 'Height*ShellWeight' 'Male*ShellWeight' '(ShellWeight*ShellWeight)^5/2'
 '((5.047+0.9473*ShuckedWeight+0.7684*Male+0.8519*Female))^1/3'
 '(5.047+0.9473*ShuckedWeight+0.7684*Male+0.8519*Female)' 'Height*Female'
 '(4.9654-0.8388*ln(abs(ShuckedWeight) + 1)+1.4723*ShuckedWeight)*ShellWeight*ShellWeight'
 'Male*Height' 'Length*Diameter*(VisceraWeight)^5/2'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs((Length)^7/2))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.85-0.8415*ln(abs(ShuckedWeight) + 1)+1.4727*ShuckedWeight)'
 'Male*Female' '(5.058+0.9037*Height+1.0186*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 '(Height*ShellWeight)^5/2' '(Male*ShellWeight)^1/3'
 'Height*Female*Male*Female' '(ln(abs(ShuckedWeight) + 1))^1/3'
 'Height*ShellWeight'
 '(5.2561-0.6465*ShellWeight*Length-0.1504*Male*ShellWeight+0.4046*ShellWeight*ShuckedWeight)'
 '(Male*Height)^1/3' 'sigma(Male*Female*ShuckedWeight*VisceraWeight)'
 '((5.07+0.9111*ShuckedWeight+0.8286*Male+0.9128*Female))^1/3'
 'Male*Female*ShuckedWeight*VisceraWeight'
 '(5.07+0.9111*ShuckedWeight+0.8286*Male+0.9128*Female)' 'Height*Female'
 '((4.85-0.8415*ln(abs(ShuckedWeight) + 1)+1.4727*ShuckedWeight))^5/2'
 'ShellWeight*ShuckedWeight*VisceraWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.0149-0.2872*Male*WholeWeight+0.1285*(VisceraWeight)^5/2+0.0069*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.6844+0.8754*Height+0.0376*VisceraWeight+0.7765*Length+0.2522*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '(4.6484-0.8605*ln(abs(ShuckedWeight) + 1)+1.4915*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.9913+1.0366*ShuckedWeight+0.6508*Male+0.7366*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.4803+1.0621*Height+0.8601*WholeWeight)*Male*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'ShellWeight*ShuckedWeight*Female*Diameter' 'Male*Female'
 '(4.4803+1.0621*Height+0.8601*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 'Male*Diameter*Male*ShellWeight' 'Diameter*VisceraWeight' 'Male*Diameter'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Male*ShellWeight'
 '(4.8882-0.8465*ln(abs(ShuckedWeight) + 1)+1.4839*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.6986+0.8908*ShuckedWeight+0.8554*Male+0.94*Female)' 'Female*Diameter'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9972-0.2303*Male*WholeWeight-0.4735*Height*WholeWeight+0.3372*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.096-0.8588*ln(abs(ShuckedWeight) + 1)+1.4881*ShuckedWeight)'
 'Male*Female' '(5.0948+0.9534*Height+0.9696*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2' 'Male*Diameter'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight' 'VisceraWeight*Male*WholeWeight'
 'exp(abs(Height))'
 '(5.0821+0.959*ShuckedWeight+0.7557*Male+0.8401*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Height*Female)^1/3' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.9513+0.8276*Height-0.1076*VisceraWeight+0.4777*Length+0.7332*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^7/2'
 'VisceraWeight*Height*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Male*Female*(Male*ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight'
 '(4.9349-0.8425*ln(abs(ShuckedWeight) + 1)+1.4817*ShuckedWeight)'
 '(ShellWeight*ShellWeight)^5/2*(VisceraWeight)^5/2'
 '(5.0299+0.9799*ShuckedWeight+0.7276*Male+0.8132*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'Female*WholeWeight*(Height*Female)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9757-0.3013*Male*WholeWeight+0.0905*(VisceraWeight)^5/2+0.052*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'ShellWeight*Height*ShellWeight' 'Male*Female'
 '(5.1579+0.7883*Height+0.2848*VisceraWeight+0.493*Length+0.3661*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Height*WholeWeight)^1/3'
 '(4.4463-0.8414*ln(abs(ShuckedWeight) + 1)+1.4719*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 'Height*WholeWeight' 'Male*ShellWeight'
 '(ShuckedWeight*VisceraWeight)^5/2' 'exp(abs(Height))'
 '(5.1236+0.9838*ShuckedWeight+0.7171*Male+0.802*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(5.0739+0.9063*VisceraWeight+0.973*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Length*ShuckedWeight*ShuckedWeight*VisceraWeight'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' 'Male*ShellWeight'
 '(5.3394-0.8488*ln(abs(ShuckedWeight) + 1)+1.481*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.6141+0.9792*ShuckedWeight+0.7216*Male+0.8071*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(VisceraWeight*ShellWeight)^7/2'
 '(ShuckedWeight)^5/2' '(5.1096+0.8631*VisceraWeight+1.0167*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Height*Female)^1/3'
 'VisceraWeight*Height*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'VisceraWeight*Height*ShellWeight*Height*WholeWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 '(4.4481-0.8626*ln(abs(ShuckedWeight) + 1)+1.493*ShuckedWeight)'
 '(Male*ShellWeight)^1/3*ShuckedWeight*VisceraWeight'
 '(5.1522+0.9847*ShuckedWeight+0.7192*Male+0.8041*Female)' 'Height*Female'
 '((4.4481-0.8626*ln(abs(ShuckedWeight) + 1)+1.493*ShuckedWeight))^7/2'
 'Male*Height' 'Female*WholeWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Diameter*VisceraWeight)^1/3'
 '(ShuckedWeight)^5/2' '(5.0347+0.8322*VisceraWeight+1.0477*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Male*Female' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(4.6251-0.8608*ln(abs(ShuckedWeight) + 1)+1.4975*ShuckedWeight)'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 'exp(abs(Height))'
 '(4.6349+0.8985*ShuckedWeight+0.8366*Male+0.9226*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9003+0.0658*(ShuckedWeight*VisceraWeight)^5/2+0.7306*exp(abs(Height))+0.7201*ShellWeight*ShellWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.3473-0.8447*ln(abs(ShuckedWeight) + 1)+1.4801*ShuckedWeight)'
 'Male*Female'
 '(4.8692+0.768*Height+0.2078*VisceraWeight+0.7607*Length+0.1973*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 '(Height*Female)^1/3' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(Height*ShellWeight)^5/2' 'exp(abs(Height))'
 '(4.7975+0.9537*ShuckedWeight+0.7658*Male+0.8503*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.1112-0.2867*Male*WholeWeight+0.2278*(VisceraWeight)^5/2-0.0915*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.1385+0.7997*Height+0.4023*VisceraWeight+0.6963*Length+0.0397*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 '(4.8608-0.8364*ln(abs(ShuckedWeight) + 1)+1.4741*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'ShellWeight*Male*WholeWeight'
 '(4.9951+0.9757*ShuckedWeight+0.7358*Male+0.821*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' '(5.0156+0.8553*VisceraWeight+1.0239*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Diameter*Height' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Diameter*VisceraWeight)^5/2'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(Height*Female)^1/3'
 '(Diameter)^1/3*exp(abs(WholeWeight))' '(Height*ShellWeight)^5/2'
 '(4.7238+0.8865*ShuckedWeight+0.8577*Male+0.9413*Female)' 'Height*Female'
 'sigma(Male*ShellWeight)' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.4014-0.2328*Male*WholeWeight-0.4762*Height*WholeWeight+0.341*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Height*WholeWeight)^1/3' 'Male*Female'
 '(4.98+0.717*Height+0.0511*VisceraWeight+0.6037*Length+0.5532*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 '(5.0787-0.8448*ln(abs(ShuckedWeight) + 1)+1.4797*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(5.0708+0.9424*ShuckedWeight+0.7804*Male+0.8641*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.7963-0.2829*Male*WholeWeight+0.0197*Male*ShellWeight+0.0806*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female'
 '(4.9135+0.7157*Height+0.0559*VisceraWeight+0.5279*Length+0.6243*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'ShellWeight*ShuckedWeight*Female*Diameter'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.1621-0.8568*ln(abs(ShuckedWeight) + 1)+1.494*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.2784+0.9473*ShuckedWeight+0.7785*Male+0.8623*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.268-0.2308*Male*WholeWeight-0.4894*Height*WholeWeight+0.3536*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.1802-0.8671*ln(abs(ShuckedWeight) + 1)+1.5037*ShuckedWeight)'
 'Male*Female'
 '(5.1329+0.718*Height+0.1292*VisceraWeight+0.6777*Length+0.4022*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '((4.7461+0.938*ShuckedWeight+0.7949*Male+0.8788*Female))^1/3'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'Male*Female*ShuckedWeight*VisceraWeight' 'exp(abs(Height))'
 '(4.7461+0.938*ShuckedWeight+0.7949*Male+0.8788*Female)' 'Height*Female'
 '(Male*Female*ShuckedWeight*VisceraWeight)^7/2' 'Male*Height'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.8581+0.8414*Height+0.0716*VisceraWeight+0.8005*Length+0.226*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*Height*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight'
 '(4.8156-0.8363*ln(abs(ShuckedWeight) + 1)+1.4683*ShuckedWeight)'
 '(4.856+0.9144*ShuckedWeight+0.8216*Male+0.9059*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(4.9904+0.9111*VisceraWeight+0.968*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' 'Diameter*VisceraWeight'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.0044-0.8453*ln(abs(ShuckedWeight) + 1)+1.481*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.8191+0.9082*ShuckedWeight+0.8292*Male+0.9128*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Length)^7/2*Length' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.7599+0.7785*Height-0.0109*VisceraWeight+0.4392*Length+0.7202*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*Height*ShellWeight' '(ShellWeight*ShellWeight)^5/2*Male'
 '((Length)^7/2*Length)^1/3' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight'
 '(4.7859-0.8417*ln(abs(ShuckedWeight) + 1)+1.4764*ShuckedWeight)'
 '((4.9755+0.9738*ShuckedWeight+0.7416*Male+0.8258*Female))^1/3'
 '(4.9755+0.9738*ShuckedWeight+0.7416*Male+0.8258*Female)' 'Height*Female'
 '((4.7859-0.8417*ln(abs(ShuckedWeight) + 1)+1.4764*ShuckedWeight))^7/2'
 'Male*Height'
 '(((4.7859-0.8417*ln(abs(ShuckedWeight) + 1)+1.4764*ShuckedWeight))^7/2)^1/3'
 '(Male*Female)^5/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.8404-0.2465*Male*WholeWeight-0.5159*Height*WholeWeight+0.3896*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Height*WholeWeight)^1/3' 'Male*Female'
 '(5.1614+0.8994*Height+0.2307*VisceraWeight+0.4972*Length+0.3142*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '(4.4771-0.8683*ln(abs(ShuckedWeight) + 1)+1.5009*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(4.9567+0.8912*ShuckedWeight+0.8518*Male+0.9371*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.1352-0.2962*Male*WholeWeight+0.2507*(VisceraWeight)^5/2-0.1097*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.5715+0.8933*Height+1.0299*WholeWeight)*Male*Female' 'Male*Female'
 '(4.5715+0.8933*Height+1.0299*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 'ShellWeight*ShuckedWeight*Female*Diameter' 'Diameter*VisceraWeight'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 'Male*ShellWeight'
 '(4.903-0.8594*ln(abs(ShuckedWeight) + 1)+1.4934*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.7703+0.9455*ShuckedWeight+0.7785*Male+0.8622*Female)' 'Male*Height'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 'ShellWeight*ShuckedWeight*Height*ShellWeight' 'Male*Female'
 '(5.0807+0.8795*Height+0.0368*VisceraWeight+0.7063*Length+0.3183*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Height*Female*VisceraWeight*ShellWeight'
 'Male*Diameter' 'Male*WholeWeight' '(VisceraWeight)^5/2'
 'Male*ShellWeight'
 '(4.9952-0.8691*ln(abs(ShuckedWeight) + 1)+1.5046*ShuckedWeight)'
 'exp(abs(Height))' '(5.1629+0.951*ShuckedWeight+0.77*Male+0.8565*Female)'
 'Height*Female' 'Female*Diameter' 'Height*ShellWeight' 'Male*Height'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.8334+0.978*Height+0.9453*WholeWeight)*Male*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.8334+0.978*Height+0.9453*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'VisceraWeight*ShellWeight*(4.8334+0.978*Height+0.9453*WholeWeight)*Male*Female'
 '(ShellWeight*ShellWeight)^5/2' 'VisceraWeight*Height*ShellWeight'
 'Male*WholeWeight' 'VisceraWeight*Height*ShellWeight*Height*WholeWeight'
 'sigma(Male*ShellWeight)' 'Height*WholeWeight' 'Male*ShellWeight'
 '(5.104-0.8482*ln(abs(ShuckedWeight) + 1)+1.4847*ShuckedWeight)'
 '(Height*Female)^1/3'
 '(4.8391+0.9143*ShuckedWeight+0.8168*Male+0.9023*Female)'
 '(Female*WholeWeight)^1/3' '(Male*WholeWeight)^5/2'
 '(Length*ShuckedWeight)^1/3' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9675-0.2212*Male*WholeWeight-0.5487*Height*WholeWeight+0.4074*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.0257-0.8508*ln(abs(ShuckedWeight) + 1)+1.489*ShuckedWeight)'
 'Male*Female'
 '(5.0017+0.8054*Height+0.1628*VisceraWeight+0.4873*Length+0.4766*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'VisceraWeight*Male*WholeWeight' 'exp(abs(Height))'
 '(5.1486+0.9598*ShuckedWeight+0.7605*Male+0.8437*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9553-1.126*Diameter*VisceraWeight+0.127*exp(abs(Height))+0.8465*ShellWeight*ShuckedWeight)'
 '(ShuckedWeight)^5/2' '(4.9727+0.8645*VisceraWeight+1.0152*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Diameter*Height' 'Male*Female'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'sigma((5.0802-0.8465*ln(abs(ShuckedWeight) + 1)+1.4842*ShuckedWeight))'
 '(Female*WholeWeight)^1/3' '(Height*Female)^1/3' 'Male*Diameter'
 '(5.205+0.9151*Height-0.6296*ShuckedWeight+1.6503*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' 'exp(abs(Length))*Length'
 '(5.0802-0.8465*ln(abs(ShuckedWeight) + 1)+1.4842*ShuckedWeight)'
 'VisceraWeight*Male*Diameter'
 '((4.9553-1.126*Diameter*VisceraWeight+0.127*exp(abs(Height))+0.8465*ShellWeight*ShuckedWeight))^1/3'
 '(4.6792+0.8826*ShuckedWeight+0.8621*Male+0.9466*Female)' 'Height*Female'
 'exp(abs((Height)^5/2))' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(4.6298+0.9816*Height+0.9415*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 'exp(abs(Height))'
 '(5.1413+0.9242*ShuckedWeight+0.8094*Male+0.8951*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(5.2898-0.8326*ln(abs(ShuckedWeight) + 1)+1.4668*ShuckedWeight)'
 'Male*Female'
 '(5.0222+0.8201*Height+0.1452*VisceraWeight+0.7363*Length+0.2358*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Male*ShellWeight)^1/3'
 '(ShellWeight*ShellWeight)^5/2' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'VisceraWeight*Height*ShellWeight'
 '(5.0035+0.8677*ShuckedWeight+0.8833*Male+0.9679*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 'VisceraWeight*ShellWeight*(ShuckedWeight)^5/2' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.902+0.8337*Height+0.3029*VisceraWeight+0.5469*Length+0.2539*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'exp(abs((ShellWeight*ShellWeight)^5/2))' '(ShellWeight*ShellWeight)^5/2'
 '(4.8372-0.8541*ln(abs(ShuckedWeight) + 1)+1.4862*ShuckedWeight)'
 '(4.8372-0.8541*ln(abs(ShuckedWeight) + 1)+1.4862*ShuckedWeight)*ln(abs(ShuckedWeight) + 1)'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Height*WholeWeight'
 'Male*ShellWeight' 'VisceraWeight*Height*ShellWeight'
 '((4.6593+0.9375*ShuckedWeight+0.7932*Male+0.8772*Female))^1/3'
 '(4.6593+0.9375*ShuckedWeight+0.7932*Male+0.8772*Female)' 'Height*Female'
 'sigma(Male*ShellWeight)' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.9534-0.8688*ln(abs(ShuckedWeight) + 1)+1.5017*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.7226+0.7717*Height+0.0668*VisceraWeight+0.679*Length+0.4138*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 'exp(abs(Length))*Length' 'ShellWeight*Length'
 '(ShuckedWeight*VisceraWeight)^5/2'
 '(ShuckedWeight*VisceraWeight)^5/2*Male' '(Height*ShellWeight)^5/2'
 'exp(abs((Height)^5/2))' 'Height*ShellWeight' 'sigma(Male*ShellWeight)'
 '(VisceraWeight*ShellWeight)^7/2' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight'
 '((5.2126+0.8998*ShuckedWeight+0.8356*Male+0.921*Female))^1/3'
 '(5.2126+0.8998*ShuckedWeight+0.8356*Male+0.921*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' '(Male*Height)^1/3'
 '(ln(abs(ShuckedWeight) + 1))^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(Male*ShellWeight)^1/3*ShellWeight*ShellWeight' '(ShuckedWeight)^5/2'
 '(4.8422+0.8421*VisceraWeight+1.0377*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2'
 '(4.9333-0.8309*ln(abs(ShuckedWeight) + 1)+1.4657*ShuckedWeight)*Male'
 '((ln(abs(ShuckedWeight) + 1))^1/3)^1/3'
 '(4.9333-0.8309*ln(abs(ShuckedWeight) + 1)+1.4657*ShuckedWeight)'
 'sigma(((5.3036+0.9268*ShuckedWeight+0.7974*Male+0.8829*Female))^1/3*ShuckedWeight*VisceraWeight)'
 '(Height*ShellWeight)^5/2'
 'ShellWeight*ShuckedWeight*(Male*ShellWeight)^1/3*ShellWeight*ShellWeight'
 'Height*ShellWeight' 'Height*ShuckedWeight*VisceraWeight'
 '((Length)^7/2)^1/3' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight'
 '((5.3036+0.9268*ShuckedWeight+0.7974*Male+0.8829*Female))^1/3'
 '(5.3036+0.9268*ShuckedWeight+0.7974*Male+0.8829*Female)' 'Height*Female'
 '(ln(abs(ShuckedWeight) + 1))^1/3'
 '(4.8422+0.8421*VisceraWeight+1.0377*Height)*VisceraWeight'
 'Height*(5.3036+0.9268*ShuckedWeight+0.7974*Male+0.8829*Female)'
 '((5.3036+0.9268*ShuckedWeight+0.7974*Male+0.8829*Female))^1/3*ShuckedWeight*VisceraWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(5.0251+0.797*Height+0.0455*VisceraWeight+0.4162*Length+0.6703*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Diameter*VisceraWeight' 'Male*Diameter'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Male*ShellWeight'
 '(4.6302-0.8502*ln(abs(ShuckedWeight) + 1)+1.4869*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.1661+0.9224*ShuckedWeight+0.8059*Male+0.891*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.047-0.1723*Height*ShellWeight-0.1691*Male*ShellWeight+0.1129*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(5.0501+0.8329*Height+0.1501*VisceraWeight+0.8401*Length+0.1172*WholeWeight)*Male*Female'
 'Male*Female'
 '(5.0501+0.8329*Height+0.1501*VisceraWeight+0.8401*Length+0.1172*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'ShellWeight*ShuckedWeight*Female*Diameter'
 'Male*Diameter*Male*ShellWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.2142-0.8564*ln(abs(ShuckedWeight) + 1)+1.4862*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.8888+0.9962*ShuckedWeight+0.7031*Male+0.7887*Female)'
 '((5.2142-0.8564*ln(abs(ShuckedWeight) + 1)+1.4862*ShuckedWeight))^7/2'
 '(ShuckedWeight*VisceraWeight)^7/2' '((Length)^7/2)^1/3'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.6461-0.8327*ln(abs(ShuckedWeight) + 1)+1.4686*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.3193+0.9705*Height+0.9515*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShellWeight*ShellWeight)^5/2'
 '(5.1488-0.6509*ShellWeight*Length+1.2022*VisceraWeight*Height*ShellWeight-0.042*ShellWeight*ShuckedWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight'
 '((5.2481+1.0012*ShuckedWeight+0.6994*Male+0.7848*Female))^1/3'
 '(5.2481+1.0012*ShuckedWeight+0.6994*Male+0.7848*Female)' 'Height*Female'
 'Male*Height' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.0494-0.837*ln(abs(ShuckedWeight) + 1)+1.4687*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.9744+0.8303*Height-0.0482*VisceraWeight+0.9313*Length+0.2257*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 '(VisceraWeight*ShellWeight)^7/2' 'Male*Diameter' 'Male*WholeWeight'
 '(VisceraWeight)^5/2' '(Height*Female)^1/3' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight'
 'Male*Female*ShuckedWeight*VisceraWeight'
 '(4.8419+1.0356*ShuckedWeight+0.6543*Male+0.7404*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 '(Height*ShellWeight)^5/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female'
 '(5.0351+0.7797*Height-0.0428*VisceraWeight+0.718*Length+0.4764*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Male*ShellWeight)^1/3' 'Diameter*VisceraWeight'
 'Male*Diameter'
 '(5.4271+0.8957*Height-0.6308*ShuckedWeight+1.67*ShellWeight)'
 'Male*WholeWeight' '(VisceraWeight)^5/2'
 '(ShuckedWeight*VisceraWeight)^5/2' 'exp(abs(Height))'
 '(4.975+0.8939*ShuckedWeight+0.8452*Male+0.9292*Female)' 'Height*Female'
 'Female*Diameter' 'Height*ShellWeight' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.5579-0.8472*ln(abs(ShuckedWeight) + 1)+1.4768*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.9094+0.679*Height+0.1567*VisceraWeight+0.5602*Length+0.5261*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '((ShellWeight*ShellWeight)^5/2)^1/3' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' '(Height*Female)^1/3'
 'Male*ShellWeight' 'VisceraWeight*Height*ShellWeight'
 '(4.9674+0.915*ShuckedWeight+0.8192*Male+0.9051*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 '(VisceraWeight*ShellWeight)^7/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Height*ShellWeight)^5/2'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Male*Female'
 '(5.3431+0.758*Height-0.1245*VisceraWeight+0.5274*Length+0.7644*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(4.6346-0.8417*ln(abs(ShuckedWeight) + 1)+1.48*ShuckedWeight)'
 '(5.3431+0.758*Height-0.1245*VisceraWeight+0.5274*Length+0.7644*WholeWeight)*Male*Female'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 'ShellWeight*ShuckedWeight*Female*Diameter'
 '(4.6961+0.9879*ShuckedWeight+0.7153*Male+0.8013*Female)'
 '(Diameter)^1/3*(ShuckedWeight)^5/2' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Height*Female)^1/3' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.4+1.033*Height+0.8898*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShellWeight*ShellWeight)^5/2'
 '(5.2591-0.8332*ln(abs(ShuckedWeight) + 1)+1.4676*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' '(Female*WholeWeight)^1/3'
 '(5.4+1.033*Height+0.8898*WholeWeight)*Male*Female'
 '(4.8952-0.4039*Male*Diameter+0.4944*(VisceraWeight)^5/2-0.6836*ln(abs(ShuckedWeight) + 1))'
 'Male*ShellWeight' 'Height*ShellWeight*Height*ShellWeight'
 '((ShellWeight*ShellWeight)^5/2)^1/3'
 '(4.6366+0.919*ShuckedWeight+0.8085*Male+0.8913*Female)'
 'sigma((4.8952-0.4039*Male*Diameter+0.4944*(VisceraWeight)^5/2-0.6836*ln(abs(ShuckedWeight) + 1)))'
 'ShellWeight*ShellWeight*ShellWeight' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.067+0.7471*Height+0.0126*VisceraWeight+0.7723*Length+0.398*WholeWeight)*Male*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.067+0.7471*Height+0.0126*VisceraWeight+0.7723*Length+0.398*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShuckedWeight*VisceraWeight)^5/2'
 '(5.081-0.8673*ln(abs(ShuckedWeight) + 1)+1.5039*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(Height*Female)^1/3' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight' '(VisceraWeight*ShellWeight)^7/2'
 '(4.6044+0.9996*ShuckedWeight+0.7041*Male+0.7882*Female)' 'Male*Height'
 'Female*WholeWeight'
 '(5.081-0.8673*ln(abs(ShuckedWeight) + 1)+1.5039*ShuckedWeight)*(VisceraWeight)^5/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'ShellWeight*ShuckedWeight*Female*Diameter'
 'Male*Female'
 '(5.0664+0.6924*Height+0.2142*VisceraWeight+0.4576*Length+0.5582*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(4.7824-0.8566*ln(abs(ShuckedWeight) + 1)+1.4959*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(5.0664+0.6924*Height+0.2142*VisceraWeight+0.4576*Length+0.5582*WholeWeight)*Male*Female'
 'exp(abs(Height))'
 '(4.6286+0.9776*ShuckedWeight+0.7377*Male+0.8228*Female)'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.8282+0.7662*Height+0.1043*VisceraWeight+0.6245*Length+0.4353*WholeWeight)*Male*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(4.8282+0.7662*Height+0.1043*VisceraWeight+0.6245*Length+0.4353*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^5/2'
 '(5.2405-0.8556*ln(abs(ShuckedWeight) + 1)+1.4953*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight'
 '(5.2405-0.8556*ln(abs(ShuckedWeight) + 1)+1.4953*ShuckedWeight)*Height*WholeWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 'VisceraWeight*Height*ShellWeight' '(Height*Female)^1/3'
 '(4.9807+0.9327*ShuckedWeight+0.8017*Male+0.8866*Female)' 'Male*Height'
 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'Length*ShuckedWeight*Male*Female'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'Diameter*VisceraWeight*Male*ShellWeight' 'Male*Female'
 '(4.6495+1.0485*Height+0.8747*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(5.2395+1.0575*ShuckedWeight+0.6232*Male+0.7092*Female)*VisceraWeight*ShellWeight'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(4.7007-0.8388*ln(abs(ShuckedWeight) + 1)+1.4755*ShuckedWeight)'
 'exp(abs(Height))'
 '(5.2395+1.0575*ShuckedWeight+0.6232*Male+0.7092*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female'
 '(4.7754+0.8933*Height+0.2689*VisceraWeight+0.4765*Length+0.3024*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'Male*Diameter'
 '(4.5867+0.8401*Height-0.7471*ShuckedWeight+1.8373*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'exp(abs(Height))'
 '(5.4208+0.9544*ShuckedWeight+0.7582*Male+0.8441*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(Female*WholeWeight)^7/2'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'ShellWeight*Length*Male*Diameter' 'Male*Female' 'Length*ShuckedWeight'
 '(5.0443+0.8769*Height+0.7681*Length+0.5153*Male+0.5283*Female)'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '((VisceraWeight)^5/2)^1/3' 'Diameter*VisceraWeight' 'Male*Diameter'
 '(5.1908+0.88*Height-0.7246*ShuckedWeight+1.7772*ShellWeight)'
 '((5.2487+1.0056*ShuckedWeight+0.6985*Male+0.7829*Female))^1/3'
 '(VisceraWeight)^5/2'
 '(4.9343-0.8552*ln(abs(ShuckedWeight) + 1)+1.488*ShuckedWeight)'
 '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*(5.1908+0.88*Height-0.7246*ShuckedWeight+1.7772*ShellWeight)'
 'exp(abs(Height))'
 '(5.2487+1.0056*ShuckedWeight+0.6985*Male+0.7829*Female)' 'Height*Female'
 'Male*Height' 'Female*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight' 'ShellWeight*Height*ShellWeight'
 'Male*Female' '(4.7671+1.0685*Height+0.8538*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length'
 '(4.9604-0.8558*ln(abs(ShuckedWeight) + 1)+1.4865*ShuckedWeight)'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 '(ShuckedWeight*VisceraWeight)^5/2' 'exp(abs(Height))'
 '(5.2293+0.9159*ShuckedWeight+0.8208*Male+0.9052*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(5.0322-0.2177*Male*WholeWeight-0.5946*Height*WholeWeight+0.4514*(ShuckedWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'Male*Female*ShuckedWeight*VisceraWeight' 'Male*Female'
 '(4.9301+0.8228*Height-0.002*VisceraWeight+0.6002*Length+0.5126*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(ShellWeight*ShellWeight)^7/2'
 '(4.9453+0.0877*(ShuckedWeight*VisceraWeight)^5/2+0.6926*exp(abs(Height))+0.6726*ShellWeight*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'Male*ShellWeight'
 '(5.1202-0.8639*ln(abs(ShuckedWeight) + 1)+1.5006*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.6473+0.9387*ShuckedWeight+0.7827*Male+0.8659*Female)'
 'sigma(Male*ShellWeight)'
 '((5.1202-0.8639*ln(abs(ShuckedWeight) + 1)+1.5006*ShuckedWeight))^7/2'
 '((4.6473+0.9387*ShuckedWeight+0.7827*Male+0.8659*Female))^1/3'
 'Female*WholeWeight' 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' '(ShuckedWeight)^5/2'
 '(5.4718+0.8248*VisceraWeight+1.0546*Height)' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' '(VisceraWeight)^5/2' 'Male*ShellWeight'
 '(4.7337-0.8412*ln(abs(ShuckedWeight) + 1)+1.4812*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.8608+0.9934*ShuckedWeight+0.7146*Male+0.7985*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.5563-1.0418*Diameter*VisceraWeight-0.3467*Height*Female+1.0063*ShellWeight*ShellWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(4.9487+0.7985*Height+0.0083*VisceraWeight+0.6333*Length+0.4922*WholeWeight)*Male*Female'
 'Male*Female'
 '(4.9487+0.7985*Height+0.0083*VisceraWeight+0.6333*Length+0.4922*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' 'ShellWeight*ShuckedWeight*Height*ShellWeight'
 'Male*Diameter' 'Male*WholeWeight' '(VisceraWeight)^5/2'
 'Male*ShellWeight'
 '(4.7605-0.8659*ln(abs(ShuckedWeight) + 1)+1.4973*ShuckedWeight)'
 'exp(abs(Height))'
 '(4.9874+0.899*ShuckedWeight+0.8391*Male+0.9245*Female)'
 'Height*ShellWeight' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '((4.8729+0.9552*ShuckedWeight+0.7708*Male+0.8549*Female))^1/3'
 '(ShuckedWeight)^5/2' '(4.5855+0.904*VisceraWeight+0.9758*Height)'
 'ShellWeight*ShuckedWeight' 'ShellWeight*ShellWeight'
 'ShuckedWeight*VisceraWeight'
 '(5.1983-0.8324*ln(abs(ShuckedWeight) + 1)+1.4658*ShuckedWeight)'
 'Male*Female' 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 '(Height)^5/2' 'ShellWeight*Length' '(Height*ShellWeight)^1/3'
 'Male*Female*ShuckedWeight*VisceraWeight' 'Male*Diameter'
 '(5.0444+0.9143*Height-0.5518*ShuckedWeight+1.5744*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 'Height*WholeWeight' 'exp(abs(Height))'
 '(4.8729+0.9552*ShuckedWeight+0.7708*Male+0.8549*Female)' 'Height*Female'
 'Male*Height']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '((5.0332+0.9849*ShuckedWeight+0.7259*Male+0.8127*Female))^1/3*(ShuckedWeight)^5/2'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.0947+0.8991*Height-0.1603*VisceraWeight+0.4638*Length+0.7338*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2'
 'sigma((5.0078-0.8591*ln(abs(ShuckedWeight) + 1)+1.493*ShuckedWeight))'
 '(Male*Female)^5/2' '(ShellWeight*ShellWeight)^5/2'
 'VisceraWeight*Height*ShellWeight'
 '(((5.0332+0.9849*ShuckedWeight+0.7259*Male+0.8127*Female))^1/3*(ShuckedWeight)^5/2)^1/3'
 'ln(abs((Length)^7/2) + 1)' 'Height*ShellWeight'
 '(5.0332+0.9849*ShuckedWeight+0.7259*Male+0.8127*Female)*Male*Female'
 'exp(abs((ShellWeight*ShellWeight)^5/2))' 'Male*ShellWeight'
 '(5.0078-0.8591*ln(abs(ShuckedWeight) + 1)+1.493*ShuckedWeight)'
 '(Height*ShellWeight)^5/2'
 '(5.0332+0.9849*ShuckedWeight+0.7259*Male+0.8127*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'exp(abs(Height*Female))'
 '((5.0332+0.9849*ShuckedWeight+0.7259*Male+0.8127*Female))^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'sigma((VisceraWeight)^5/2)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.3115+0.9809*Height+0.9423*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2'
 '((4.8312+0.9307*ShuckedWeight+0.7942*Male+0.8772*Female))^1/3'
 'ShellWeight*Length'
 '(5.0689-0.864*ln(abs(ShuckedWeight) + 1)+1.4992*ShuckedWeight)'
 '(ShellWeight*ShellWeight)^5/2*(VisceraWeight)^5/2'
 '(5.0689-0.864*ln(abs(ShuckedWeight) + 1)+1.4992*ShuckedWeight)*Male'
 'Height*ShellWeight' '(ln(abs(ShuckedWeight) + 1))^1/3'
 'Male*ShellWeight' 'Height*ShellWeight*Height*ShellWeight'
 '((ShellWeight*ShellWeight)^5/2)^1/3'
 '(4.8312+0.9307*ShuckedWeight+0.7942*Male+0.8772*Female)' 'Height*Female'
 '(Height*ShellWeight*Height*ShellWeight)^7/2'
 'exp(abs(Height*ShellWeight*Height*ShellWeight))' '(Height*Female)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight' 'Diameter*Height'
 'Male*Female'
 '(5.0274+0.9016*Height-0.0849*VisceraWeight+0.5707*Length+0.5519*WholeWeight)'
 'Length*ShuckedWeight' 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2'
 'ShellWeight*Length' '(Diameter*VisceraWeight)^5/2'
 'Diameter*VisceraWeight' 'Male*Diameter' 'Male*WholeWeight'
 'Height*ShellWeight' 'ShellWeight*ShuckedWeight*Female*Diameter'
 'Male*ShellWeight' 'exp(abs(Height))'
 '(5.2277+0.9209*ShuckedWeight+0.8063*Male+0.8915*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight' '(Diameter)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)'
 '(4.4795+0.6292*exp(abs(WholeWeight))+1.387*ShuckedWeight)'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 '(Male*ShellWeight)^1/3' 'Male*Female'
 '(5.093+0.9318*Height+0.991*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '(ShuckedWeight*VisceraWeight)^5/2' 'Diameter*VisceraWeight'
 'Male*Diameter' 'Male*WholeWeight' 'Height*ShellWeight'
 '(VisceraWeight)^5/2' 'Height*WholeWeight' 'Male*ShellWeight'
 '(4.8571+1.0058*ShuckedWeight+0.6961*Male+0.7804*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight'
 'VisceraWeight*ShellWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Male'
 'ln(abs(ShuckedWeight) + 1)' 'exp(abs(WholeWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*ShuckedWeight'
 'ShellWeight*ShellWeight' 'ShuckedWeight*VisceraWeight'
 'ShellWeight*Length*Male*Diameter' 'Male*Female'
 '(4.7494+0.8525*Height+1.0704*WholeWeight)' 'Length*ShuckedWeight'
 'exp(abs(Length))' '(Length)^7/2' '(Height)^5/2' 'ShellWeight*Length'
 '((VisceraWeight)^5/2)^1/3' '(ShellWeight*ShellWeight)^5/2'
 'Male*Diameter'
 '(5.0154+0.8044*Height-0.7089*ShuckedWeight+1.8334*ShellWeight)'
 'Male*WholeWeight' 'Height*ShellWeight' '(VisceraWeight)^5/2'
 '(((VisceraWeight)^5/2)^1/3)^1/3'
 'VisceraWeight*(5.0154+0.8044*Height-0.7089*ShuckedWeight+1.8334*ShellWeight)'
 'Male*WholeWeight*(5.0154+0.8044*Height-0.7089*ShuckedWeight+1.8334*ShellWeight)'
 'exp(abs(Height))'
 '(5.0493+0.9399*ShuckedWeight+0.7884*Male+0.8716*Female)' 'Height*Female'
 'Female*Diameter' 'Male*Height' 'Female*WholeWeight']
