Features for dataset art (10)

['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x7))(x7)^2'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x3))(x3)^1/2'
 '(abs(x7))^1/2' 'log(abs(x9a))' 'log(abs(x6))(x6)^3'
 'log(abs(x9a))(x9a)^1/2' '(x5)^-2' '(abs(x1))^1/2' 'log(abs(x6))' 'x2'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x2))(x2)^3']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x2))(x2)^-1'
 '(x5)^-2' '(abs(x3))^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x7)^-1'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x2))(x2)^3' '(x9a)^3']
['x1' '(x5)^-1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x4b))^2' 'log(abs(x2))(x2)^-1'
 '(abs(x6))^-1/2' '(x5)^-2' '(abs(x2))^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'x2' '(abs(x1))^1/2'
 'log(abs(x2))(x2)^3']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x3))' '(x5)^-2' '(abs(x2))^1/2' 'log(abs(x6))' 'x2'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x2))(x2)^3']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2'
 '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' '(abs(x7))^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' '(abs(x3))^1/2'
 '(abs(x9b))^-1/2' 'log(abs(x3))(x3)^1/2' '(x7)^2' 'log(abs(x6))(x6)^3'
 '(abs(x1))^1/2' 'log(abs(x9b))(x9b)^-2' '(x2)^-2' '(x5)^-2'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x6))(x6)^-1' 'log(abs(x1))x1' '(abs(x6))^1/2' 'x4b'
 'log(abs(x1))' 'log(abs(x2))(x2)^3' 'log(abs(x6))(x6)^1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2']
['x1' 'x2' 'x3' '(x5)^-1' 'x5' 'log(abs(x5))(x5)^2' 'x8' 'x10' 'x4a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x3))(x3)^1/2' 'log(abs(x6))(x6)^3'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x6))^1/2'
 '(abs(x1))^1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x10))^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' 'x2' 'x3' '(x5)^-1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'x4b' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x3))^1/2' '(abs(x6))^1/2' 'log(abs(x1))']
['x1' 'x2' 'x3' '(x5)^-1' 'log(abs(x5))(x5)^2' 'x8' 'x10' 'x4a'
 'log(abs(x5))(x5)^-2' 'log(abs(x6))(x6)^3' '(abs(x3))^1/2' '(x5)^-2'
 '(abs(x4b))^-1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x3))' 'x9b'
 'log(abs(x6))(x6)^3' '(abs(x1))^1/2' '(x7)^3' '(abs(x6))^-1/2' '(x6)^-1'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'x2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))x6' 'log(abs(x2))(x2)^3']
['x1' '(x5)^-1' 'x8' 'x10' 'x4a' 'log(abs(x1))' 'x4b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x6))(x6)^-1' 'x2' '(x5)^-2'
 'log(abs(x9a))(x9a)^-1/2' '(abs(x3))^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x7)^-1' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x2))(x2)^3' '(abs(x1))^1/2' '(x9a)^3']
['x1' 'x2' '(x5)^-1' 'log(abs(x3))(x3)^1/2' 'x8' 'x10' 'x4a'
 'log(abs(x5))(x5)^2' '(x1)^3' '(abs(x1))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' '(x4b)^2' '(x5)^-1' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x6))' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x9a))x9a']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' 'log(abs(x7))(x7)^2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x7))(x7)^2'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' 'log(abs(x6))x6' 'x6' 'x8' 'x10' 'x4a' 'x9b'
 '(abs(x1))^1/2' 'log(abs(x3))' 'log(abs(x7))' 'log(abs(x6))(x6)^3'
 '(x10)^-2' 'x2' '(x5)^-2' 'log(abs(x2))(x2)^-1' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' '(abs(x7))^-1/2' 'log(abs(x5))(x5)^2' '(abs(x2))^1/2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x3))' '(x5)^-2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x2' '(x5)^-1' 'log(abs(x5))(x5)^2' 'x8' 'x10' 'x4a' '(abs(x7))^1/2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x6))^1/2' '(abs(x1))^1/2']
['x1' '(x5)^-1' 'x3' 'x6' 'x8' 'x10' 'x4a' '(abs(x1))^1/2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x5))(x5)^-2' '(x5)^-2' '(abs(x3))^1/2' 'x2'
 '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 '(abs(x5))^-1/2' 'log(abs(x6))(x6)^-2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x10))^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' 'x8' 'x10' 'x4a' '(x6)^-2' '(x6)^-1' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'x2' '(x5)^-2' '(abs(x3))^1/2' 'log(abs(x7))(x7)^-1'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x2))(x2)^3'
 '(abs(x1))^1/2']
['x1' '(x5)^-1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x3))(x3)^1/2'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' '(abs(x1))^1/2' '(x5)^-2'
 '(abs(x2))^1/2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x9a)^-1']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x6' 'x7' 'x8' 'x10' 'x4a' '(abs(x3))^1/2'
 '(abs(x9b))^-1/2' 'log(abs(x6))(x6)^3' '(abs(x1))^1/2'
 'log(abs(x9b))(x9b)^-2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x6))(x6)^1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'x5'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x3))' '(x5)^-2' '(abs(x2))^1/2' 'log(abs(x6))' 'x2'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x2))(x2)^3']
['x1' '(x5)^-1' '(abs(x7))^1/2' 'x6' '(x10)^-2' 'x8' 'x10' 'x4a' 'x4b'
 'log(abs(x3))(x3)^1/2' '(abs(x7))^-1/2' 'log(abs(x6))(x6)^3' '(x7)^-2'
 '(x5)^-2' 'log(abs(x6))x6' 'x2' 'log(abs(x6))' '(abs(x5))^1/2' '(x10)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x6))(x6)^-1' 'log(abs(x1))' 'log(abs(x2))(x2)^3' '(abs(x5))^1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x9a))'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x3))'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2']
['x1' '(x5)^-1' '(x1)^2' 'x8' 'x10' 'x4a' '(x1)^-2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x4b))' 'log(abs(x1))(x1)^-1/2'
 '(abs(x6))^-1/2' 'x2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2']
['x1' 'x2' 'x3' '(x5)^-1' 'log(abs(x6))(x6)^1/2' '(abs(x1))^1/2' 'x8'
 'x10' 'x4a' 'log(abs(x5))(x5)^2' 'x9b' 'log(abs(x5))(x5)^-1/2'
 '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x4b))'
 'log(abs(x6))' 'log(abs(x4b))(x4b)^-2' 'log(abs(x5))(x5)^2' 'x9a'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x6))^-1/2']
['x1' '(x5)^-1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'log(abs(x3))(x3)^1/2'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' '(abs(x1))^1/2' '(x5)^-2'
 '(abs(x2))^1/2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x9a)^-1']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x10))^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x2))(x2)^-1'
 '(x5)^-2' '(abs(x3))^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x7)^-1'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x2))(x2)^3' '(x9a)^3']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x6' 'x8' 'x10' 'x4a' 'x9b' '(x10)^-1'
 'log(abs(x9a))^2' 'log(abs(x9a))(x9a)^-1' 'log(abs(x6))(x6)^3' 'x2'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' '(x4b)^-1' '(x6)^2'
 'log(abs(x6))' '(abs(x5))^-1/2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2']
['x1' '(x5)^-1' 'x3' 'log(abs(x6))x6' '(x6)^-2' 'x8' 'x10' 'x4a'
 'log(abs(x5))(x5)^-1' 'log(abs(x5))x5' '(x10)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x4b))' '(abs(x1))^1/2' 'x6' 'log(abs(x4b))x4b' '(x5)^-2'
 'log(abs(x5))' 'log(abs(x6))' '(x6)^-1' 'log(abs(x4b))(x4b)^-1' 'x2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^-2' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x6))(x6)^-1' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x3))^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2']
['x1' 'x2' '(x5)^-1' 'log(abs(x5))(x5)^2' 'x8' 'x10' 'x4a' '(abs(x7))^1/2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x6))^1/2' '(abs(x1))^1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x9a))'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x3))' '(x5)^-2'
 '(abs(x2))^1/2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x7))(x7)^2'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'log(abs(x9a))'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x3))' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'x2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(abs(x5))^-1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'log(abs(x1))x1' 'x7' 'x8' 'x10' 'x4a'
 'log(abs(x3))(x3)^-1/2' 'log(abs(x3))(x3)^1/2' 'log(abs(x9a))'
 'log(abs(x6))(x6)^3' '(abs(x1))^1/2' '(x5)^-2' 'log(abs(x4b))(x4b)^-1/2'
 'log(abs(x6))' '(abs(x5))^-1/2' 'x2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x2))(x2)^3']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x6' 'x8' 'x10' 'x4a' 'x9b'
 'log(abs(x9a))(x9a)^-1' 'log(abs(x6))(x6)^3' 'x2' 'log(abs(x1))(x1)^-1/2'
 '(x1)^3' '(x5)^-2' '(x4b)^-1' '(x6)^2' 'log(abs(x6))' '(abs(x5))^-1/2'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' 'log(abs(x6))x6' 'x6' '(x6)^-1' 'x8' 'x10' 'x4a'
 '(abs(x3))^1/2' 'log(abs(x6))(x6)^3' '(abs(x1))^1/2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'x2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x2))(x2)^3']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x10))^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' '(x10)^-2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x6))x6'
 'log(abs(x3))(x3)^-1/2' 'x5' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x1))' 'log(abs(x2))(x2)^3']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x6' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2'
 'log(abs(x9a))(x9a)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 '(x10)^-2' '(x5)^-2' '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x10))^1/2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x3))' '(x5)^-2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x2))(x2)^3']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x7))(x7)^2'
 '(x10)^-2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x10))^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2']
['x1' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'log(abs(x3))(x3)^1/2'
 'log(abs(x6))(x6)^3' '(abs(x1))^1/2' '(x5)^-2' '(abs(x2))^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x2))(x2)^3' 'log(abs(x6))(x6)^1/2']
['x1' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x3))' '(x5)^-2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x2))(x2)^3']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x6))x6' '(x6)^-2' '(abs(x1))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 '(x6)^-1' 'log(abs(x3))' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'x2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x9a)^-2' 'log(abs(x2))(x2)^3']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x1)^-2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 '(x6)^2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x3))'
 '(abs(x2))^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x2))(x2)^3'
 'log(abs(x6))(x6)^1/2']
['x1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x10))^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x8' 'x10' 'x4a' 'log(abs(x3))(x3)^1/2' '(abs(x7))^1/2'
 '(abs(x5))^-1/2' 'log(abs(x9a))' 'log(abs(x6))(x6)^3'
 'log(abs(x9a))(x9a)^1/2' '(x5)^-2' '(abs(x1))^1/2' 'log(abs(x6))' 'x2'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x9a))x9a']
['x1' 'x2' 'x3' '(x5)^-1' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x5))(x5)^-1/2' '(abs(x7))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x6))x6' 'log(abs(x1))' '(x5)^-2' 'x6'
 'log(abs(x1))(x1)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x8' 'x10' 'x4a' 'x9b'
 'log(abs(x9a))(x9a)^-1' 'log(abs(x6))(x6)^3' 'x2' 'log(abs(x1))(x1)^-1/2'
 '(x4b)^-1' '(x5)^-2' '(abs(x5))^-1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x6))x6' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' 'log(abs(x7))(x7)^2'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(abs(x5))^-1/2']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'log(abs(x7))(x7)^1/2' 'x8' 'x10' 'x4a' 'x2' 'x9b'
 '(abs(x1))^1/2' '(abs(x3))^-1/2' 'log(abs(x9a))(x9a)^-2'
 'log(abs(x9a))(x9a)^-1' '(abs(x4b))^-1/2' 'log(abs(x7))^2' '(x10)^-1'
 'log(abs(x10))(x10)^1/2' '(x10)^-2' '(x5)^-2' 'x9a' '(x9a)^2'
 'log(abs(x6))' 'log(abs(x7))(x7)^-1/2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x3))(x3)^1/2' '(abs(x5))^-1/2' 'log(abs(x1))'
 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'x5'
 'log(abs(x9a))' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x3))' '(x5)^-2' 'log(abs(x6))' 'x2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' '(x1)^2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x9a))' 'log(abs(x6))(x6)^3'
 'log(abs(x9a))(x9a)^1/2' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x3))'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'x2' '(abs(x6))^1/2']
['x1' '(x5)^-1' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))x6'
 'x4b' 'x2' '(abs(x1))^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x3))' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x6)^-1' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2']
['x1' '(x5)^-1' 'x3' '(x3)^3' 'x8' 'x10' 'x4a' '(x10)^-2' 'x2'
 '(abs(x1))^1/2' 'log(abs(x6))(x6)^3' '(x10)^-1' 'log(abs(x3))(x3)^1/2'
 '(x5)^-2' '(abs(x4b))^1/2' '(abs(x9a))^-1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x6)^-2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x9b))^2' 'log(abs(x2))(x2)^3' 'log(abs(x6))(x6)^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x10)^3' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(abs(x5))^-1/2' 'log(abs(x10))^2']
['x1' '(x5)^-1' 'x8' 'x10' 'x4a' 'log(abs(x1))' 'log(abs(x6))^2'
 '(abs(x7))^1/2' 'log(abs(x1))(x1)^1/2' '(x10)^-1' 'x2' '(abs(x4b))^-1/2'
 '(x5)^-2' 'x9b' '(abs(x3))^1/2' 'log(abs(x5))x5' 'log(abs(x6))'
 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^2' '(x7)^-1' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(x10)^-2' 'log(abs(x7))^2' 'x4b' '(x9a)^3']
['x1' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2']
['x1' '(x5)^-1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(x10)^-1' 'log(abs(x9a))^2'
 'log(abs(x9a))(x9a)^-1' '(x6)^-1' 'log(abs(x6))(x6)^3' 'x2'
 '(abs(x1))^1/2' '(x4b)^-1' '(x5)^-2' 'log(abs(x6))' '(x9a)^3'
 'log(abs(x5))(x5)^2' 'log(abs(x6))x6' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x6))(x6)^-1/2']
['x1' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x9b' '(x1)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1/2' '(x5)^-2' '(x6)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(abs(x5))^-1/2']
