Features for dataset 2 (BIC) (Mean-Field):

['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'exp(abs(sin(ShellWeight)))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'cos(ShuckedWeight)*VisceraWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight' 'WholeWeight*Infant'
 '((ShellWeight)^7/2)^1/3' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Diameter)' '(WholeWeight)^7/2'
 '(4.8367+0.6854*Female-0.036*Height*VisceraWeight-0.5596*(Diameter)^1/3)'
 '(4.8815-0.9729*Infant+0.8255*ShuckedWeight)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9459-0.5157*Infant+0.2248*VisceraWeight+0.5692*WholeWeight+0.8011*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'ShellWeight*Length' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2624+0.8702*ShuckedWeight-0.0516*Male-0.9375*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.058-0.5358*Infant+0.2933*VisceraWeight+0.4333*WholeWeight+0.8583*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'sin(ln(abs(ShuckedWeight)))' 'ln(abs(Length))' '(Height)^7/2'
 'ShellWeight*Length' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight' 'WholeWeight*Infant'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.7943+0.8825*ShuckedWeight-0.9172*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Diameter)'
 '(WholeWeight)^7/2' 'sin(ShellWeight*ShellWeight)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'ShellWeight*Height'
 'cos(Height)'
 '(4.7936-0.5883*Infant+1.1321*WholeWeight-0.5197*ShuckedWeight+0.8461*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'ShellWeight*Length' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Infant*Height*VisceraWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' 'sigma(Height*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.9859+0.9111*ShuckedWeight-0.8876*Infant)'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^7/2' 'sigma(VisceraWeight*Male*Diameter)'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'Diameter*(VisceraWeight)^5/2' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.7635+0.8425*ShuckedWeight-0.08*Male-0.9852*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ShellWeight*sin(ShellWeight)' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' 'ln(abs(Height))*sigma(Diameter)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.5607-0.5465*Infant-0.0034*VisceraWeight+0.7202*WholeWeight+0.8584*Height)'
 '(ShellWeight*ShellWeight)^7/2' 'sin(ShellWeight)'
 'cos(exp(abs(Length)))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9925+0.8959*ShuckedWeight-0.0513*Male-0.9157*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.8651-0.5409*Infant+0.101*VisceraWeight+0.6083*WholeWeight+0.8716*Height)'
 'VisceraWeight*ShellWeight*ShellWeight' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0246+0.8329*ShuckedWeight-0.0383*Male-0.9577*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7281-0.5881*Infant-0.0522*VisceraWeight+0.7499*WholeWeight+0.845*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'WholeWeight*Infant*sin(ShellWeight)' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(5.1025+0.8728*ShuckedWeight-0.0172*Male-0.9064*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'WholeWeight*Infant*sigma(Diameter)' 'ln(abs(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'cos(ShellWeight)*ShellWeight' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight' '(5.2896+0.9*ShuckedWeight-0.0284*Male-0.8929*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9766-0.5788*Infant+0.3406*VisceraWeight+0.337*WholeWeight+0.8769*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight'
 '(4.9365+0.678*Female-0.1288*Male*ShuckedWeight+0.6203*(ShellWeight)^7/2)'
 '(ShellWeight)^7/2'
 '(4.9476+0.8921*ShuckedWeight-0.0358*Male-0.9058*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8722-0.5283*Infant+0.0062*VisceraWeight+0.7604*WholeWeight+0.8192*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'Female*ShuckedWeight*(Diameter)^1/3'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.2118+0.8489*ShuckedWeight-0.0697*Male-0.9705*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'WholeWeight*Infant*(cos(ShellWeight))^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' '(cos(ShellWeight))^1/3' 'cos(Height)'
 'Male*Diameter*WholeWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(5.2-0.7799*exp(abs(Length))+1.1527*sin(ShuckedWeight))' '(Height)^7/2'
 '(ShellWeight)^1/3*Infant' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0759+0.868*ShuckedWeight-0.0521*Male-0.9404*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2712-0.5406*Infant+0.343*VisceraWeight+0.364*WholeWeight+0.8759*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0138+0.844*ShuckedWeight-0.0704*Male-0.9756*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' 'ShuckedWeight*ShellWeight*Male' 'sigma(Diameter)'
 'cos(ShuckedWeight)' '(ShellWeight)^7/2*WholeWeight*Infant'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9045-0.56*Infant+0.1512*VisceraWeight+0.5791*WholeWeight+0.8338*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.1423+0.8514*ShuckedWeight-0.0845*Male-0.9817*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0602-0.5264*Infant+0.568*VisceraWeight+0.2233*WholeWeight+0.7976*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'sigma(Male*ShuckedWeight)' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.3877+0.8403*ShuckedWeight-0.0967*Male-1.0008*Infant)'
 '(WholeWeight)^7/2*sin(ShuckedWeight)' '(Diameter)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.1078-0.5486*Infant-0.019*VisceraWeight+0.7782*WholeWeight+0.8106*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0634+0.8546*ShuckedWeight-0.0516*Male-0.9509*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0756-0.5459*Infant+0.0102*VisceraWeight+0.7222*WholeWeight+0.842*Height)'
 'sin(ShellWeight)' 'cos(exp(abs(Length)))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Female*Length*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1499+0.9343*ShuckedWeight+0.0105*Male-0.8313*Infant)'
 'WholeWeight*Infant' '(VisceraWeight)^5/2*Female*Length' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'exp(abs(Male*Diameter))' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(sin(ShuckedWeight))']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'VisceraWeight*Male*Diameter'
 '(4.9239+0.8718*ShuckedWeight-0.0733*Male-0.9546*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.8857-0.543*Infant+0.0786*VisceraWeight+0.6924*WholeWeight+0.8029*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9638+0.8665*ShuckedWeight-0.0712*Male-0.9572*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sigma(Female*ShuckedWeight)' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(sin(ShuckedWeight))^7/2' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0817+0.8678*ShuckedWeight-0.0156*Male-0.9093*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9258-0.5704*Infant+0.1449*VisceraWeight+0.5966*WholeWeight+0.8132*Height)'
 'sin(ShellWeight)'
 'ln(abs((4.9258-0.5704*Infant+0.1449*VisceraWeight+0.5966*WholeWeight+0.8132*Height)))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.976+0.9068*ShuckedWeight-0.05*Male-0.9053*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9287-0.5794*Infant-0.117*VisceraWeight+0.8076*WholeWeight+0.8593*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Height))*ShuckedWeight' '(Height)^7/2' 'ShellWeight*Length'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0615+0.8851*ShuckedWeight-0.0322*Male-0.9084*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)'
 '(ShellWeight)^1/3*cos(ShuckedWeight)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShuckedWeight*ShellWeight*Infant'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0005-0.5905*Infant+0.1864*VisceraWeight+0.472*WholeWeight+0.8872*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight'
 '(4.6563-0.7681*exp(abs(Length))+1.1698*sin(ShuckedWeight))'
 '(ShellWeight)^7/2' 'ln(abs(Height))*cos(ShuckedWeight)'
 '(5.1875+0.828*ShuckedWeight-0.0969*Male-1.0111*Infant)'
 'Diameter*ln(abs(Height))'
 '(5.2357+0.0128*(Diameter)^1/3-0.9443*exp(abs(Length))+0.6226*Female)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9481-0.5708*Infant-0.0051*VisceraWeight+0.711*WholeWeight+0.8504*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' '(sin(ShuckedWeight))^7/2'
 '(4.5794+0.8736*ShuckedWeight-0.0159*Male-0.9046*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 '(5.0607-0.789*exp(abs(Length))+1.1464*sin(ShuckedWeight))'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8813-0.5407*Infant+0.2207*VisceraWeight+0.5334*WholeWeight+0.8241*Height)'
 '(4.5794+0.8736*ShuckedWeight-0.0159*Male-0.9046*Infant)*VisceraWeight'
 'sin(ShellWeight)' 'ln(abs(Height))*sigma(Diameter)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight'
 'cos(ShuckedWeight)*sin(ShellWeight)' '(ShellWeight)^7/2'
 '(5.1659+0.8427*ShuckedWeight-0.0976*Male-0.9996*Infant)'
 '(Diameter)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2884-0.5321*Infant+0.2304*VisceraWeight+0.5807*WholeWeight+0.7694*Height)'
 'sin(ShellWeight)'
 '(5.0393-0.7598*exp(abs(Length))+1.1773*sin(ShuckedWeight))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Diameter*ln(abs(Height))'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9963+0.9057*ShuckedWeight-0.057*Male-0.9121*Infant)'
 '(4.9826-1.0248*cos(cos(ShellWeight))-1.3433*exp(abs(Length))+0.5535*Female)'
 '(ShellWeight)^1/3' 'cos(cos(ShellWeight))' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8574-0.5382*Infant+0.4679*VisceraWeight+0.2486*WholeWeight+0.8684*Height)'
 'cos(sigma(Diameter))' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.2157+0.8356*ShuckedWeight-0.0571*Male-0.9712*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.3018-0.5527*Infant+0.1612*VisceraWeight+0.5862*WholeWeight+0.8212*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'sin(Female*ShuckedWeight)'
 'exp(abs(Length))' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.6276+0.8483*ShuckedWeight-0.081*Male-0.981*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'VisceraWeight*ShellWeight*ShellWeight'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2986-0.5277*Infant-0.0998*VisceraWeight+0.8583*WholeWeight+0.8277*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.1407+0.8471*ShuckedWeight-0.9525*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.7528+0.7847*Diameter+0.8742*Height-0.521*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.955+0.848*ShuckedWeight-0.0366*Male-0.9436*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0048+0.8849*ShuckedWeight-0.0206*Male-0.8989*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9207-0.5663*Infant+0.4725*VisceraWeight+0.2385*WholeWeight+0.8517*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.6168+0.8893*ShuckedWeight-0.9107*Infant)'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'cos(ShuckedWeight)*Height*VisceraWeight' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7533-0.5779*Infant+0.2644*VisceraWeight+0.4498*WholeWeight+0.8374*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(5.0841-0.3358*Height*VisceraWeight-0.4158*Female*ShuckedWeight)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShuckedWeight*WholeWeight*Infant'
 '(5.0389+0.918*ShuckedWeight-0.0259*Male-0.8756*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8248-0.5581*Infant+0.1031*VisceraWeight+0.6263*WholeWeight+0.8359*Height)'
 'sin(ShellWeight)' 'VisceraWeight*Female*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.9172+0.8384*ShuckedWeight-0.0862*Male-0.9935*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7241-0.5403*Infant+0.2795*VisceraWeight+0.4536*WholeWeight+0.8474*Height)'
 'ShellWeight*ln(abs(ShuckedWeight))' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.5312+0.8614*ShuckedWeight-0.0862*Male-0.9744*Infant)'
 'cos(ShuckedWeight)*ShellWeight*Height' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7095-0.5891*Infant-0.0121*VisceraWeight+0.7261*WholeWeight+0.8268*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight'
 '(4.7591+0.4653*ShellWeight*ShellWeight-0.3768*Male*ShuckedWeight)'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.3105+0.8652*ShuckedWeight-0.0718*Male-0.9591*Infant)'
 'WholeWeight*Infant' 'Diameter*cos(Height)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'cos(ShuckedWeight)' 'Infant*Height*VisceraWeight'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(exp(abs(Length)))' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(4.7605+0.8763*ShuckedWeight-0.0561*Male-0.9366*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'cos(ShuckedWeight)'
 'ln(abs(Height))*sigma(Diameter)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.913-0.5584*Infant+0.0561*VisceraWeight+0.6937*WholeWeight+0.8133*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.2975+0.8501*ShuckedWeight-0.0373*Male-0.9424*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2929-0.5242*Infant+0.1913*VisceraWeight+0.5356*WholeWeight+0.8667*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2519+0.8778*ShuckedWeight-0.0369*Male-0.9186*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Infant*Male*ShellWeight' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'ln(abs(ShuckedWeight))*(Diameter)^1/3' '(ShellWeight)^7/2'
 '(5.2127+0.9132*ShuckedWeight+0.0014*Male-0.8568*Infant)'
 'Male*ShuckedWeight*ShellWeight' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Female*ShellWeight' 'cos(ShuckedWeight)' 'exp(abs(Male*ShellWeight))'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sin(cos(ShellWeight))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(5.3409+0.9578*ShellWeight*ShellWeight-1.1146*(Diameter)^1/3)'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(4.936+0.8758*ShuckedWeight-0.0448*Male-0.927*Infant)'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(4.7023+0.7906*Diameter+0.8662*Height-0.5233*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(4.9739-0.756*exp(abs(Length))+1.1811*sin(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.7663+0.903*ShuckedWeight-0.0484*Male-0.9072*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Female*ShellWeight' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.6949-0.5833*Infant+0.2509*VisceraWeight+0.4525*WholeWeight+0.8447*Height)'
 'cos(Length*ShuckedWeight)' 'sin(ShellWeight)'
 'Male*ShuckedWeight*ShellWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight*ShellWeight)^7/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Height))*ln(abs(ShuckedWeight))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9922+0.8751*ShuckedWeight-0.06*Male-0.9407*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))'
 '(Female*ShuckedWeight)^1/3'
 'exp(abs((5.0181+0.8488*ShuckedWeight-0.0295*Male-0.9369*Infant)))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0181+0.8488*ShuckedWeight-0.0295*Male-0.9369*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'cos(ShuckedWeight)'
 'ln(abs(Height))*sigma(Diameter)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2952-0.5376*Infant+0.0075*VisceraWeight+0.7739*WholeWeight+0.7957*Height)'
 'sin(ShellWeight)' 'VisceraWeight*Male*Diameter' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.134+0.895*ShuckedWeight-0.0389*Male-0.906*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.3952+0.8875*ShuckedWeight-0.911*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Length*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))'
 '(Male*ShellWeight)^1/3*sin(ShuckedWeight)' '(Male*ShellWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0029+0.8907*ShuckedWeight-0.053*Male-0.9213*Infant)' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8848-0.5562*Infant+0.1539*VisceraWeight+0.5702*WholeWeight+0.8436*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Diameter*(ShellWeight)^1/3' '(Height)^7/2' 'exp(abs(Length))'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(5.3515+0.8419*ShuckedWeight-0.0599*Male-0.9685*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.5643-0.5782*Infant-0.1344*VisceraWeight+0.8341*WholeWeight+0.8503*Height)'
 'sin(ShellWeight)' '(ShellWeight*ShellWeight)^7/2' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Length*(Male*ShellWeight)^1/3'
 '(Male*ShellWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'sin(Female*ShuckedWeight)' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' '(Diameter)^1/3'
 '(4.6442+0.8713*ShuckedWeight-0.9264*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 '(sin(ShuckedWeight))^7/2' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.123-0.5184*Infant+0.2726*VisceraWeight+0.4632*WholeWeight+0.8622*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(Female*ShuckedWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0865+0.8996*ShuckedWeight-0.0493*Male-0.9108*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Male*ShuckedWeight*Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0874+0.8699*ShuckedWeight-0.0865*Male-0.9674*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 'exp(abs(Length))*sin(ShuckedWeight)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.334-0.5964*Infant+0.2137*VisceraWeight+0.4616*WholeWeight+0.8642*Height)'
 'sin(Male*ShuckedWeight*Male)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(5.4071-0.6708*(Diameter)^1/3+0.2786*Male+1.2654*ShuckedWeight)'
 'cos(Length*ShuckedWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'cos(ln(abs(Height)))' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0648+0.889*ShuckedWeight-0.0542*Male-0.924*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 '(5.1902+0.2914*Male+1.0962*sin(ShuckedWeight)-0.7483*exp(abs(Length)))'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'cos(ShellWeight)*Infant'
 'sin(ShellWeight)'
 '((5.0648+0.889*ShuckedWeight-0.0542*Male-0.924*Infant))^1/3'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(VisceraWeight)^5/2*Female*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' '(WholeWeight)^7/2'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.6219+0.8588*ShuckedWeight-0.9388*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8412-0.5221*Infant+0.0085*VisceraWeight+0.7501*WholeWeight+0.8328*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))'
 '(4.8232-0.7569*exp(abs(Length))+1.1746*sin(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.2451+0.8926*ShuckedWeight-0.026*Male-0.8972*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9876-0.5439*Infant-0.0834*VisceraWeight+0.7963*WholeWeight+0.8641*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'sigma(Height)*(Height)^7/2'
 '(5.1341+0.8838*ShuckedWeight-0.0347*Male-0.9119*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(4.8892+0.8485*Height+0.6822*VisceraWeight+0.0561*Female-0.5538*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.3241+0.8687*ShuckedWeight-0.0219*Male-0.9136*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)'
 '(5.2697-0.6196*Infant+1.0983*WholeWeight-0.5471*ShuckedWeight+0.8873*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.6237+0.8779*ShuckedWeight-0.9225*Infant)'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Length*(VisceraWeight)^5/2'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)'
 '(5.0623+0.8168*Height+0.7284*VisceraWeight+0.0806*Female-0.5195*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Diameter*(ShellWeight)^1/3' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1021+0.8273*ShuckedWeight-0.056*Male-0.9774*Infant)'
 'WholeWeight*Infant' '(ShellWeight)^1/3' 'cos(ln(abs(Height)))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3092-0.5425*Infant+0.3994*VisceraWeight+0.4068*WholeWeight+0.7674*Height)'
 'WholeWeight*Infant*WholeWeight' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(4.8782+0.8369*ShuckedWeight-0.0737*Male-0.984*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0106+0.8883*ShuckedWeight-0.0281*Male-0.9026*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.1383+0.8348*ShuckedWeight-0.0903*Male-1.0003*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.8845-0.6401*Infant+1.3171*WholeWeight-0.7275*ShuckedWeight+0.8246*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.6976+0.8572*ShuckedWeight-0.0572*Male-0.9529*Infant)'
 'exp(abs(Male*ShellWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 '(4.6976+0.8572*ShuckedWeight-0.0572*Male-0.9529*Infant)*sin(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8433-0.5276*Infant+0.4862*VisceraWeight+0.2983*WholeWeight+0.8034*Height)'
 'sin(ShellWeight)'
 '(4.5722-0.7789*exp(abs(Length))+1.1537*sin(ShuckedWeight))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(4.5848+0.5155*(WholeWeight)^7/2+0.5383*Male-0.7791*(Diameter)^1/3)'
 'exp(abs(Length))*WholeWeight*Infant' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.7155+0.8646*ShuckedWeight-0.0688*Male-0.957*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*ShellWeight*ShuckedWeight*ShellWeight' 'cos(Height)'
 '((ShellWeight)^7/2)^5/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)'
 '(5.0845-1.4245*exp(abs(Length))+0.8733*ShellWeight*ShellWeight+0.1904*(VisceraWeight)^5/2)'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'cos(ShellWeight)*WholeWeight'
 '(5.1684+0.8766*ShuckedWeight-0.0234*Male-0.9083*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'cos(ShellWeight)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(4.9314-0.5995*Infant+1.1253*WholeWeight-0.5185*ShuckedWeight+0.8432*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(Male*ShellWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'ShellWeight*(ShuckedWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0215+0.845*ShuckedWeight-0.0954*Male-0.9958*Infant)' '(Diameter)^1/3'
 'Female*Length*sin(ShellWeight)' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0797-0.5172*Infant+0.0192*VisceraWeight+0.7095*WholeWeight+0.8693*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'ShellWeight*ShellWeight*WholeWeight' 'exp(abs(Length))'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.124+0.8875*ShuckedWeight-0.0412*Male-0.9144*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Male*ShellWeight*Male*ShuckedWeight' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(4.7335-0.6183*Infant+1.1365*WholeWeight-0.574*ShuckedWeight+0.8753*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(5.0619+0.5229*(ShellWeight)^7/2+0.9177*WholeWeight*Infant+1.2206*ShuckedWeight)'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'exp(abs(ln(abs(Height))))'
 '(5.2482+0.8578*ShuckedWeight-0.055*Male-0.9503*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sigma(Height*VisceraWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(4.889+0.9718*ShellWeight*ShellWeight-1.1284*(Diameter)^1/3)'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9178+0.8347*ShuckedWeight-0.0986*Male-1.0073*Infant)'
 'WholeWeight*Infant' '(ShellWeight)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.908+0.7768*Diameter+0.8532*Height-0.5549*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.6296+0.8468*ShuckedWeight-0.0434*Male-0.9504*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 'Length*Male*ShuckedWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)*sin(ShellWeight)' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'sin(ShuckedWeight)*cos(ShuckedWeight)'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.891+0.9126*ShuckedWeight-0.8868*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0112-0.5618*Infant+0.2809*VisceraWeight+0.4063*WholeWeight+0.8798*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Height*cos(ShuckedWeight)' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ShellWeight*ShellWeight*Length' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.7594+0.8863*ShuckedWeight-0.0677*Male-0.9375*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShuckedWeight)*Male' 'ln(abs(ShuckedWeight))'
 'sin(ShellWeight)*Female*ShuckedWeight' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(5.0433+0.8804*ShuckedWeight-0.0286*Male-0.9093*Infant)*Male'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.0433+0.8804*ShuckedWeight-0.0286*Male-0.9093*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(Male*ShellWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'ShellWeight*ln(abs(ShuckedWeight))'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.6046+0.8372*ShuckedWeight-0.0847*Male-0.9928*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3'
 '(4.9938-0.4014*ln(abs(Height))+0.3816*(WholeWeight)^7/2)'
 'Male*Diameter*Length' 'ShellWeight*ShellWeight*(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1227-0.5818*Infant+0.0119*VisceraWeight+0.6946*WholeWeight+0.841*Height)'
 '(cos(ShuckedWeight))^7/2' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' '(ShellWeight)^1/3*Infant' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.3928+0.8258*ShuckedWeight-0.0496*Male-0.9732*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(4.7339+0.8366*Height+0.6629*VisceraWeight+0.0602*Female-0.5843*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Male*Diameter*Male' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0877+0.8652*ShuckedWeight-0.059*Male-0.9479*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9586-0.5842*Infant+0.1241*VisceraWeight+0.5696*WholeWeight+0.8537*Height)'
 'sin(ShellWeight)' '(Female*ShuckedWeight)^1/3' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'cos(WholeWeight*Infant)' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0335+0.9163*ShuckedWeight+0.0042*Male-0.8517*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0702+0.8839*ShuckedWeight-0.0719*Male-0.9431*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0838+0.8464*ShuckedWeight-0.0608*Male-0.9654*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.9189+0.8901*ShuckedWeight-0.9095*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'ShellWeight*ln(abs(ShuckedWeight))' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1489-0.5786*Infant-0.0237*VisceraWeight+0.6862*WholeWeight+0.891*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShuckedWeight)*cos(ShellWeight)' '(ShuckedWeight)^5/2'
 '(4.8476+0.8868*ShuckedWeight-0.0665*Male-0.9363*Infant)*Height'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'sigma((VisceraWeight)^5/2)' 'exp(abs(Length))' 'Male*Diameter'
 'Male*ShuckedWeight' 'sin(sigma(Height))' '(ShellWeight)^7/2'
 'ShellWeight*ShellWeight*WholeWeight'
 '(4.8476+0.8868*ShuckedWeight-0.0665*Male-0.9363*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'cos(ShellWeight)' '(ln(abs(Height)))^5/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 '(ShellWeight)^1/3*sin(ShuckedWeight)' 'cos(Height)'
 '(4.9889-0.5968*Infant+1.1012*WholeWeight-0.4776*ShuckedWeight+0.8281*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ShellWeight*ShellWeight*Length' '(ShuckedWeight)^5/2'
 'exp(abs(sin(ShellWeight)))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(ShuckedWeight)^5/2*(4.9082-0.7407*exp(abs(Length))-1.2211*Infant)'
 '(Height)^7/2' 'exp(abs(Length))' 'Infant*(Height)^7/2'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(5.143+0.91*ShuckedWeight+0.0137*Male-0.8489*Infant)' '(Diameter)^1/3'
 '(VisceraWeight)^5/2' 'cos(ShellWeight)'
 'ln(abs(Height))*sin(ShuckedWeight)' '(cos(ShellWeight))^5/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'sin(ln(abs(Height)))'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)'
 '(5.0832-0.6222*Infant+0.9869*WholeWeight-0.3863*ShuckedWeight+0.8351*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'cos(Length*ShuckedWeight)' '(WholeWeight)^7/2'
 'sigma(Diameter)' '(5.1239-0.974*Infant+0.8237*ShuckedWeight)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.9174-0.615*Infant+1.0364*WholeWeight-0.4115*ShuckedWeight+0.8138*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))'
 '(5.2245+0.7992*(ShellWeight)^7/2-0.8289*(Diameter)^1/3)'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(5.1798+0.5784*(VisceraWeight)^5/2-0.7645*Height*VisceraWeight)'
 'exp(abs(Length))' 'Male*Diameter' 'Male*ShuckedWeight'
 'cos(ShellWeight)*ln(abs(ShuckedWeight))' 'Male*ShellWeight'
 '(4.8981+0.8965*ShuckedWeight-0.0497*Male-0.9138*Infant)'
 'WholeWeight*Infant' '(ShellWeight)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sigma(Length*ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'VisceraWeight*Male*Diameter'
 '(4.7412+0.8697*ShuckedWeight-0.0368*Male-0.9253*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7858-0.5817*Infant+0.4556*VisceraWeight+0.2065*WholeWeight+0.892*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Male*Female*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'ShuckedWeight*cos(ShellWeight)' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.1748+0.8997*ShuckedWeight-0.0379*Male-0.901*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' '(sin(ShellWeight))^5/2' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(4.9178+0.7022*Female-0.6985*Height*VisceraWeight-0.5331*cos(ShellWeight))'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 '((4.6337-0.5843*Infant+0.0511*VisceraWeight+0.5994*WholeWeight+0.8998*Height))^7/2'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2837+0.8483*ShuckedWeight-0.0503*Male-0.9547*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.6337-0.5843*Infant+0.0511*VisceraWeight+0.5994*WholeWeight+0.8998*Height)'
 'sin(ShellWeight)' 'VisceraWeight*Male*Diameter' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2632+0.898*ShuckedWeight-0.067*Male-0.9271*Infant)'
 'WholeWeight*Infant'
 '(4.6411+0.6886*Female-1.1368*Length*ShuckedWeight-0.8412*cos(ShellWeight))'
 '(sin(ShuckedWeight))^7/2' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'cos(Height)*cos(ShuckedWeight)' 'cos(ShuckedWeight)'
 'exp(abs(Length))*ShuckedWeight' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.785-0.5901*Infant+0.1349*VisceraWeight+0.5513*WholeWeight+0.8571*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(Height))*cos(ShuckedWeight)' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(4.6783-0.1608*(Diameter)^1/3-0.7681*exp(abs(Length))+0.6421*Female)'
 '(Height)^7/2' 'exp(abs(Length))' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.263+0.8292*ShuckedWeight-0.1017*Male-1.0142*Infant)'
 'WholeWeight*Infant' '(sin(ShuckedWeight))^7/2' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'cos(Male*Diameter)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2442-0.5358*Infant-0.0076*VisceraWeight+0.7193*WholeWeight+0.8725*Height)'
 'sin(ShellWeight)'
 '(5.1155-0.7692*exp(abs(Length))+1.1594*sin(ShuckedWeight))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sigma(Length*ShuckedWeight)' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(4.9297-0.4781*Female*ShuckedWeight+0.7896*ShellWeight*ShellWeight-0.5418*(ShellWeight)^1/3)'
 '(Height)^7/2' 'exp(abs(Length))' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 '(5.2539-0.9279*Infant+0.8725*ShuckedWeight)' 'cos(ShuckedWeight)'
 'cos(ln(abs(Height)))' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShellWeight)*Infant' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'sin(ShellWeight)*ShuckedWeight*ShellWeight'
 '(4.9201+0.8508*ShuckedWeight-0.1133*Male-1.0062*Infant)'
 'WholeWeight*Infant' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9156+0.8197*(ShellWeight)^7/2-0.8465*(Diameter)^1/3)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Infant*Length*ShuckedWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.821+0.8279*ShuckedWeight-0.0639*Male-0.9836*Infant)'
 'WholeWeight*Infant' 'sin(ShuckedWeight)*Height' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Height))*ln(abs(ShuckedWeight))'
 '(Height)^7/2' 'sigma(ShuckedWeight*ShellWeight)' 'exp(abs(Length))'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0744+0.87*ShuckedWeight-0.0359*Male-0.924*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 'ShellWeight*cos(ShellWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'exp(abs(sin(ShuckedWeight)))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ln(abs(Height)))^5/2' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.572+0.909*ShuckedWeight-0.0148*Male-0.8742*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'Height*sin(ShellWeight)' 'cos(ShellWeight)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShuckedWeight*ShellWeight*(5.1138-0.6214*Infant+1.1628*WholeWeight-0.5977*ShuckedWeight+0.8695*Height)'
 'cos(Height)'
 '(5.1138-0.6214*Infant+1.1628*WholeWeight-0.5977*ShuckedWeight+0.8695*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'cos(sigma(Diameter))'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'exp(abs(Length))*(VisceraWeight)^5/2' '(ShellWeight)^7/2'
 '(4.7461+0.8599*ShuckedWeight-0.0266*Male-0.9252*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)'
 '(5.1473+0.9479*ShellWeight*ShellWeight-1.3691*exp(abs(Length)))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.3496+0.9*ShuckedWeight-0.0151*Male-0.8817*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1293-0.569*Infant+0.2657*VisceraWeight+0.4414*WholeWeight+0.8523*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Male*Diameter' 'Male*ShuckedWeight' 'cos(Male*Height)'
 '(ShellWeight)^7/2' '(sin(ShuckedWeight))^5/2' 'WholeWeight*Infant'
 '(5.2654+0.589*(VisceraWeight)^5/2-0.7751*Height*VisceraWeight)'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.0161+0.8948*ShuckedWeight-0.9047*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(5.3359+0.868*ShuckedWeight-0.0744*Male-0.9591*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(4.7186-0.5701*Infant+0.8504*Height+0.7501*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShuckedWeight)*Height' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'cos(Height)*ShuckedWeight'
 'Male*ShuckedWeight' 'sigma(Height)*ShuckedWeight*ShellWeight'
 '(ShellWeight)^7/2'
 '(5.2471+0.8477*ShuckedWeight-0.0596*Male-0.9635*Infant)'
 'WholeWeight*Infant' 'Male*Height' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '((ShellWeight)^7/2)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'ShellWeight*ln(abs(ShuckedWeight))'
 '(ShellWeight)^7/2'
 '((4.9974-0.5467*Infant+0.1111*VisceraWeight+0.635*WholeWeight+0.8272*Height))^1/3'
 '(5.248+0.8506*ShuckedWeight-0.0363*Male-0.941*Infant)'
 'WholeWeight*Infant' 'ShellWeight*ShellWeight*cos(ShuckedWeight)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9974-0.5467*Infant+0.1111*VisceraWeight+0.635*WholeWeight+0.8272*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*VisceraWeight*WholeWeight*Infant' '(ShellWeight)^7/2'
 '(4.782+0.8706*ShuckedWeight-0.0182*Male-0.9089*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1509-0.5171*Infant+0.3421*VisceraWeight+0.4133*WholeWeight+0.8425*Height)'
 'Height*Infant' 'sin(ShellWeight)' '(VisceraWeight)^5/2*ShellWeight'
 'cos(Height)']
