Features for dataset 2 (BIC)

['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'Length*ShuckedWeight' 'cos(sin(ShuckedWeight))' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.316+0.8837*ShuckedWeight-0.9163*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'ln(abs(ShuckedWeight))*Length' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'sin(ShellWeight)*WholeWeight*Infant'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)' 'sigma(Diameter)*exp(abs(Length))']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3'
 'ShellWeight*ln(abs(Length))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'sigma(Height*VisceraWeight)' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 'Length*ShuckedWeight*cos(Height)' 'cos(ShellWeight)' 'sigma(Height)'
 'Height*Male*ShuckedWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(5.1126-0.5762*Infant-0.1264*VisceraWeight+0.8216*WholeWeight+0.8569*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.7466+0.9197*ShuckedWeight+0.0093*Male-0.8446*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(Height*Infant)'
 'cos(ShellWeight)' 'sigma(Height)' '((ShellWeight)^7/2)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 '(5.2251-0.5919*Infant+1.2682*WholeWeight-0.694*ShuckedWeight+0.8807*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'sin(ShuckedWeight)'
 '(4.6033-0.5389*Infant+0.519*VisceraWeight+0.3125*WholeWeight+0.7437*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(Diameter)^1/3*ShuckedWeight' 'cos(ShellWeight)'
 'sigma(Height)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7758-0.5897*Infant-0.1326*VisceraWeight+0.8269*WholeWeight+0.8469*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.1189+0.8669*ShuckedWeight-0.013*Male-0.9077*Infant)'
 'cos(Female*ShuckedWeight)' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' '(sigma(Diameter))^7/2'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(ShuckedWeight)*ShellWeight'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShellWeight)*cos(ShellWeight)' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 '(ShellWeight)^7/2'
 '(4.9233+0.8708*ShuckedWeight-0.0629*Male-0.9471*Infant)*ShellWeight'
 'WholeWeight*Infant' 'cos(sin(ShellWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(5.2026-0.2503*Male*ShuckedWeight-0.4076*ln(abs(VisceraWeight)))'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'cos(sin(ShellWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'cos(ShellWeight)*Length*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'exp(abs(Length))*VisceraWeight'
 '(Height)^7/2' 'ShuckedWeight*sin(ShuckedWeight)' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.6314-0.5482*Infant+0.3431*VisceraWeight+0.3922*WholeWeight+0.8391*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))'
 '(4.8259+0.7966*ShellWeight*ShellWeight+0.9797*WholeWeight*Infant+0.5605*Female)'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'ShuckedWeight*ShellWeight*sin(ShellWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.1041+0.8976*ShuckedWeight-0.0063*Male-0.8763*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)'
 '(4.712-0.6529*Infant+0.821*WholeWeight-0.2824*ShuckedWeight+0.8807*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'sigma(Height)*ShellWeight' 'WholeWeight*Infant'
 'ShellWeight*ShellWeight*sigma(Diameter)' '(Diameter)^1/3'
 'ShellWeight*ShellWeight*WholeWeight*Infant' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'cos(ShellWeight)*Diameter'
 'ShellWeight*ShellWeight*cos(ShuckedWeight)' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'Female*Male*ShuckedWeight'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Male*ShuckedWeight*Male' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'ln(abs(VisceraWeight))' '(ShellWeight)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'exp(abs(cos(ShuckedWeight)))'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2373-0.5349*Infant+0.0121*VisceraWeight+0.7871*WholeWeight+0.7785*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(5.5084-0.3453*cos(ShellWeight)+0.5509*cos(ShuckedWeight))'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(5.0315-0.9329*Infant+0.8668*ShuckedWeight)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.804-0.5806*Infant-0.0288*VisceraWeight+0.7139*WholeWeight+0.8649*Height)'
 'sin(ShellWeight)'
 '(5.0276-0.7728*exp(abs(Length))+1.162*sin(ShuckedWeight))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShellWeight)^1/3*ShellWeight' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Female*ShuckedWeight*Infant' 'Male*ShuckedWeight'
 '(5.1183+0.8295*ShuckedWeight-0.0824*Male-0.9974*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'sin(ShuckedWeight)'
 '(5.3234-0.5329*Infant-0.1623*VisceraWeight+0.9497*WholeWeight+0.7919*Height)'
 'sin(ShellWeight)' 'sin(cos(ShuckedWeight))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sin(ShellWeight)*Male*ShuckedWeight' 'ln(abs(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Length*ShuckedWeight*cos(Height)' 'sin(ShellWeight)*Female*Length'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Height*Female*Length' 'WholeWeight*Infant' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'exp(abs(cos(ShuckedWeight)))' 'ln(abs(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.6939+0.8476*ShuckedWeight-0.9498*Infant)'
 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)'
 '(5.0425-0.6282*Infant+0.6609*WholeWeight-0.0908*ShuckedWeight+0.8707*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(5.1986-0.6287*cos(ShellWeight)-0.8439*Height*VisceraWeight)'
 '(Height)^7/2' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(4.7204-0.5603*Infant+0.0665*VisceraWeight+0.621*WholeWeight+0.8792*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.9889+0.918*ShuckedWeight+0.0003*Male-0.8536*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7474-0.559*Infant+0.3388*VisceraWeight+0.3647*WholeWeight+0.8648*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'exp(abs(sin(ShuckedWeight)))'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'ln(abs(sin(ShellWeight)))'
 'sigma(Height*Female)' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sin(ShuckedWeight)*(Diameter)^1/3' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Male*ShuckedWeight' 'sigma(cos(ShuckedWeight))' '(ShellWeight)^7/2'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)'
 '(ShellWeight)^1/3*ln(abs(ShuckedWeight))' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Female*sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'ln(abs(ShuckedWeight))*Diameter'
 '(ShellWeight)^7/2' 'cos((Diameter)^1/3)' 'exp(abs(cos(ShellWeight)))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'Height*Infant*Female*Length' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'ln(abs(ShuckedWeight))*Diameter*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'cos(ShellWeight)*ln(abs(ShuckedWeight))' '(ShellWeight)^1/3'
 '(5.1088+0.8297*ShuckedWeight-0.9701*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(4.7547-0.5148*Infant+0.2277*VisceraWeight+0.6*WholeWeight+0.7654*Height)'
 'sin(ShellWeight)' 'Male*Diameter*VisceraWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.949-0.5584*Infant+0.1954*VisceraWeight+0.5309*WholeWeight+0.8397*Height)'
 'sin(ShellWeight)' 'sigma(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 'cos(VisceraWeight)*sin(ShuckedWeight)' 'WholeWeight*Infant'
 '(Diameter)^1/3'
 'ln(abs((5.4072-0.5478*Infant+0.0278*VisceraWeight+0.6885*WholeWeight+0.858*Height)))'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.4072-0.5478*Infant+0.0278*VisceraWeight+0.6885*WholeWeight+0.858*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.0174+0.8646*ShuckedWeight-0.0525*Male-0.9426*Infant)'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)'
 '(5.3673-0.6276*Infant+0.9804*WholeWeight-0.398*ShuckedWeight+0.8504*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.9347+0.8745*ShuckedWeight-0.0301*Male-0.9159*Infant)'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.6092-0.5563*Infant+0.0869*VisceraWeight+0.6393*WholeWeight+0.8407*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0228-0.506*Infant+0.2121*VisceraWeight+0.6155*WholeWeight+0.7726*Height)'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sigma(ShellWeight*ShuckedWeight)' 'ln(abs(ShuckedWeight))'
 'Female*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(ShuckedWeight*ShellWeight)^7/2'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'Height*cos(ShellWeight)*Infant' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0002-0.5588*Infant+0.0662*VisceraWeight+0.6832*WholeWeight+0.8135*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(5.224+0.8553*ShuckedWeight-0.07*Male-0.9661*Infant)' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2574-0.5815*Infant+0.0129*VisceraWeight+0.7144*WholeWeight+0.8187*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'cos((ShellWeight)^7/2)' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'cos(Diameter)*sin(ShuckedWeight)'
 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShuckedWeight)' 'Female*Length'
 'exp(abs(Length))*ln(abs(ShuckedWeight))' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ShellWeight*sigma(Height)' 'ln(abs(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(Diameter)^1/3*ShuckedWeight' 'cos(ShellWeight)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2799-0.5306*Infant-0.0631*VisceraWeight+0.8357*WholeWeight+0.8104*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(5.0714+0.9303*ShuckedWeight-0.0134*Male-0.8547*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'cos((ShellWeight)^7/2)' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'WholeWeight*Infant'
 '(3.4252+0.5374*Height*Infant-0.9055*(Diameter)^1/3+3.2545*Diameter*Height)'
 'ShellWeight*cos(VisceraWeight)'
 'ShellWeight*cos(VisceraWeight)*(ShuckedWeight)^5/2' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1306-0.5711*Infant+0.3056*VisceraWeight+0.4033*WholeWeight+0.849*Height)'
 'ShellWeight*ShellWeight*WholeWeight*Infant' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(ShellWeight)^1/3*ShuckedWeight' '(Height)^7/2' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'cos(ShuckedWeight)*Male' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.6671-0.5493*Infant+0.1181*VisceraWeight+0.63*WholeWeight+0.8229*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.0164+0.8896*ShuckedWeight-0.9101*Infant)' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1626-0.5494*Infant+0.0576*VisceraWeight+0.6785*WholeWeight+0.8355*Height)'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' '(Female*ShuckedWeight)^1/3' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(5.0655+0.8625*ShuckedWeight-0.9362*Infant)'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(5.206-0.6473*Infant+0.9191*WholeWeight-0.3865*ShuckedWeight+0.8892*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'ln(abs(VisceraWeight))'
 'exp(abs(Length))*Length*ShuckedWeight' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(Diameter)^1/3*Male*Diameter' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShuckedWeight*VisceraWeight'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7096-0.5879*Infant+0.0096*VisceraWeight+0.6582*WholeWeight+0.878*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'ln(abs(VisceraWeight))'
 'exp(abs(cos(ShuckedWeight)))' 'cos(ShellWeight)' 'sigma(Height)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9349-0.5791*Infant+0.2274*VisceraWeight+0.4549*WholeWeight+0.8707*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Male*ShuckedWeight*Female' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'cos(ShellWeight)*Diameter' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'sin(cos(sin(ShellWeight))*ShellWeight)' 'cos(sin(ShellWeight))'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(sin(ShellWeight))*ShellWeight' 'cos(Height)'
 '(4.7053-0.5475*Infant+0.8099*Height+0.8087*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'Male*ShuckedWeight*VisceraWeight' '(Diameter)^1/3'
 '(4.4939+0.8411*ShuckedWeight-0.9571*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1128-0.5941*Infant+0.26*VisceraWeight+0.4627*WholeWeight+0.8151*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Diameter)*cos(VisceraWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(ShellWeight)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sin(ShuckedWeight)*sigma(Height)' 'ln(abs(ShuckedWeight))'
 '(ShellWeight)^7/2*sigma(Diameter)' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(5.1409-0.4773*cos(ShellWeight)-0.6926*Height*VisceraWeight)'
 '(Diameter)^1/3*WholeWeight' '(Height)^7/2' 'Length*ShuckedWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(4.6735-0.5733*Infant-0.0433*VisceraWeight+0.739*WholeWeight+0.8592*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'exp(abs((4.9198+0.8587*ShuckedWeight-0.0248*Male-0.9245*Infant)))'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3483-0.5283*Infant+0.2622*VisceraWeight+0.5237*WholeWeight+0.8*Height)'
 'sin(ShellWeight)' 'sigma(Height)'
 '(4.775-1.0348*Male*ShuckedWeight-1.1352*Female*ShuckedWeight+0.7103*ShellWeight*ShellWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.8762+0.8708*ShuckedWeight-0.9272*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7492-0.5251*Infant+0.264*VisceraWeight+0.5131*WholeWeight+0.812*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(Female*ShuckedWeight)^1/3' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 '(Female*ShuckedWeight)^1/3*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'sigma(Length*ShuckedWeight)' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShellWeight)^7/2*Height*Infant' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'sigma(Height)*cos(ShellWeight)'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3008-0.5536*Infant+0.2093*VisceraWeight+0.5158*WholeWeight+0.8449*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(5.1999+0.8676*ShuckedWeight-0.0753*Male-0.9601*Infant)'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9833-0.5363*Infant+0.2576*VisceraWeight+0.5305*WholeWeight+0.7911*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 'cos(exp(abs(Length)))*sin(ShuckedWeight)' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sin(sigma(Diameter))'
 'cos(ShuckedWeight)' 'Female*Length' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.8439-0.6398*Infant+0.8805*WholeWeight-0.3164*ShuckedWeight+0.8625*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'sin(ShuckedWeight)'
 '(5.0184-0.5302*Infant-0.1315*VisceraWeight+0.91*WholeWeight+0.8038*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9205-0.5751*Infant+0.11*VisceraWeight+0.5664*WholeWeight+0.8797*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'cos(ShuckedWeight)*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'Male*ShuckedWeight*Female*Length' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.5407+0.8986*ShuckedWeight-0.0613*Male-0.9217*Infant)'
 '(Diameter)^1/3' '(Diameter)^1/3*Length*ShuckedWeight' 'cos(ShellWeight)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 '(4.9109+0.7906*Diameter+0.8554*Height-0.5358*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 'sigma((4.9701+0.8462*Height+0.6754*VisceraWeight+0.0609*Female-0.5601*Infant))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'sin(Female*ShuckedWeight)' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'sin(ShellWeight)*ShellWeight'
 '(ShellWeight*ShellWeight)^1/3' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.9701+0.8462*Height+0.6754*VisceraWeight+0.0609*Female-0.5601*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ShuckedWeight*ShellWeight*sigma(Height)'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.3181+0.8562*ShuckedWeight-0.0782*Male-0.9716*Infant)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'cos((Diameter)^1/3)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ln(abs(VisceraWeight))*ShellWeight' '(Height)^7/2'
 'sigma(ShuckedWeight*ShellWeight)' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Female*ShuckedWeight*(Diameter)^1/3'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Female*Female*ShuckedWeight' 'Length*ShuckedWeight*ShellWeight'
 '(Diameter)^1/3' 'sin(ShuckedWeight)*cos(VisceraWeight)'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1542-0.5751*Infant+0.3853*VisceraWeight+0.345*WholeWeight+0.823*Height)'
 'sin(ShellWeight)' 'ShuckedWeight*exp(abs(Length))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'cos(Height)'
 '(4.8642-0.5877*Infant+0.8889*WholeWeight-0.2623*ShuckedWeight+0.8373*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'Length*ShuckedWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(4.8596+0.99*Length*ShuckedWeight*cos(Height)+0.8128*ShellWeight*ShellWeight)'
 'ShellWeight*sin(ShellWeight)' 'Female*ShellWeight' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'ln(abs(Female*ShuckedWeight))']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(sin(ShellWeight))^7/2' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 '(4.5707-0.5136*cos(ShellWeight)-0.7295*Height*VisceraWeight)'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' 'sin(cos(ShuckedWeight))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'cos(sin(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Female*Length*ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Male*ShuckedWeight' 'sigma(cos(ShuckedWeight))' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Length*cos(ShuckedWeight)'
 '(Diameter)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)'
 '((ShuckedWeight)^5/2)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(5.182+0.9066*ShuckedWeight-0.0508*Male-0.9061*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'cos(Height)*Diameter' '(Diameter)^1/3*sin(ShellWeight)' '(Height)^7/2'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'sin(ShellWeight)*(ShuckedWeight)^5/2' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.2877+0.8679*ShuckedWeight-0.0759*Male-0.9598*Infant)'
 '(Diameter)^1/3'
 '(5.2877+0.8679*ShuckedWeight-0.0759*Male-0.9598*Infant)*sin(ShuckedWeight)'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9504-0.5565*Infant-0.1117*VisceraWeight+0.8441*WholeWeight+0.8326*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(5.132-0.7284*cos(ShellWeight)-1.0757*Length*ShuckedWeight)'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(5.1223+0.8362*ShuckedWeight-0.9614*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'cos(ShuckedWeight)' 'Female*Length' 'sin(ShuckedWeight)'
 '(5.1215-0.4962*Infant+0.1876*VisceraWeight+0.6002*WholeWeight+0.8234*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '((ShuckedWeight)^5/2)^1/3' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' 'ShellWeight*exp(abs(Length))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Female*Length*Length*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 'sin(ShellWeight)*Female*Length' 'cos(ShellWeight)' 'sigma(Height)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(ShuckedWeight)*Infant']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(Female*ShuckedWeight)^1/3' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(5.0341+0.907*ShuckedWeight-0.8921*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ShuckedWeight*ln(abs(ShuckedWeight))' 'ln(abs(ShuckedWeight))'
 'ln(abs(sigma(Height)))' 'Female*ShuckedWeight'
 '(Height*VisceraWeight)^1/3' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'cos(ShellWeight)*ln(abs(ShuckedWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2489-0.542*Infant+0.1447*VisceraWeight+0.6187*WholeWeight+0.8126*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.8864+0.8805*ShuckedWeight-0.0352*Male-0.9156*Infant)'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(ShellWeight)^1/3*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'exp(abs(Length))*Infant' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3522-0.568*Infant+0.3319*VisceraWeight+0.3818*WholeWeight+0.8464*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'cos(Length*ShuckedWeight)'
 'WholeWeight*Infant' 'sigma(ShuckedWeight*ShellWeight)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'cos(cos(ShellWeight))' 'sin(ShellWeight)'
 '(5.0138+0.7708*Diameter+0.8632*Height-0.5503*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' '(ShellWeight)^1/3*ln(abs(ShuckedWeight))'
 'ln(abs(VisceraWeight))'
 '(5.4237+0.8644*ShuckedWeight-0.0615*Male-0.9512*Infant)*Height*VisceraWeight'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(sin(ShuckedWeight))^7/2' 'sin(ShellWeight)' 'cos(Height)'
 '(5.0697-0.5864*Infant+1.1946*WholeWeight-0.6024*ShuckedWeight+0.8677*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'ShuckedWeight*ShellWeight' 'Male*WholeWeight*Infant' 'ln(abs(Length))'
 'Length*ShuckedWeight'
 '(4.8333-0.5003*Female*ShuckedWeight+0.6406*(ShellWeight)^7/2)'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Length*ShuckedWeight*cos(Height)'
 'sin(ShellWeight)*Length*ShuckedWeight' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(ShellWeight)^1/3*ShuckedWeight' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'cos(Height)*Diameter' '(Height)^7/2'
 'Female*ShuckedWeight*ln(abs(Length))' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2305-0.5516*Infant+0.4709*VisceraWeight+0.2709*WholeWeight+0.8301*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1962-0.5827*Infant-0.1091*VisceraWeight+0.8038*WholeWeight+0.8523*Height)'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)'
 '(ShellWeight)^7/2*sigma(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 'VisceraWeight*sin(ShellWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.6751+0.8697*ShuckedWeight-0.0631*Male-0.9474*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8633-0.5215*Infant+0.2442*VisceraWeight+0.5654*WholeWeight+0.7796*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 '(Height)^7/2' 'Length*ShuckedWeight' 'Length*ShuckedWeight*cos(Height)'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'ShellWeight*ShellWeight*Length*ShuckedWeight' 'WholeWeight*Infant'
 'sigma(Height)*sin(ShuckedWeight)' '(Diameter)^1/3'
 'ln(abs(Length))*Height*Infant' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7347-0.5449*Infant+0.3798*VisceraWeight+0.404*WholeWeight+0.7896*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(ShellWeight)^7/2*sigma(Diameter)'
 'WholeWeight*Infant' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7374-0.5328*Infant+0.1069*VisceraWeight+0.6147*WholeWeight+0.8649*Height)'
 'sin(ShellWeight)' 'WholeWeight*cos(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 '(4.7299-0.5913*Infant+0.8621*Height+0.7207*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'cos(ShuckedWeight)*sin(ShellWeight)'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7453-0.5587*Infant+0.2099*VisceraWeight+0.4865*WholeWeight+0.8718*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.7428+0.8359*ShuckedWeight-0.0466*Male-0.9621*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sigma(Height)' 'VisceraWeight*sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'cos(ShuckedWeight)*ShuckedWeight' 'exp(abs(cos(ShellWeight)))'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7419-0.5756*Infant+0.2689*VisceraWeight+0.4676*WholeWeight+0.8152*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'ln(abs(VisceraWeight))' '(4.8525+0.8251*ShuckedWeight-0.9737*Infant)'
 '(Height)^7/2*exp(abs(Length))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ShellWeight*cos(ShuckedWeight)'
 'Female*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'cos((ShellWeight)^7/2)' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sin(ShuckedWeight)*ShellWeight*ShellWeight']
