Features for dataset 2 (AIC) (Mean-Field):

['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'ShellWeight*Length' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.7177+0.8995*ShuckedWeight-0.0301*Male-0.8949*Infant)'
 'WholeWeight*Infant' 'sin(Female*ShuckedWeight)' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Diameter)'
 '(WholeWeight)^7/2' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'sigma(Height)' 'ShellWeight*Height' 'cos(Height)'
 '(4.6469-0.5729*Infant+0.8155*Height+0.7819*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Diameter*Height' 'ln(abs(Length))' '(Height)^7/2' 'ShellWeight*Length'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.9653+0.8911*ShuckedWeight-0.9085*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'ShellWeight*Length' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8947+0.907*ShuckedWeight-0.0492*Male-0.9045*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Diameter*Height' 'ln(abs(Length))' '(Height)^7/2' 'ShellWeight*Length'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.728+0.8669*ShuckedWeight-0.0478*Male-0.9369*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Diameter)' '(WholeWeight)^7/2'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 'ShellWeight*Height' 'cos(Height)'
 '(4.852-0.5044*Infant+0.8293*Height+0.8259*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0497+0.8298*ShuckedWeight-0.0791*Male-0.9945*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1525-0.5238*Infant+0.3907*VisceraWeight+0.4*WholeWeight+0.7992*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '((5.0278-0.5219*Infant+0.1061*VisceraWeight+0.6309*WholeWeight+0.8571*Height))^1/3'
 'Male*ShuckedWeight*Male*ShellWeight' '(Height)^7/2'
 '(VisceraWeight)^5/2*ShuckedWeight' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Female*Female*ShuckedWeight' 'Male*ShuckedWeight'
 'ShellWeight*Height*VisceraWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.6611+0.8775*ShuckedWeight-0.0236*Male-0.908*Infant)'
 'WholeWeight*Infant' 'cos((WholeWeight)^1/3)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0278-0.5219*Infant+0.1061*VisceraWeight+0.6309*WholeWeight+0.8571*Height)'
 'Male*ShellWeight*sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.635+0.8836*ShuckedWeight-0.0285*Male-0.9066*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2071-0.5348*Infant-0.105*VisceraWeight+0.8523*WholeWeight+0.8341*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'exp(abs(ln(abs(Height))))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.2784+0.8807*ShuckedWeight-0.0682*Male-0.9427*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'cos((ShellWeight)^1/3)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'exp(abs(Length))*(VisceraWeight)^5/2'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 'Male*Diameter*Male*ShuckedWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(5.0173+0.9746*WholeWeight*Infant+0.8329*(ShellWeight)^7/2)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8381+0.832*ShuckedWeight-0.0664*Male-0.9822*Infant)'
 'WholeWeight*Infant' '(Male*ShellWeight)^1/3' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'Female*ShellWeight' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9839-0.5866*Infant+0.1468*VisceraWeight+0.5775*WholeWeight+0.8187*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8641+0.8506*ShuckedWeight-0.0263*Male-0.9327*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2322-0.5146*Infant+0.0174*VisceraWeight+0.7162*WholeWeight+0.8661*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(4.7655+0.6657*Male-0.3835*Male*ShuckedWeight)'
 'Female*ShellWeight*sigma(Height)' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.11+0.8356*ShuckedWeight-0.0595*Male-0.9733*Infant)'
 'WholeWeight*Infant' 'Diameter*cos(ShuckedWeight)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Height*Female*exp(abs(cos(ShellWeight)))'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.8501-0.5999*Infant+0.8942*WholeWeight-0.2747*ShuckedWeight+0.835*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'cos(ShellWeight)*Height' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.8229+0.8733*ShuckedWeight-0.0309*Male-0.9176*Infant)'
 'WholeWeight*Infant' 'Male*Diameter*Male*ShuckedWeight'
 'ln(abs(Height))*(ShellWeight)^7/2' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9553+0.8472*ShuckedWeight-0.0447*Male-0.9511*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.1523-0.5654*Infant+0.0652*VisceraWeight+0.6181*WholeWeight+0.8797*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(4.9616+0.3588*(ShellWeight)^1/3-0.6795*(WholeWeight)^1/3)'
 'sigma(ln(abs(Height)))' '(ShuckedWeight)^5/2'
 '(5.1853+0.8883*ShuckedWeight-0.0077*Male-0.8851*Infant)*sin(ShuckedWeight)'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'sigma(Male*Diameter)' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'sin(ShellWeight)*ShuckedWeight*ShellWeight' 'Male*ShuckedWeight'
 '(4.696-1.2202*sigma(Height)-0.8482*Infant)' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.1853+0.8883*ShuckedWeight-0.0077*Male-0.8851*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(Male*Diameter)^5/2'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9168+0.8728*ShuckedWeight-0.0481*Male-0.9323*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.8717-0.5469*Infant+0.2527*VisceraWeight+0.4983*WholeWeight+0.8227*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(ShuckedWeight))*Height*VisceraWeight' '(Height)^7/2'
 '(4.958-0.531*Height*VisceraWeight-0.3841*(WholeWeight)^1/3+0.7131*(WholeWeight)^7/2)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8382+0.8732*ShuckedWeight-0.0493*Male-0.9336*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' '(ShellWeight)^7/2*ln(abs(Height))'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(4.6984-0.5788*Infant+0.7911*Height+0.8008*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.3781+0.855*ShuckedWeight-0.0641*Male-0.9613*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)' 'Infant*Length*ShuckedWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(Male*ShellWeight)^1/3'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.815+0.9112*ShuckedWeight-0.0155*Male-0.8729*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0252-0.523*Infant+0.4854*VisceraWeight+0.309*WholeWeight+0.7965*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8632+0.8823*ShuckedWeight-0.0477*Male-0.9243*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)'
 '(4.9905+0.0709*ShellWeight*ShellWeight-0.5237*Female*ShuckedWeight+0.5401*(ShellWeight)^7/2)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)'
 '(4.9939-0.5307*Infant+0.8267*Height+0.8062*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight'
 '(4.6365+0.3249*cos(ShellWeight)+0.769*(ShellWeight)^7/2)'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.5924+0.8392*ShuckedWeight-0.0617*Male-0.9725*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9135-0.575*Infant-0.1481*VisceraWeight+0.8628*WholeWeight+0.8365*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(sigma(Diameter))' 'cos(ln(abs(Height)))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'ShellWeight*Length' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.8924+0.8457*ShuckedWeight-0.9523*Infant)'
 '(VisceraWeight)^5/2' '(Female*ShuckedWeight)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 '(4.9131+0.1718*cos(sigma(Diameter))-1.0679*sigma(Diameter)-0.8896*Infant)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.6647-0.5837*Infant-0.0358*VisceraWeight+0.7264*WholeWeight+0.8564*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'Height*(ShellWeight)^1/3' 'exp(abs(Length))' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight'
 'WholeWeight*Infant*sin(ShuckedWeight)' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.8306+0.8896*ShuckedWeight-0.9085*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.1219-0.5588*Infant+0.1643*VisceraWeight+0.5578*WholeWeight+0.8437*Height)'
 'sin(ShellWeight)' 'sin((ShuckedWeight)^5/2)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'sigma(Height)*Male'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0223+0.8568*ShuckedWeight-0.0877*Male-0.9797*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(Male*ShellWeight)^7/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'sigma(Diameter)*Male' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'exp(abs(Length))*(VisceraWeight)^5/2'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'sigma(Height)*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Diameter*cos(ShuckedWeight)' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0874+0.8431*ShuckedWeight-0.0639*Male-0.9711*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 '(WholeWeight)^7/2*Female' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)'
 '(4.8564-0.6044*Infant+1.2674*WholeWeight-0.7085*ShuckedWeight+0.8872*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.1137-0.7542*(Diameter)^1/3+0.299*(ShuckedWeight)^5/2)'
 '(4.8407+0.8636*ShuckedWeight-0.069*Male-0.9582*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Infant*Length*ShuckedWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(VisceraWeight)^5/2*(ShellWeight)^7/2' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)' 'sin(ShellWeight)*Female*Length']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2894+0.8786*ShuckedWeight-0.0407*Male-0.9217*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(5.1744+0.5979*(ShellWeight)^7/2+0.7181*Female)'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(4.9874+0.8872*ShuckedWeight-0.0542*Male-0.9252*Infant)*ShellWeight*Length'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'sigma(Height)*(Height)^7/2'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9874+0.8872*ShuckedWeight-0.0542*Male-0.9252*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(4.5707-0.5306*Infant+0.8139*Height+0.8189*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' 'ln(abs(Height))*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(5.4086+0.8369*ShuckedWeight-0.9629*Infant)'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Female*ShellWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Male*ShuckedWeight*Height*Female' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight'
 '(4.8137+0.2746*cos(ShellWeight)+0.7194*(ShellWeight)^7/2)'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2563+0.8418*ShuckedWeight-0.0678*Male-0.9754*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9018-0.5841*Infant+0.055*VisceraWeight+0.636*WholeWeight+0.8562*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(ShuckedWeight)^5/2*(ShuckedWeight)^5/2'
 '(Height)^7/2' 'cos((WholeWeight)^7/2)' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.181+0.8354*ShuckedWeight-0.0675*Male-0.9804*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Female*ShellWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9751-0.5447*Infant+0.3752*VisceraWeight+0.3541*WholeWeight+0.8486*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '((4.8198-0.5303*Infant+0.4104*VisceraWeight+0.3633*WholeWeight+0.8125*Height))^1/3'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Height*(Diameter)^1/3' 'cos((WholeWeight)^1/3)' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'cos(cos(Height))'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.028+0.8415*ShuckedWeight-0.074*Male-0.9806*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'Height*VisceraWeight*Length' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Female*ShellWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8198-0.5303*Infant+0.4104*VisceraWeight+0.3633*WholeWeight+0.8125*Height)'
 'sin(ShellWeight)' 'Female*Female*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' '(Male*ShellWeight)^1/3'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShuckedWeight*ShellWeight)^1/3'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.263+0.8505*ShuckedWeight-0.0462*Male-0.9493*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)'
 'ln(abs(Height))*cos(ShuckedWeight)' 'cos(ShuckedWeight)'
 '(5.0235-0.0381*(Height)^7/2+0.2167*(VisceraWeight)^5/2-0.1513*(ShuckedWeight)^5/2)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9734-0.5304*Infant+0.162*VisceraWeight+0.5683*WholeWeight+0.8577*Height)'
 '(ShuckedWeight)^5/2*ShellWeight*Male*Diameter' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Male*ShellWeight)^1/3' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.7412+0.8633*ShuckedWeight-0.9344*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'sin((ShuckedWeight)^5/2)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8758-0.5907*Infant+0.2874*VisceraWeight+0.417*WholeWeight+0.8378*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*Female*ShuckedWeight' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 '((4.7739-0.5826*Infant-0.0095*VisceraWeight+0.6783*WholeWeight+0.881*Height))^1/3'
 'ShuckedWeight*ShellWeight' 'cos(Female*ShuckedWeight)'
 'exp(abs(sigma(Height)))' '(Height)^7/2' 'Female*Male*ShuckedWeight'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'cos(cos(Height))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'Height*VisceraWeight*WholeWeight*Infant'
 '(5.0102-0.9243*Infant+0.8738*ShuckedWeight)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7739-0.5826*Infant-0.0095*VisceraWeight+0.6783*WholeWeight+0.881*Height)'
 'ln(abs(VisceraWeight))*ShellWeight' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShellWeight*sigma(Height)' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Height))*WholeWeight*Infant' '(Height)^7/2' 'exp(abs(Length))'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.8163+0.8579*ShuckedWeight-0.0628*Male-0.9578*Infant)'
 'WholeWeight*Infant' 'Male*Height' 'cos(ShellWeight)*Length'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'sin(cos(VisceraWeight))'
 'cos(ShuckedWeight)' 'cos(ShuckedWeight)*WholeWeight'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)'
 '(5.2701-0.6456*Infant+1.1559*WholeWeight-0.5892*ShuckedWeight+0.8486*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.4045+0.8848*ShuckedWeight-0.0401*Male-0.9159*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7781-0.5399*Infant+0.0009*VisceraWeight+0.7545*WholeWeight+0.8219*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Height*ln(abs(VisceraWeight))' '(Height)^7/2'
 'cos(ShuckedWeight)*(WholeWeight)^1/3' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'exp(abs(ln(abs(Height))))' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.2951+0.8365*ShuckedWeight-0.0775*Male-0.9875*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.8275-0.5477*Infant+0.2388*VisceraWeight+0.5094*WholeWeight+0.8249*Height)'
 '(4.7092-0.7645*exp(abs(Length))+1.1678*sin(ShuckedWeight))'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(VisceraWeight))*ShellWeight*ShellWeight'
 'cos(Female*ShuckedWeight)' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '((Male*ShellWeight)^1/3)^1/3'
 'cos(ShuckedWeight)*ShellWeight*Height' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2296+0.8392*ShuckedWeight-0.0858*Male-0.9927*Infant)'
 'WholeWeight*Infant' 'exp(abs(Length))*Male*ShellWeight' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9899-0.5853*Infant+0.431*VisceraWeight+0.3051*WholeWeight+0.8088*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight'
 '(5.0792+0.2509*cos(ShellWeight)+0.6926*(ShellWeight)^7/2)'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1254+0.8347*ShuckedWeight-0.093*Male-1.0025*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'ln(abs(Height))*ShuckedWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2187-0.5209*Infant+0.0744*VisceraWeight+0.7496*WholeWeight+0.7635*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.8503+0.8601*ShuckedWeight-0.025*Male-0.9235*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7828-0.5832*Infant+0.0872*VisceraWeight+0.6252*WholeWeight+0.8341*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(Height))*Infant' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.6149+0.8896*ShuckedWeight-0.0668*Male-0.9339*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)'
 '(WholeWeight*Infant)^7/2*Male*Diameter' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShuckedWeight)*Height*VisceraWeight' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Male*ShuckedWeight*cos(Height)' '(Height)^7/2'
 'ShellWeight*Height*Female*Length' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'exp(abs(Length))*(VisceraWeight)^5/2'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.3658+0.8871*ShuckedWeight-0.0513*Male-0.9232*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' '(5.0482-0.9535*Infant+0.8477*ShuckedWeight)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9761+0.8558*ShuckedWeight-0.0357*Male-0.9363*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.3089-0.5375*Infant+0.2143*VisceraWeight+0.5715*WholeWeight+0.7923*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' '(4.8866-0.9903*Infant+0.8089*ShuckedWeight)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7905-0.5052*Infant+0.2253*VisceraWeight+0.6065*WholeWeight+0.7687*Height)'
 '(5.2212-0.7641*exp(abs(Length))+1.1677*sin(ShuckedWeight))'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8782+0.8984*ShuckedWeight-0.0367*Male-0.9011*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(4.9588-0.6055*Infant+0.8576*Height+0.7132*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9265+0.8447*ShuckedWeight-0.0718*Male-0.9759*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7689-0.5727*Infant+0.1415*VisceraWeight+0.5833*WholeWeight+0.8294*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(5.2541+0.8295*ShuckedWeight-0.9676*Infant)'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.6062-0.5593*Infant+0.1159*VisceraWeight+0.6548*WholeWeight+0.7904*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos((WholeWeight)^1/3)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Height*WholeWeight*Infant' '(Male*ShellWeight)^1/3' '(Height)^7/2'
 'exp(abs(ln(abs(Height))))' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2579+0.844*ShuckedWeight-0.1059*Male-1.0057*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2815-0.5459*Infant+0.2726*VisceraWeight+0.476*WholeWeight+0.8261*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.7182+0.8424*ShuckedWeight-0.0701*Male-0.977*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8599-0.5893*Infant+0.0136*VisceraWeight+0.6317*WholeWeight+0.9011*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.5745+0.8893*ShuckedWeight-0.0305*Male-0.9036*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' '(Female*ShuckedWeight)^1/3' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'ShuckedWeight*ShellWeight'
 'Height*VisceraWeight*WholeWeight*Infant' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'sigma(Height)*ShuckedWeight*ShellWeight'
 '(5.1085+0.9001*ShuckedWeight-0.0099*Male-0.8772*Infant)'
 'WholeWeight*Infant'
 '((5.1959-0.5826*Infant+0.2695*VisceraWeight+0.3817*WholeWeight+0.9019*Height))^1/3'
 'ShellWeight*Male' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(cos(Height))' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'Female*Female*ShuckedWeight'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1959-0.5826*Infant+0.2695*VisceraWeight+0.3817*WholeWeight+0.9019*Height)'
 'ln(abs(Height))*VisceraWeight' 'sin(ShellWeight)'
 '(5.1085+0.9001*ShuckedWeight-0.0099*Male-0.8772*Infant)*sin(ShuckedWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'cos(ShuckedWeight)*(WholeWeight)^1/3' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.9676+0.8707*ShuckedWeight-0.0868*Male-0.9669*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7105-0.5352*Infant+0.3958*VisceraWeight+0.3493*WholeWeight+0.8394*Height)'
 '(5.005-1.3458*exp(abs(Length))+0.9228*ShellWeight*ShellWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Height*ln(abs(VisceraWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'exp(abs(ln(abs(Height))))' '(Height)^7/2' '(Male*ShellWeight)^1/3'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.9331+0.8745*ShuckedWeight-0.0564*Male-0.9376*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9866-0.5463*Infant+0.1282*VisceraWeight+0.5832*WholeWeight+0.8651*Height)'
 'cos(exp(abs(Length)))' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Infant*Length*ShuckedWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2542+0.8409*ShuckedWeight-0.0654*Male-0.974*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)' '(Female*ShuckedWeight)^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9045+0.8489*ShuckedWeight-0.0632*Male-0.9657*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(4.8417+0.3417*cos(ShellWeight)+0.784*(ShellWeight)^7/2)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.1397+0.9195*ShuckedWeight+0.0005*Male-0.8523*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9021-0.5436*Infant+0.2923*VisceraWeight+0.413*WholeWeight+0.875*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Infant*Length*ShuckedWeight'
 'cos(Diameter)*cos(Height)' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight'
 '(4.8949+0.7092*Female+0.3848*(WholeWeight)^7/2-0.3912*ln(abs(Height)))'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.7654+0.8931*ShuckedWeight-0.0034*Male-0.8774*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShuckedWeight)*cos(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)' 'Female*Length*Height*VisceraWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'ShellWeight*Male*Diameter'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0489+0.838*ShuckedWeight-0.1017*Male-1.007*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2025-0.553*Infant-0.0677*VisceraWeight+0.768*WholeWeight+0.8703*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'ShellWeight*Length' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Length*(ShellWeight)^1/3' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9224+0.8891*ShuckedWeight-0.0197*Male-0.8949*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Length*ShuckedWeight*(ShellWeight)^1/3'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(5.1127+0.849*Height+0.6739*VisceraWeight+0.0727*Female-0.5502*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(VisceraWeight))*Male*Diameter' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1837+0.9149*ShuckedWeight-0.0291*Male-0.8809*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShuckedWeight)*cos(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'Height*ln(abs(VisceraWeight))'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Male*ShellWeight)^1/3' '(Height)^7/2'
 'exp(abs(ln(abs(Height))))' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(5.1986+0.8358*ShuckedWeight-0.9638*Infant)'
 '(VisceraWeight)^5/2' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.041-0.5702*Infant+0.3574*VisceraWeight+0.3849*WholeWeight+0.8139*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'sigma(Height)*ShuckedWeight' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(4.8198-0.669*Infant+0.5685*WholeWeight-0.0426*ShuckedWeight+0.8874*Height)*sin(ShuckedWeight)'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.8061+0.869*ShuckedWeight-0.0478*Male-0.9352*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)'
 '(4.8198-0.669*Infant+0.5685*WholeWeight-0.0426*ShuckedWeight+0.8874*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '((WholeWeight)^7/2)^7/2' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'exp(abs(Length))*(VisceraWeight)^5/2' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.712+0.8717*ShuckedWeight-0.0223*Male-0.9114*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Infant*Length*ShuckedWeight' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)' '(Male*ShellWeight)^7/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'sin(ShuckedWeight)*ShellWeight*ShellWeight' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.8281+0.8754*ShuckedWeight-0.0715*Male-0.9499*Infant)'
 'WholeWeight*Infant' 'cos(Height)*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'exp(abs(Length))*(VisceraWeight)^5/2'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'WholeWeight*Infant*sin(ShuckedWeight)'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'ShuckedWeight*ShellWeight*Female*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.7328+0.8388*ShuckedWeight-0.0904*Male-0.997*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Infant*Length*ShuckedWeight' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'exp(abs((Height)^7/2))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ShellWeight*ShellWeight*Infant' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'Infant*Height*VisceraWeight'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.3776+0.8356*ShuckedWeight-0.9614*Infant)' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'exp(abs(ln(abs(Height))))' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2913+0.8756*ShuckedWeight-0.0554*Male-0.9358*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.3539-0.5421*Infant+0.3435*VisceraWeight+0.404*WholeWeight+0.8309*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'exp(abs(sin(ShuckedWeight)))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'exp(abs(ln(abs(Height))))' '(Height)^7/2' '(Male*ShellWeight)^1/3'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.6519+0.901*ShuckedWeight-0.8981*Infant)' '(VisceraWeight)^5/2'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2111-0.5395*Infant+0.1018*VisceraWeight+0.6391*WholeWeight+0.8386*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'ShellWeight*Male*ShellWeight*sigma(Height)' 'Male*ShuckedWeight'
 '(4.9654+0.6025*(ShellWeight)^7/2+0.7171*Female)' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.4981+0.8832*ShuckedWeight-0.0262*Male-0.905*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'Male*ShellWeight*cos(ShellWeight)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(5.2161-0.565*Infant+0.8006*Height+0.8031*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Infant*Length*ShuckedWeight' '(Height)^7/2'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Female*ShuckedWeight*ln(abs(VisceraWeight))' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9285+0.8601*ShuckedWeight-0.0561*Male-0.9496*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9512+0.8381*ShuckedWeight-0.0637*Male-0.9747*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0297-0.5807*Infant+0.1025*VisceraWeight+0.6272*WholeWeight+0.8173*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(ln(abs(Height))))' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.0187+0.8524*ShuckedWeight-0.0723*Male-0.9703*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0347-0.5269*Infant+0.3632*VisceraWeight+0.4495*WholeWeight+0.7727*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.8855+0.8941*ShuckedWeight-0.0392*Male-0.907*Infant)'
 'WholeWeight*Infant' 'Female*ShuckedWeight*VisceraWeight'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.9472+0.877*ShuckedWeight-0.0281*Male-0.9123*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)'
 '(5.0301-0.6206*Infant+1.0928*WholeWeight-0.5125*ShuckedWeight+0.8555*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(4.7032-0.767*exp(abs(Length))+1.1654*sin(ShuckedWeight))'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'exp(abs(ln(abs(Height))))' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.9821+0.8286*ShuckedWeight-0.0751*Male-0.9925*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'Height*WholeWeight*Infant'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(Length*ShuckedWeight)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9703-0.5805*Infant+0.1131*VisceraWeight+0.5727*WholeWeight+0.8651*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'WholeWeight*(Diameter)^1/3' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Male*ShellWeight)^1/3' '(ShellWeight)^1/3*Infant' '(Height)^7/2'
 '(4.7524+0.7008*Female-0.1672*Height*VisceraWeight-0.3407*ln(abs(VisceraWeight)))'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'cos((WholeWeight)^7/2)'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1307+0.8902*ShuckedWeight-0.0085*Male-0.8845*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0794-0.565*Infant+0.1878*VisceraWeight+0.545*WholeWeight+0.8273*Height)'
 'sin(ShellWeight)*ShuckedWeight*ShellWeight' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Height*ln(abs(VisceraWeight))' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'exp(abs(ln(abs(Height))))' 'Female*Length*Male*Diameter' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1982+0.8746*ShuckedWeight-0.0421*Male-0.9257*Infant)'
 'WholeWeight*Infant' 'Female*Length*ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'cos(VisceraWeight)' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2232-0.5744*Infant+0.4838*VisceraWeight+0.1987*WholeWeight+0.876*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' '(5.1147-0.9582*Infant+0.8407*ShuckedWeight)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.1021-0.5764*Infant+0.1292*VisceraWeight+0.6067*WholeWeight+0.8143*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Male*ShuckedWeight*Female' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' '(ShuckedWeight*ShellWeight)^1/3' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'exp(abs(ShuckedWeight*ShellWeight))'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.4586+0.8756*ShuckedWeight-0.0348*Male-0.9193*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 'cos(Length*ShuckedWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ShuckedWeight)*Height*VisceraWeight' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(ShuckedWeight*ShellWeight)^1/3' 'ln(abs(Length))' '(Height)^7/2'
 '(WholeWeight*Infant)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.6513+0.9014*ShuckedWeight-0.0399*Male-0.9014*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ln(abs(Height))*Infant' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Infant*Length*ShuckedWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1234+0.8469*ShuckedWeight-0.0619*Male-0.9657*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Height*ln(abs(VisceraWeight))' 'WholeWeight*Infant*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' 'exp(abs(ln(abs(Height))))'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.7677+0.8499*ShuckedWeight-0.9514*Infant)' '(VisceraWeight)^5/2'
 '(4.9542-0.3715*cos(ShellWeight)-0.5873*Height*VisceraWeight)'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9848-0.5334*Infant+0.351*VisceraWeight+0.3806*WholeWeight+0.8551*Height)'
 '(4.7929-0.7527*exp(abs(Length))+1.184*sin(ShuckedWeight))'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Infant*Male*Diameter' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1719+0.9019*ShuckedWeight+0.0031*Male-0.8646*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(Female*ShuckedWeight)^1/3' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShellWeight)^1/3*ShuckedWeight*(Diameter)^1/3'
 'ln(abs((ShellWeight)^1/3))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(4.6836+0.2469*cos(ShellWeight)+0.689*(ShellWeight)^7/2)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0661+0.8403*ShuckedWeight-0.0936*Male-0.998*Infant)'
 'WholeWeight*Infant' '(VisceraWeight)^5/2*exp(abs(Length))'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' '(ShellWeight)^1/3*ShuckedWeight'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8542-0.5428*Infant+0.462*VisceraWeight+0.2811*WholeWeight+0.8357*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0664+0.8674*ShuckedWeight-0.0615*Male-0.9485*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Male*ShuckedWeight*sigma(Diameter)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1196+0.9065*ShuckedWeight-0.0401*Male-0.8974*Infant)'
 'WholeWeight*Infant' '(Height*Female)^5/2' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'sigma((Diameter)^1/3)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8633-0.2147*Male*Diameter+0.308*(WholeWeight)^7/2+0.6583*Female)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(4.928-0.5291*Infant+0.8407*Height+0.7938*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'Height*(5.2005+0.836*ShuckedWeight-0.0854*Male-0.9945*Infant)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.2005+0.836*ShuckedWeight-0.0854*Male-0.9945*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'WholeWeight*Infant*(WholeWeight)^1/3'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'exp(abs(Length))*(VisceraWeight)^5/2' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)' 'Male*Diameter*Male*ShuckedWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(4.9492-1.1669*cos(ShellWeight)+0.7111*WholeWeight*Infant-1.2158*Diameter*Height)'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'ShellWeight*Length*sin(ShuckedWeight)' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0563+0.8777*ShuckedWeight-0.0075*Male-0.8937*Infant)'
 'WholeWeight*Infant' 'Infant*Length*ShuckedWeight' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.8085+0.8989*ShuckedWeight-0.0008*Male-0.8705*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)' 'Infant*Height*VisceraWeight']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'cos((WholeWeight)^1/3)' '(Height)^7/2' 'Height*WholeWeight*Infant'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'exp(abs(ln(abs(Height))))'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1034+0.8564*ShuckedWeight-0.088*Male-0.9803*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'Female*ShellWeight'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9482-0.5443*Infant+0.1553*VisceraWeight+0.586*WholeWeight+0.8345*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male' 'cos(cos(Height))'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(4.7871+0.4985*Height*Infant+0.6002*(VisceraWeight)^5/2-0.9975*exp(abs(Length)))'
 '(Height)^7/2'
 '(5.2396-0.5299*Infant-0.0538*VisceraWeight+0.7653*WholeWeight+0.8771*Height)*cos(ShuckedWeight)'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1815+0.8827*ShuckedWeight-0.0401*Male-0.9176*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos((ShuckedWeight)^5/2)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2396-0.5299*Infant-0.0538*VisceraWeight+0.7653*WholeWeight+0.8771*Height)'
 '((5.2396-0.5299*Infant-0.0538*VisceraWeight+0.7653*WholeWeight+0.8771*Height))^1/3'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.3873+0.8864*ShuckedWeight-0.0106*Male-0.8891*Infant)'
 'WholeWeight*Infant' '(VisceraWeight)^5/2*exp(abs(Length))'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' '(ShellWeight)^1/3*ShuckedWeight'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0024-0.5433*Infant+0.1015*VisceraWeight+0.6232*WholeWeight+0.853*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(Diameter)^1/3*sin(ShuckedWeight)' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.2413+0.8997*ShuckedWeight-0.0632*Male-0.9225*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Male*Diameter*Male*ShuckedWeight' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(Male*ShellWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9493+0.8631*ShuckedWeight-0.0978*Male-0.9827*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 '(sin(ShuckedWeight))^7/2' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9891-0.5587*Infant+0.0967*VisceraWeight+0.6604*WholeWeight+0.8054*Height)'
 'cos((WholeWeight)^7/2)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(4.953-0.4256*ln(abs(VisceraWeight))+0.5921*Male)' 'ln(abs(Length))'
 '(Height)^7/2' 'Infant*Length*ShuckedWeight' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.9241+0.8424*ShuckedWeight-0.0426*Male-0.9535*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'sin(ShuckedWeight)*WholeWeight' '(Height)^7/2'
 'Infant*Height*VisceraWeight' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(5.1777+0.904*ShuckedWeight+0.0078*Male-0.8589*Infant)'
 'WholeWeight*Infant'
 '(VisceraWeight)^5/2*(ShellWeight)^7/2*ShellWeight*ShellWeight'
 '(Diameter)^1/3' '(ShellWeight)^1/3' '(VisceraWeight)^5/2'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Male*ShellWeight)^1/3' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.839+0.8431*ShuckedWeight-0.0986*Male-0.9999*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9623-0.5222*Infant+0.3068*VisceraWeight+0.4494*WholeWeight+0.8373*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.901+0.8598*ShuckedWeight-0.0196*Male-0.9192*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(VisceraWeight)^5/2' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)'
 '(4.9609+0.5382*cos(ShuckedWeight)-0.4177*Female*ShuckedWeight+0.7825*(ShellWeight)^7/2)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)' '(4.8841-0.5532*Infant+0.8527*Height+0.7618*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(4.7459+0.8736*ShuckedWeight-0.0045*Male-0.8948*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(VisceraWeight)^5/2' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'ShellWeight*Height'
 'cos(Height)'
 '(4.8327+0.8262*Height+0.7138*VisceraWeight+0.0591*Female-0.541*Infant)']
