Features for dataset 2 (AIC)

['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 '(Height*Female)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(5.1338+0.8604*ShuckedWeight-0.0884*Male-0.9769*Infant)'
 '(Height*Female)^1/3*exp(abs(Length))' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2087-0.5275*Infant+0.1533*VisceraWeight+0.6405*WholeWeight+0.7914*Height)'
 'Diameter*Height*Male' 'sin((ShellWeight)^7/2)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sigma(Height)' 'cos(Height)'
 '(4.8041-0.5346*Infant+0.8266*Height+0.8031*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'sigma(Height)*sin(ShuckedWeight)' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.9295+0.8673*ShuckedWeight-0.0446*Male-0.9345*Infant)'
 'WholeWeight*Infant'
 '(5.215-0.1417*cos(ShellWeight)+0.9457*(ShellWeight)^7/2-0.7143*ShuckedWeight*ShellWeight)'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(Female*ShuckedWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sigma(Height)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight'
 '(5.0477+0.8573*ShuckedWeight-0.0824*Male-0.9749*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'ln(abs(sin(ShuckedWeight)))' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8764-0.5774*Infant-0.0985*VisceraWeight+0.792*WholeWeight+0.8579*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'cos(ShuckedWeight)*Height*VisceraWeight' 'WholeWeight*Infant'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' '(cos(ShellWeight))^1/3' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'cos(ShuckedWeight)*ShuckedWeight' '(Height)^7/2'
 '(Male*ShuckedWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(5.2571+0.8767*ShuckedWeight-0.0347*Male-0.9181*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'sigma(Height)*Male*ShuckedWeight' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1766-0.5879*Infant+0.1836*VisceraWeight+0.5193*WholeWeight+0.8411*Height)'
 '(5.1891-1.4399*exp(abs(Length))+1.0175*ShellWeight*ShellWeight)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'WholeWeight*Infant*Male' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' '(Female*ShuckedWeight)^1/3'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'sigma((5.4403+0.6775*WholeWeight*Infant+0.4231*Male))'
 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShellWeight)*Infant'
 'sigma(Diameter)' '(5.4403+0.6775*WholeWeight*Infant+0.4231*Male)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(5.1693+0.9095*ShuckedWeight-0.0484*Male-0.9017*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Diameter)'
 'ShellWeight*ShellWeight*Length*ShuckedWeight' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'sigma(Height)' '(cos(ShellWeight))^1/3' 'cos(Height)'
 '(4.8906-1.1283*exp(abs(Length))-0.9426*cos(ShellWeight)+0.7079*Height*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.7888+0.8644*ShuckedWeight-0.0211*Male-0.9166*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' '(sigma(Height))^1/3' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'ln(abs(Height))*Male*Diameter'
 'cos(Diameter)*cos(Height)' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))'
 '(4.9532-0.2946*Male*ShuckedWeight-0.4062*cos(ShellWeight)+0.4736*cos(VisceraWeight))'
 '(5.2909+0.7009*Female-0.6441*Height*VisceraWeight-0.4778*cos(ShellWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height*Infant)^7/2'
 'ln(abs(Length))' '(Height)^7/2'
 '(5.3423-0.4438*ln(abs(VisceraWeight))+0.1446*ShuckedWeight*ShellWeight+0.7137*Female)'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'Diameter*(ShellWeight)^1/3' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0212-0.5523*Infant+0.1643*VisceraWeight+0.5279*WholeWeight+0.8812*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 '(Length*ShuckedWeight)^5/2' '(Male*Diameter)^5/2']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.9624+0.8486*ShuckedWeight-0.0925*Male-0.9902*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'exp(abs(cos(ShellWeight)))'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(4.9515+0.9204*ShuckedWeight-0.0203*Male-0.8689*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Female*ShuckedWeight))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'sigma(Height*Infant)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.9169+0.8597*ShuckedWeight-0.0359*Male-0.9328*Infant)'
 'sigma(Diameter)*Male' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(VisceraWeight)^5/2' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sin((ShellWeight)^7/2)' 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(5.1399+0.866*ShuckedWeight-0.0252*Male-0.9185*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.8054-0.5428*Infant+0.1463*VisceraWeight+0.6089*WholeWeight+0.8207*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(5.2472+0.8554*ShuckedWeight-0.0675*Male-0.9635*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'Female*ShellWeight'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(cos(ShellWeight))^1/3' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'cos(Height)*Length*ShuckedWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.5769-0.5677*ShuckedWeight*ShellWeight+0.76*ShellWeight*ShellWeight)'
 '(4.7262+0.4884*ShellWeight*ShellWeight-0.1013*(ShuckedWeight)^5/2-0.357*Male*ShuckedWeight)'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'Infant*Length*ShuckedWeight'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(sin(ShuckedWeight))^7/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 '(5.2245+0.2728*ShuckedWeight*ShellWeight-0.4353*Female*ShuckedWeight-0.5112*ln(abs(VisceraWeight)))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.9072+0.8549*ShuckedWeight-0.0742*Male-0.9699*Infant)'
 'WholeWeight*Infant'
 'ln(abs((4.763-0.5317*Infant+0.3365*VisceraWeight+0.3813*WholeWeight+0.8714*Height)))'
 'WholeWeight*Infant*sigma(Diameter)' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2'
 '(4.8434+0.6024*Female-1.3439*exp(abs(Length))-0.7909*cos(ShellWeight))'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.763-0.5317*Infant+0.3365*VisceraWeight+0.3813*WholeWeight+0.8714*Height)'
 'ln(abs(VisceraWeight))*ShuckedWeight*ShellWeight' 'sin(ShellWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.9798+0.868*ShuckedWeight-0.0643*Male-0.9503*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(4.9106-0.5901*Infant+1.1108*WholeWeight-0.5173*ShuckedWeight+0.8654*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'Male*ShellWeight' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.6893+0.8425*ShuckedWeight-0.9577*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1204-0.5377*Infant+0.4705*VisceraWeight+0.3692*WholeWeight+0.7356*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(sigma(Height))^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.6933+0.9105*ShuckedWeight-0.8888*Infant)'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1845-0.5321*Infant+0.2269*VisceraWeight+0.5358*WholeWeight+0.8217*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 '(4.6935+0.8425*ShuckedWeight-0.0533*Male-0.9622*Infant)*Length'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(Length*ShuckedWeight)' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos((Diameter)^1/3)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.9775-0.6254*Infant+0.9769*WholeWeight-0.3859*ShuckedWeight+0.8431*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' '(Male*ShuckedWeight)^1/3' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'cos(ShellWeight)*ShuckedWeight' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(4.6604-0.5328*Infant+0.3461*VisceraWeight+0.3796*WholeWeight+0.8621*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'cos(Height)*Diameter' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(4.8404+0.8652*ShuckedWeight-0.0874*Male-0.972*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(4.9244-0.5583*Infant+0.1871*VisceraWeight+0.5508*WholeWeight+0.8272*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Male*ShuckedWeight)^1/3' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' '(Diameter)^1/3*Female'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.0566+0.853*ShuckedWeight-0.0348*Male-0.9376*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'exp(abs(sigma(Diameter)))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1328-0.5581*Infant+0.2376*VisceraWeight+0.4883*WholeWeight+0.8406*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(sigma(Diameter))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.2609+0.8938*ShuckedWeight-0.0346*Male-0.9032*Infant)'
 'ln(abs(VisceraWeight))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.0239-0.5451*Infant-0.1028*VisceraWeight+0.8357*WholeWeight+0.8413*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(4.7308+0.8877*ShuckedWeight-0.0524*Male-0.9232*Infant)'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'exp(abs(Length))*Length*ShuckedWeight' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9597-0.5665*Infant+0.1782*VisceraWeight+0.5207*WholeWeight+0.8626*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.6045+0.8308*ShuckedWeight-0.0811*Male-0.9956*Infant)'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 '(4.964-0.6333*Infant+1.1803*WholeWeight-0.5851*ShuckedWeight+0.8273*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'WholeWeight*cos(ShellWeight)' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Male*ShuckedWeight)^1/3' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.9236+0.8552*ShuckedWeight-0.0419*Male-0.9421*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(4.9236+0.8552*ShuckedWeight-0.0419*Male-0.9421*Infant)*cos(ShuckedWeight)'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9683-0.5262*Infant+0.3826*VisceraWeight+0.404*WholeWeight+0.8017*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' '(Male*ShuckedWeight)^1/3'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(5.0633+0.8498*ShuckedWeight-0.9472*Infant)'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.2739-0.5473*Infant+0.1455*VisceraWeight+0.6122*WholeWeight+0.8143*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(sigma(Diameter))' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'cos(exp(abs(Length)))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.8775+0.8571*ShuckedWeight-0.0254*Male-0.9263*Infant)'
 '(Male*ShellWeight)^7/2' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(Female*ShuckedWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' '(WholeWeight)^7/2'
 'ShellWeight*ShellWeight*ln(abs(Length))' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShellWeight)^7/2*Male' 'cos(Height)*sin(ShuckedWeight)'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'ln(abs(VisceraWeight))*Female*Length'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(4.743+0.8641*ShuckedWeight-0.0389*Male-0.9321*Infant)'
 'WholeWeight*Infant' 'sigma(cos(ShuckedWeight))' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'ShellWeight*ShellWeight*Diameter' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'cos(ShuckedWeight)*cos(ShellWeight)'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'ln(abs(ShellWeight*ShellWeight))' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'Height*cos(ShuckedWeight)'
 '(5.0319+0.8889*ShuckedWeight-0.9102*Infant)'
 'sin(ShuckedWeight*ShellWeight)' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*ShellWeight*Length' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 '(4.8848-0.9002*Infant+0.8984*ShuckedWeight)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.5767-0.5441*Infant+0.1944*VisceraWeight+0.5268*WholeWeight+0.8568*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'sigma(ln(abs(VisceraWeight)))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(5.0854+0.8704*ShuckedWeight-0.0277*Male-0.9175*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sigma(Height)' 'cos(Height)'
 '(4.9853-0.5996*Infant+0.7813*Height+0.7929*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'sin(ShuckedWeight)*Length' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' '(Male*ShuckedWeight)^1/3'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'Infant*exp(abs(Length))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0228-0.5295*Infant+0.0052*VisceraWeight+0.7789*WholeWeight+0.7993*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Female*ShuckedWeight)^1/3' 'ln(abs(Length))' '(Height)^7/2'
 'Infant*cos(ShellWeight)' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2'
 '(4.9019+0.8802*ShuckedWeight-0.069*Male-0.9438*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'sin(ShellWeight)*(ShellWeight)^1/3'
 'ln(abs(Length))' '(Height)^7/2' '(Male*ShuckedWeight)^1/3'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'exp(abs((4.7057-0.5872*Infant-0.1125*VisceraWeight+0.7729*WholeWeight+0.8856*Height)))'
 '(4.917+0.8289*ShuckedWeight-0.1021*Male-1.0152*Infant)'
 'WholeWeight*Infant'
 'Length*ShuckedWeight*Height*VisceraWeight*sin(ShuckedWeight)'
 'ln(abs(VisceraWeight))' '(ShellWeight)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7057-0.5872*Infant-0.1125*VisceraWeight+0.7729*WholeWeight+0.8856*Height)'
 'Height*VisceraWeight*sin(ShuckedWeight)' 'sin(ShellWeight)'
 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight'
 '(5.0531-0.3055*Female*ShuckedWeight+0.1766*cos(VisceraWeight)-0.2156*Height*Female)'
 'ln(abs(Length))' '(Height)^7/2'
 'sigma(Height)*ShuckedWeight*ShellWeight' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'cos(Height)*Length*ShuckedWeight'
 'ln(abs(ShuckedWeight))*(5.091+0.8723*ShuckedWeight-0.9254*Infant)'
 'ln(abs(ShuckedWeight))*Height*Infant*cos(ShellWeight)' '(Diameter)^1/3'
 '(5.091+0.8723*ShuckedWeight-0.9254*Infant)'
 'sigma(Length*ShuckedWeight)'
 '(5.091+0.8723*ShuckedWeight-0.9254*Infant)*Height' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'sin(ShuckedWeight)'
 '(5.1357-0.5363*Infant-0.1071*VisceraWeight+0.8162*WholeWeight+0.8741*Height)'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)'
 'exp(abs(sigma(Diameter)))']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.8417+0.8544*ShuckedWeight-0.9457*Infant)'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.001+0.9049*ShuckedWeight-0.0146*Male-0.877*Infant)'
 'WholeWeight*Infant' '(Female*ShuckedWeight)^1/3'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'sigma(Height*Infant)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(Female*ShuckedWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(Male*ShuckedWeight)^1/3' 'Height*Infant*Length' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7622-0.5502*Infant-0.0364*VisceraWeight+0.7886*WholeWeight+0.8167*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 'cos(ShuckedWeight)*VisceraWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.1358+0.9207*ShuckedWeight-0.0093*Male-0.8595*Infant)'
 'ln(abs(Female*ShuckedWeight))' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 'sigma(Male*ShuckedWeight)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'exp(abs((5.1096+0.8883*ShuckedWeight-0.0674*Male-0.9357*Infant)))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.1096+0.8883*ShuckedWeight-0.0674*Male-0.9357*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.2416-0.5527*Infant+0.0134*VisceraWeight+0.7049*WholeWeight+0.8518*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2'
 '(4.9138+0.843*ShuckedWeight-0.0585*Male-0.966*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'Female*ShellWeight' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*sin(ShuckedWeight)' 'ln(abs(ShuckedWeight))'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'cos(ShuckedWeight)*(ShellWeight)^1/3'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '(WholeWeight)^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos((ShellWeight)^1/3)' 'cos(Height)'
 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'sin(ShuckedWeight)*ShellWeight'
 '(4.7111-0.4447*cos(ShellWeight)-0.6599*Height*VisceraWeight)'
 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 '(5.0971+0.8369*ShuckedWeight-0.1134*Male-1.0178*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 '((5.1991+0.8148*Female-0.2161*Male*ShuckedWeight-0.6705*Height*Female))^1/3'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0076-0.5308*Infant-0.0985*VisceraWeight+0.8952*WholeWeight+0.7839*Height)'
 '(5.1991+0.8148*Female-0.2161*Male*ShuckedWeight-0.6705*Height*Female)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'cos(cos(ShellWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 '(ShellWeight)^1/3*ShuckedWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0009-0.5817*Infant+0.0997*VisceraWeight+0.6321*WholeWeight+0.8143*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height*Female)^1/3'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'Male*ShuckedWeight*ShellWeight' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.4979+0.8509*ShuckedWeight-0.9482*Infant)'
 'cos(sigma(Diameter))' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(5.081-0.5805*Infant+0.1889*VisceraWeight+0.4873*WholeWeight+0.876*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 '(5.3329-0.3513*ln(abs(Length))-0.3744*ln(abs(VisceraWeight))+0.2387*(ShuckedWeight)^5/2)'
 '(Diameter)^1/3*Female']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.8506-0.5773*Infant+0.8281*Height+0.7659*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' 'cos(Diameter)*cos(Height)'
 'WholeWeight*Infant' 'Height*Length*ShuckedWeight'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(4.9383+0.051*cos(ShellWeight)+0.9347*(ShellWeight)^7/2-0.5208*ShuckedWeight*ShellWeight)'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'Female*ShellWeight'
 'cos(ShuckedWeight)' 'Length*cos(Height)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 'exp(abs(cos(ShellWeight)*Male))']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'Diameter*Height' 'ln(abs(Length))' '(Height)^7/2' 'Diameter*Height*Male'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.7574+0.8694*ShuckedWeight-0.0657*Male-0.9497*Infant)'
 'WholeWeight*Infant' 'exp(abs(Length))*Length*ShuckedWeight'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.7653-0.5625*Infant-0.1706*VisceraWeight+0.8508*WholeWeight+0.8838*Height)'
 'sin(ShellWeight)' '(Diameter)^1/3*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' '(sin(ShellWeight))^5/2' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.832-0.3451*cos(ln(abs(VisceraWeight)))-0.4426*Height*VisceraWeight)'
 '(cos(ShellWeight))^1/3' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 '(ShellWeight)^7/2*(ShellWeight)^7/2' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(sigma(Height))^5/2' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'sigma((Diameter)^1/3)' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'ln(abs(Height))*exp(abs(Length))' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'sin(ln(abs(ShuckedWeight)))' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'exp(abs(Length))*Male' 'ln(abs(Length))' '(Height)^7/2'
 '(5.0335+0.7806*Diameter+0.8655*Height-0.536*Infant)*cos(ShuckedWeight)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant'
 '(5.203+0.998*Height*Infant-0.7227*cos(ShellWeight)-0.4935*ln(abs(VisceraWeight)))'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.8863+0.8661*ShuckedWeight-0.9333*Infant)'
 'ln(abs(ShuckedWeight))*ShuckedWeight*ShellWeight' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Length*ShuckedWeight)'
 'ShellWeight*ShellWeight*ln(abs(ShuckedWeight))' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(5.0335+0.7806*Diameter+0.8655*Height-0.536*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(ln(abs(Height)))' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Height*VisceraWeight*Male*ShuckedWeight' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*ShuckedWeight'
 '(ShellWeight)^7/2' '(sin(ShuckedWeight))^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(ShellWeight)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)'
 '(5.2852+1.5266*cos(Diameter)-0.0529*(Height)^7/2-1.0468*cos(ShellWeight))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Diameter*Height' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1034-0.5225*Infant+0.2263*VisceraWeight+0.5049*WholeWeight+0.8636*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'Female*ShuckedWeight*VisceraWeight'
 'Female*ShuckedWeight*Female*Length' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)'
 '(4.9295+0.7856*Diameter+0.8672*Height-0.5282*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'WholeWeight*Infant*cos(ln(abs(ShuckedWeight)))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Female*Diameter'
 '(5.128+0.8454*ShuckedWeight-0.0888*Male-0.9896*Infant)'
 'WholeWeight*Infant' 'exp(abs(cos(ShellWeight)))'
 'ln(abs(VisceraWeight))' '(ShellWeight)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)'
 '(ShellWeight)^1/3*WholeWeight*Infant*cos(ln(abs(ShuckedWeight)))'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7832-0.5685*Infant+0.1909*VisceraWeight+0.5223*WholeWeight+0.8456*Height)'
 'exp(abs((ShellWeight)^1/3))' 'sin(ShellWeight)'
 '(5.0468+0.6053*Male-0.3847*Height*VisceraWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3'
 'Female*Length*sigma(Diameter)' 'sin(cos(VisceraWeight))'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 '(5.0738-0.6208*Infant+1.0796*WholeWeight-0.5014*ShuckedWeight+0.8579*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.0184+0.8615*ShuckedWeight-0.0833*Male-0.9718*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 '(5.0776-0.6012*Infant+1.0478*WholeWeight-0.4388*ShuckedWeight+0.8414*Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.2012+0.8497*ShuckedWeight-0.9482*Infant)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1176-0.5264*Infant+0.4521*VisceraWeight+0.35*WholeWeight+0.7852*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 '(4.7288+0.3588*(WholeWeight)^7/2-0.3675*Male*ShuckedWeight)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'cos(exp(abs(Length)))' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'Male*ShellWeight' 'Male*ShuckedWeight*ShellWeight'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3*ShuckedWeight'
 'cos(ShellWeight)' 'sigma(Height)' 'cos(ShellWeight)*Infant'
 'sigma(Diameter)'
 '((4.7288+0.3588*(WholeWeight)^7/2-0.3675*Male*ShuckedWeight))^1/3'
 '(5.1828-0.9927*Infant+0.8052*ShuckedWeight)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9443-0.5901*Infant+0.016*VisceraWeight+0.6261*WholeWeight+0.904*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.9174+0.8429*ShuckedWeight-0.0551*Male-0.9634*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.9714-0.5405*Infant-0.0176*VisceraWeight+0.7388*WholeWeight+0.8583*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Female*ShuckedWeight)^1/3'
 '(5.2344+0.8757*ShuckedWeight-0.0287*Male-0.914*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Height*Infant)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Female*Diameter' '(4.9191+0.8514*ShuckedWeight-0.07*Male-0.9688*Infant)'
 'WholeWeight*Infant' '(Diameter)^1/3' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.0732+0.6933*Female-0.6078*(Diameter)^1/3)'
 '(5.1734+0.8424*ShuckedWeight-0.0392*Male-0.9505*Infant)'
 'ln(abs(VisceraWeight))' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'Female*ShellWeight'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 '(4.7331+0.7846*Diameter+0.8539*Height-0.5447*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ShellWeight*cos(ShellWeight)'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'ShellWeight*ln(abs(ShuckedWeight))'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(ShellWeight)^1/3*ShuckedWeight' 'sigma(Height)*ln(abs(ShuckedWeight))'
 'ln(abs(VisceraWeight))' 'ln(abs(VisceraWeight))*cos(ShuckedWeight)'
 '(5.329+0.8753*ShuckedWeight-0.9228*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' '(ShuckedWeight)^5/2*ln(abs(Height))'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.8511-0.5525*Infant+0.2119*VisceraWeight+0.518*WholeWeight+0.8407*Height)'
 'sin(ShellWeight)' 'Infant*Male*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(ShellWeight)^1/3*ShuckedWeight' '(Height)^7/2'
 '(4.787-0.4228*Height*Female-0.3893*Height*VisceraWeight)'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(5.0287-1.3374*Infant-0.9857*Length*ShuckedWeight-0.7894*cos(ShellWeight))'
 '(Diameter)^1/3*ln(abs(Length))' 'cos(ShellWeight)' 'sigma(Height)'
 '(sin(ShuckedWeight))^7/2' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9837-0.5341*Infant+0.0521*VisceraWeight+0.7059*WholeWeight+0.8242*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'exp(abs(Length))*Length*ShuckedWeight' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'WholeWeight*Infant*sigma(Diameter)'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' '(Diameter)^1/3*ShuckedWeight'
 'ShuckedWeight*ShellWeight*Infant'
 '(4.9792+0.8309*ShuckedWeight-0.0865*Male-0.9998*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'sin(ln(abs(ShuckedWeight)))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9804-0.5758*Infant-0.0111*VisceraWeight+0.6761*WholeWeight+0.8906*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^7/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 '(Male*ShuckedWeight)^1/3' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'cos(sin(ShellWeight))' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'sigma(ln(abs(WholeWeight*Infant)))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3993-0.5661*Infant+0.0395*VisceraWeight+0.691*WholeWeight+0.828*Height)'
 'cos(VisceraWeight)*Male*ShuckedWeight*Height*VisceraWeight'
 'sin(ShellWeight)' 'VisceraWeight*Length*ShuckedWeight' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Male*ln(abs(VisceraWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.9815+0.828*ShuckedWeight-0.1059*Male-1.0189*Infant)' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Diameter)'
 'cos(Female*ShuckedWeight)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3969-0.5413*Infant+0.3475*VisceraWeight+0.3873*WholeWeight+0.8453*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 '(5.377+0.1558*cos(Height)+0.7803*(ShuckedWeight)^5/2-1.0349*Length*ShuckedWeight)'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(Length))*cos(ShellWeight)' 'ln(abs(ShuckedWeight))'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'cos(ShellWeight)*exp(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height)' 'ShellWeight*ShellWeight*cos(ShuckedWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'sigma(Diameter)*WholeWeight*Infant' 'cos(Height)'
 '(4.8753-0.589*Infant+0.7736*Height+0.8095*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'exp(abs(sin(ShuckedWeight)))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'ln(abs(sin(ShuckedWeight)))'
 '(ShellWeight)^7/2' 'sigma(Male*ShuckedWeight)' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(4.9992-0.0618*(Height)^7/2-0.6086*(Diameter)^1/3+0.6978*Female)'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' 'Female*Length*cos(ShuckedWeight)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)'
 'cos(VisceraWeight)*(4.6552-0.5783*Infant+0.7981*Height+0.7944*Length)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)'
 'Male*ShuckedWeight*sigma(Height)' 'cos(Height)'
 '(4.6552-0.5783*Infant+0.7981*Height+0.7944*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.8247+0.9179*ShuckedWeight-0.0145*Male-0.8663*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'Female*ShellWeight' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0414-0.559*Infant+0.0839*VisceraWeight+0.6028*WholeWeight+0.8814*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'VisceraWeight*exp(abs(Length))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos((Diameter)^1/3)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'Female*Diameter' 'Male*ShellWeight'
 '(5.1764+0.8857*ShuckedWeight-0.0294*Male-0.9059*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'Height*Infant' 'sin(ShellWeight)' 'cos(Height)'
 '(cos(ShellWeight))^1/3']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' '(WholeWeight)^1/3'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(5.1738+0.8929*ShuckedWeight-0.0338*Male-0.9034*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*ShuckedWeight' 'Height*Female'
 '(ShellWeight)^7/2' 'WholeWeight*Infant' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.9567-0.5576*Infant+0.402*VisceraWeight+0.3495*WholeWeight+0.8145*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Male*Female*ShuckedWeight' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'Height*Infant*ln(abs(Length))'
 'ln(abs(Length))' '(Height)^7/2' '(ShellWeight)^1/3*Female*ShuckedWeight'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'sin(ShellWeight)*cos(VisceraWeight)' '(ShellWeight)^7/2*sigma(Diameter)'
 'Length*cos(ShellWeight)' '(ShellWeight)^1/3'
 'sin(ShellWeight)*(5.0151+0.7491*Diameter+0.8822*Height-0.5542*Infant)'
 'cos(ShellWeight)' 'sigma(Height)' '(WholeWeight)^7/2' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)' 'sin(ShellWeight)' 'cos(Height)'
 '(5.0151+0.7491*Diameter+0.8822*Height-0.5542*Infant)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShuckedWeight*Height*Female' 'WholeWeight*Infant' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShellWeight)*exp(abs(Length))' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)'
 '(4.927-0.574*Infant+0.8282*Height+0.7685*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.8206+0.8629*ShuckedWeight-0.1013*Male-0.986*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'ShellWeight*ShellWeight'
 'sin(ShuckedWeight)'
 '(4.833-0.5789*Infant+0.0894*VisceraWeight+0.5809*WholeWeight+0.8829*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'sin(ShuckedWeight)*(ShellWeight)^1/3'
 '(Height)^7/2' 'exp(abs(Length))' 'Length*ShuckedWeight'
 'Height*VisceraWeight' 'Male*Diameter' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant'
 'ln(abs(VisceraWeight))' 'ln(abs(sigma(Height)))'
 'ln(abs(VisceraWeight))*cos(ShuckedWeight)' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0098-0.565*Infant+0.249*VisceraWeight+0.4569*WholeWeight+0.8569*Height)'
 '((ShellWeight)^7/2)^5/2' 'sin(ShellWeight)' 'exp(abs(cos(ShellWeight)))'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.0778+0.8752*ShuckedWeight-0.9252*Infant)' 'cos(ShellWeight)'
 'sigma(Diameter)' '(cos(ShuckedWeight))^7/2' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)'
 'ln(abs(Length))*sin(ShellWeight)' 'ShellWeight*Height' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'Male*ShellWeight' 'WholeWeight*Infant' '(Diameter)^1/3*ShuckedWeight'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 '((4.7727-0.5386*Infant+0.1739*VisceraWeight+0.5801*WholeWeight+0.8256*Height))^1/3'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.7727-0.5386*Infant+0.1739*VisceraWeight+0.5801*WholeWeight+0.8256*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'ShellWeight*ShellWeight*WholeWeight*Infant' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Height))*sin(ShellWeight)'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'ln(abs(Female*ShuckedWeight))'
 'Male*ShuckedWeight' 'VisceraWeight*Length*ShuckedWeight'
 '(ShellWeight)^7/2' 'Male*ShellWeight'
 '(4.968+0.9065*ShuckedWeight-0.0325*Male-0.8907*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'Height*Infant'
 'sin(ShellWeight)' 'cos(exp(abs(Length)))' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'sigma(WholeWeight*Infant)'
 '(5.1798+0.8577*ShuckedWeight-0.0919*Male-0.9825*Infant)'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(Height)'
 '(5.1158-0.575*Infant+0.77*Height+0.8247*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.7683+0.8422*ShuckedWeight-0.0431*Male-0.9541*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(Height)*sigma(Diameter)' 'cos(ShellWeight)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1951-0.5332*Infant+0.1598*VisceraWeight+0.6005*WholeWeight+0.823*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'ShellWeight*Height'
 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2' 'cos(Female*Length)'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' '(Height)^7/2'
 'sin(ShuckedWeight)*ln(abs(VisceraWeight))' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(5.0108+0.8873*ShuckedWeight-0.0323*Male-0.9073*Infant)'
 '((ShellWeight)^7/2)^5/2' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'cos(ShellWeight)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.1031-0.529*Infant+0.0246*VisceraWeight+0.7112*WholeWeight+0.8521*Height)'
 'Height*Infant' 'sin(ShellWeight)' 'sigma(Height)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'ln(abs(VisceraWeight))' '(Diameter)^1/3' 'cos(ShellWeight)'
 'sigma(Height*Infant)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 'sin(ShellWeight)' 'cos(exp(abs(Length)))' 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*Diameter'
 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 '(4.7231+0.8829*ShuckedWeight-0.0416*Male-0.9184*Infant)'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)'
 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)' 'cos(Diameter)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight' 'ln(abs(Length))'
 '(Height)^7/2' '(Height*Female)^1/3' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(5.5401+0.8988*ShuckedWeight-0.9006*Infant)' 'ln(abs(Height))'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(4.8316-0.5346*Infant+0.4068*VisceraWeight+0.3275*WholeWeight+0.8516*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'ln(abs(ShuckedWeight))' '(WholeWeight)^1/3' 'Female*ShuckedWeight'
 'ShuckedWeight*ShellWeight' 'ln(abs(Length))' '(Height)^7/2'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'sin(ln(abs(ShuckedWeight)))' '(Diameter)^1/3' '(ShellWeight)^1/3'
 '(4.619+0.8331*ShuckedWeight-0.9672*Infant)'
 '((5.0988-0.5541*Infant+0.0936*VisceraWeight+0.6709*WholeWeight+0.8012*Height))^1/3'
 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)'
 'Female*Length' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.0988-0.5541*Infant+0.0936*VisceraWeight+0.6709*WholeWeight+0.8012*Height)'
 'sin(ShellWeight)' 'ShellWeight*Height' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 '(WholeWeight)^1/3' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2' 'WholeWeight*Infant' '(Diameter)^1/3'
 '(ShellWeight)^1/3' '(4.456+0.8605*ShuckedWeight-0.9405*Infant)'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.051-0.5285*Infant+0.411*VisceraWeight+0.3864*WholeWeight+0.7883*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 '(ShuckedWeight)^5/2' 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 'ln(abs(Length))' '(Height)^7/2' '(Male*ShuckedWeight)^1/3'
 'exp(abs(Length))' 'Length*ShuckedWeight' 'Height*VisceraWeight'
 'Male*Diameter' 'Male*ShuckedWeight' 'Height*Female' '(ShellWeight)^7/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 '(ShellWeight)^1/3' 'cos(ShellWeight)' 'sigma(Height)'
 'exp(abs((ShellWeight)^1/3))' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)'
 '(5.3048-0.5369*Infant+0.1213*VisceraWeight+0.6588*WholeWeight+0.7984*Height)'
 'sin(ShellWeight)' 'cos(Height)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*Length*cos(ShuckedWeight)' 'Female*ShuckedWeight'
 'ln(abs(Length))' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 '(Female*ShuckedWeight)^1/3' '(ShellWeight)^7/2' '(sin(ShellWeight))^5/2'
 'WholeWeight*Infant' 'ln(abs(VisceraWeight))' '(Diameter)^1/3'
 'ln(abs(Height))' 'cos(ShellWeight)' 'sigma(Height)' 'sigma(Diameter)'
 'cos(ShuckedWeight)' 'Female*Length' 'sin(ShuckedWeight)'
 'cos(ShellWeight)*WholeWeight' 'sin(ShellWeight)'
 'cos(Height)*Length*ShuckedWeight' 'cos(Height)'
 '(4.5871-0.5233*Infant+0.8196*Height+0.8195*Length)']
['Length' 'Diameter' 'Height' 'WholeWeight' 'ShuckedWeight'
 'VisceraWeight' 'ShellWeight' 'Female' 'Infant' 'Male'
 'cos(VisceraWeight)' 'ln(abs(ShuckedWeight))' '(ShuckedWeight)^5/2'
 'Female*ShuckedWeight' 'ShuckedWeight*ShellWeight'
 '(Female*Length*(WholeWeight)^7/2)^1/3' '(Height)^7/2' 'exp(abs(Length))'
 'Length*ShuckedWeight' 'Height*VisceraWeight' 'Male*ShuckedWeight'
 'Height*Female' '(ShellWeight)^7/2'
 '(4.8868+0.9224*ShuckedWeight-0.0178*Male-0.8651*Infant)'
 'Female*Length*(WholeWeight)^7/2' 'ln(abs(VisceraWeight))'
 '(Diameter)^1/3' '(ShellWeight)^1/3' 'ln(abs(Height))' 'cos(ShellWeight)'
 'sigma(Height)' 'sigma(Diameter)' 'cos(ShuckedWeight)' 'Female*Length'
 'ShellWeight*ShellWeight' 'sin(ShuckedWeight)' 'sin(ShellWeight)'
 'cos(Height)'
 '(4.8932-0.6326*Infant+1.0018*WholeWeight-0.4068*ShuckedWeight+0.8324*Height)']
