Features for dataset art (100)

['x1']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' 'x5'
 'log(abs(x5))x5' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(abs(x7))^1/2' '(x6)^-1' 'log(abs(x10))(x10)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' '(x5)^-1' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x5))(x5)^-2' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1'
 'log(abs(x7))x7' 'log(abs(x5))x5' 'log(abs(x6))(x6)^-1'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' 'log(abs(x5))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(x3)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x5))(x5)^-1/2'
 '(x1)^-1' 'log(abs(x1))' '(abs(x5))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x1))(x1)^3' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' '(abs(x6))^-1/2' 'log(abs(x6))x6' '(abs(x5))^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))(x5)^-1' 'x5' '(abs(x5))^1/2' '(abs(x7))^1/2'
 '(abs(x5))^-1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x5))(x5)^3'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x6))(x6)^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x5))' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x1))(x1)^2' '(abs(x6))^-1/2'
 'log(abs(x6))(x6)^-2' '(x1)^-1' '(x5)^2' 'log(abs(x6))x6'
 'log(abs(x5))(x5)^3']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))(x1)^-1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' '(abs(x7))^1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' '(abs(x5))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' '(x3)^2'
 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x5))x5' '(x5)^-1'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x5))^2'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' '(x1)^3'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x1))^2'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x5))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x7))' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' '(abs(x5))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))(x5)^-1' 'log(abs(x5))(x5)^-2' 'log(abs(x7))'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x5))x5' '(x10)^-2'
 'log(abs(x10))(x10)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x5))(x5)^-2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'x5'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x3))(x3)^1/2' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))^2'
 'log(abs(x7))x7' '(x1)^3' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x5))' 'log(abs(x10))x10' '(x1)^-1' 'log(abs(x6))(x6)^1/2'
 'log(abs(x6))x6' '(abs(x1))^1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' '(x10)^3' 'log(abs(x5))^2' '(x5)^-1' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' 'x5' '(abs(x1))^-1/2'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x10))x10' 'log(abs(x1))' 'log(abs(x5))x5' '(abs(x6))^-1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x4a' 'x4b' 'x9a'
 'x9b' '(x10)^3' 'log(abs(x5))^2' '(x5)^-1' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' 'log(abs(x5))(x5)^-2'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'x5' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2'
 'log(abs(x5))(x5)^3' '(x1)^-1' 'log(abs(x7))x7' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x6))(x6)^1/2' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' '(abs(x1))^-1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x10))(x10)^3' '(x5)^-2' 'log(abs(x5))x5'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7'
 '(abs(x1))^-1/2' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^3'
 '(x1)^-1' '(abs(x6))^-1/2' 'log(abs(x10))x10' 'log(abs(x6))x6'
 '(abs(x5))^1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' 'log(abs(x5))^2' 'x5' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x1))' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^3'
 '(abs(x7))^1/2' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x10))(x10)^3'
 'log(abs(x6))x6' 'log(abs(x3))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x1))' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x6))(x6)^1/2' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 '(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))^2'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2'
 'log(abs(x7))x7' '(x1)^-1' 'log(abs(x5))' 'log(abs(x6))x6'
 '(abs(x5))^1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(abs(x5))^1/2' 'log(abs(x10))(x10)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x1))^2'
 'log(abs(x3))(x3)^3' 'log(abs(x1))(x1)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x1))(x1)^2' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x5))^-1/2' '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' '(x3)^2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x10))(x10)^3' '(x5)^-2'
 'log(abs(x5))x5' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x3))(x3)^1/2' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^1/2'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x3))(x3)^-1'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6' '(x3)^3']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' 'log(abs(x1))(x1)^3' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' '(abs(x6))^1/2' 'log(abs(x7))x7'
 'log(abs(x1))^2' 'log(abs(x6))(x6)^-1' '(abs(x5))^-1/2'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' 'log(abs(x7))(x7)^1/2' '(x1)^-1'
 '(abs(x5))^1/2' '(x5)^2' '(abs(x7))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x1))(x1)^2' 'log(abs(x5))(x5)^-1' '(x5)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^3' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x5))^2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))^2' 'log(abs(x6))(x6)^-1'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^1/2' 'log(abs(x6))(x6)^-2'
 '(x1)^-1' 'log(abs(x6))x6' '(abs(x7))^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'log(abs(x5))x5' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x5))^2' 'x10' '(abs(x7))^1/2' 'x5'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^3' '(x10)^-2'
 '(x5)^-2' '(x10)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x5))' 'log(abs(x10))^2' '(x5)^-1'
 '(x10)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x1))' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x6))(x6)^-1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x1))^-1/2' 'log(abs(x7))x7' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^1/2' '(abs(x5))^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x10))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' '(x10)^3' 'log(abs(x5))^2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 '(x10)^-2' 'log(abs(x1))^2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' '(x3)^-1' 'log(abs(x6))(x6)^-2'
 '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 '(abs(x6))^1/2' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x5))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' '(abs(x1))^-1/2' 'log(abs(x6))(x6)^-2'
 'log(abs(x10))x10' 'log(abs(x1))(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x10))x10' '(abs(x5))^-1/2' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6' '(abs(x5))^1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' 'log(abs(x1))^2' 'log(abs(x5))^2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' 'x5'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' '(x1)^-1' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x5))'
 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^3' 'log(abs(x6))(x6)^-2'
 'log(abs(x3))' 'log(abs(x6))(x6)^-1/2' 'log(abs(x6))x6' 'log(abs(x5))x5'
 'log(abs(x1))(x1)^2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' '(x3)^2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(x3)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x1))^2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' '(abs(x5))^1/2' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))(x1)^2'
 'log(abs(x6))x6' 'log(abs(x5))(x5)^3']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x3)^3'
 'log(abs(x5))x5' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x5)^-1'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-2' '(abs(x5))^-1/2' '(x5)^-1'
 '(abs(x5))^1/2' '(abs(x3))^-1/2' 'log(abs(x6))(x6)^-1' '(abs(x1))^-1/2'
 '(x5)^-1' 'log(abs(x5))(x5)^-1/2' 'log(abs(x6))(x6)^-2' 'log(abs(x6))'
 '(x1)^-1' 'log(abs(x7))x7' '(x1)^3' '(abs(x5))^1/2' 'log(abs(x6))x6'
 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x6))(x6)^1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 '(abs(x5))^1/2' '(abs(x1))^-1/2' 'log(abs(x6))(x6)^-2'
 'log(abs(x5))(x5)^-1/2' '(x1)^-1' 'log(abs(x10))x10' '(x1)^3'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x3)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x6))(x6)^1/2'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x5))' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x10))(x10)^3' '(x5)^-2'
 'log(abs(x5))x5' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' '(x3)^-1' 'log(abs(x6))(x6)^-2'
 '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' '(x1)^3' 'log(abs(x10))(x10)^1/2' 'log(abs(x1))^2'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' '(abs(x6))^1/2' 'log(abs(x6))(x6)^-2'
 'log(abs(x6))' '(x1)^-1' 'log(abs(x5))' 'log(abs(x10))x10' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))(x5)^-2' '(abs(x7))^1/2' 'log(abs(x5))(x5)^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x5))(x5)^-1' 'x5' 'log(abs(x10))(x10)^1/2' 'log(abs(x1))(x1)^2'
 'log(abs(x6))' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x5))(x5)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' '(abs(x5))^1/2' 'log(abs(x5))(x5)^3'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x3))^2' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x1))' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x5))(x5)^-2' 'log(abs(x3))(x3)^3' 'log(abs(x5))(x5)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7'
 '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x5))' 'log(abs(x6))(x6)^-2'
 '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x6))^-1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x1))' '(x10)^-2' 'log(abs(x10))(x10)^3'
 '(x5)^-2' 'log(abs(x5))x5' 'log(abs(x10))(x10)^1/2' '(abs(x7))^1/2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x3))(x3)^-1' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' '(abs(x5))^-1/2' 'log(abs(x6))'
 '(abs(x5))^1/2' 'log(abs(x6))(x6)^-2' 'log(abs(x1))(x1)^-1/2' '(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6'
 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))(x5)^-1' '(x3)^3' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(abs(x7))^1/2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x5))(x5)^-2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6'
 '(abs(x5))^1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(abs(x5))^1/2' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' '(x1)^-1' '(abs(x7))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' '(x10)^2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x1))^2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x5))x5' 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(x3)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x5))' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x10))x10' 'log(abs(x1))'
 'log(abs(x7))x7' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x5)^-1'
 '(x3)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x5))^2'
 '(x1)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x10))(x10)^3' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x1))^2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^-1/2'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-2' 'log(abs(x5))x5' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x3)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 '(abs(x1))^-1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 '(abs(x6))^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' '(x1)^3' '(abs(x5))^1/2' 'log(abs(x6))x6'
 'log(abs(x1))' 'log(abs(x10))x10']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))(x5)^1/2' '(x3)^3' 'log(abs(x6))(x6)^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7' 'log(abs(x5))(x5)^3'
 'log(abs(x6))(x6)^-1' '(x5)^-2' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))(x5)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x6))(x6)^1/2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x7))x7' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x1))' 'log(abs(x1))(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x5)^2'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' '(abs(x5))^-1/2' 'log(abs(x5))'
 'log(abs(x6))(x6)^-2' 'log(abs(x1))(x1)^3' '(x1)^-1' 'log(abs(x6))x6'
 '(abs(x1))^-1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x5))(x5)^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(x3)^2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(abs(x1))^1/2' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' '(abs(x5))^1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x10))(x10)^3' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x1))^2' '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' 'log(abs(x10))(x10)^3' '(x5)^-2'
 'log(abs(x5))x5' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1'
 'log(abs(x7))x7' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(x3)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3' '(x10)^-2'
 'log(abs(x10))(x10)^3' '(x5)^-2' 'log(abs(x5))x5'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' '(abs(x5))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))(x1)^-1/2'
 'log(abs(x6))^2' 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x3))'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x3))(x3)^-1' 'log(abs(x10))^2' '(x5)^-1' '(abs(x6))^-1/2'
 'log(abs(x7))x7' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x5))^-1/2' '(x1)^-1' '(abs(x5))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' '(abs(x7))^1/2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x3))(x3)^-1'
 'log(abs(x7))x7' 'log(abs(x5))' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))^2' 'log(abs(x1))'
 'log(abs(x10))x10' 'log(abs(x6))x6' 'log(abs(x1))(x1)^3']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 '(abs(x5))^1/2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(x3)^2'
 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x3)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x1))^2'
 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' '(abs(x5))^1/2'
 'log(abs(x10))^2' '(x5)^-1' '(abs(x6))^1/2' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x6))x6' 'log(abs(x1))']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x1))(x1)^2' 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5'
 '(x5)^-2' '(abs(x5))^1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' '(abs(x7))^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))^2'
 'log(abs(x6))x6' '(abs(x6))^-1/2']
['x1' 'x2' 'x3' 'log(abs(x5))' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 '(x3)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))^2' 'log(abs(x5))' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^-1' 'log(abs(x1))' 'log(abs(x5))(x5)^2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1' '(abs(x7))^1/2'
 'log(abs(x7))x7' '(x1)^3' 'log(abs(x6))(x6)^-1' '(x5)^-2'
 'log(abs(x5))x5' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x5))(x5)^2'
 '(x5)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(x3)^2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x3))(x3)^3' 'log(abs(x10))x10' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x7))^1/2' 'log(abs(x1))^2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x6))(x6)^-2' '(x1)^3' '(x1)^-1'
 '(abs(x5))^1/2' 'log(abs(x7))x7' 'log(abs(x1))' '(x5)^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))(x1)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(x3)^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 '(abs(x5))^1/2' 'log(abs(x10))^2' '(x5)^-1' '(x5)^2' 'log(abs(x7))x7'
 'log(abs(x1))(x1)^3' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x5))(x5)^-1/2' '(x1)^-1' 'log(abs(x10))x10' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
