Features for dataset art (10)

['x1' '(x5)^-1' 'x8' 'x4a' 'log(abs(x6))']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x9b))x9b' '(x5)^-1' 'log(abs(x6))' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x5))(x5)^-1' 'x9b' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x1))^1/2'
 'log(abs(x7))(x7)^-1' '(x5)^-1' 'log(abs(x5))' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))' '(abs(x7))^1/2'
 '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' 'log(abs(x6))' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x9a))x9a' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))' '(x10)^-1']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x9a))x9a' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))' 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x6))(x6)^3'
 '(abs(x1))^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x9a))x9a'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x7))' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))^2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x5))(x5)^-1' 'x9b' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(x5)^-1' '(abs(x1))^1/2'
 'log(abs(x5))' 'log(abs(x7))(x7)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' '(x10)^-2'
 'log(abs(x6))' 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 'x9b' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(x9a)^-1' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 'log(abs(x6))' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x7))(x7)^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x7))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x9a))x9a' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' 'log(abs(x9a))x9a'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x5))^2' '(abs(x3))^1/2'
 '(x6)^-2' 'log(abs(x6))' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x7))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x9a))x9a' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x3))^1/2' 'log(abs(x6))'
 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x7))(x7)^1/2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x5))' '(x9a)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x7))' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6'
 '(abs(x1))^1/2']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))^2' '(x10)^-2'
 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(x10)^-1' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 'x9b' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(x9a)^-1' '(abs(x3))^1/2'
 'log(abs(x1))' '(abs(x7))^1/2']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(x5)^-1' 'log(abs(x6))' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))(x6)^3' 'x9b'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x5))' '(x1)^2'
 '(x9a)^-1' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x6))(x6)^3'
 '(x6)^-2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(abs(x1))^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x6))' 'log(abs(x9a))x9a'
 'log(abs(x5))(x5)^2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' 'log(abs(x7))^2'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' '(x10)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(x10)^-1' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(abs(x1))^-1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' 'log(abs(x6))' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x7))' '(x5)^-1'
 'log(abs(x7))x7' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))^2' 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2'
 'log(abs(x6))' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3'
 'log(abs(x9a))(x9a)^1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'x9b' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(abs(x3))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(abs(x6))^1/2'
 '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' 'x9b' '(x5)^-2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x5))' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x9a))x9a' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 'x9b' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(x5)^-1' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(x5)^-1' 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' '(x9b)^-2'
 'log(abs(x6))x6' '(x6)^-1']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(abs(x1))^-1/2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x3))^1/2' 'log(abs(x1))(x1)^1/2']
['x1' 'x2' 'x8' 'x10' 'x4a' 'x4b' '(x9a)^-2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' '(x6)^-2' 'log(abs(x9a))x9a'
 'log(abs(x5))(x5)^2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x2))(x2)^-2'
 'log(abs(x10))(x10)^-2' '(x5)^-2' 'log(abs(x9b))(x9b)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(abs(x6))^1/2'
 'log(abs(x3))(x3)^1/2' '(x5)^-1' '(x7)^-1' 'log(abs(x6))' '(abs(x1))^1/2'
 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' 'log(abs(x6))(x6)^3'
 'log(abs(x7))^2' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a'
 '(x5)^-1' 'log(abs(x6))' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'x9b'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x7))' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(x9a)^-1' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x3))^1/2' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x3' '(abs(x6))^1/2' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x1))'
 '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x2)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x9a))x9a' '(x5)^-1' 'log(abs(x2))(x2)^-1'
 'log(abs(x6))' '(abs(x3))^1/2' 'log(abs(x6))x6' '(x1)^-1']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'x9b'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x7))' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x9a))(x9a)^1/2' '(abs(x1))^-1/2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x3' 'x2' 'x8' 'x10' 'x4a' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'x9b' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x5))' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(x5)^-1' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x3))^1/2'
 'log(abs(x7))' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' 'log(abs(x7))^2' '(x10)^-2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x3' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x9a))x9a' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x6))'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x6))x6']
