Features for dataset art (5)

['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' '(abs(x1))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'x2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(x1)^2'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2' 'x2'
 'log(abs(x3))(x3)^-1' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2' '(x5)^-2'
 'log(abs(x3))(x3)^-1' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x1))(x1)^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x1))(x1)^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x6))x6']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' '(x6)^-1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x3))^1/2' '(x5)^3'
 '(x5)^-2' 'log(abs(x6))' 'log(abs(x10))(x10)^-2' '(abs(x1))^1/2'
 '(x5)^-1' '(x4b)^-1']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x1))(x1)^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2' 'x2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' 'log(abs(x1))(x1)^1/2'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x3' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 'log(abs(x1))(x1)^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2' 'x2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x3))^1/2'
 'log(abs(x1))(x1)^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(abs(x5))^-1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x6)^-1' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3'
 '(x5)^-2' 'log(abs(x3))(x3)^-1' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(x5)^-1' '(x1)^2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(x5)^-1' 'log(abs(x1))(x1)^1/2' '(abs(x3))^1/2' 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2'
 '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2'
 'log(abs(x1))']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2' '(x5)^-1'
 '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(x5)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
['x1' 'x8' 'x10' 'x4a' '(abs(x7))^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(x5)^-1' '(abs(x1))^1/2' '(abs(x3))^1/2']
