Features for dataset art (50)

['x1']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x3))(x3)^-2' '(x5)^-1' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x5))(x5)^-2' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x5))'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 '(abs(x7))^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x5))^2' 'log(abs(x7))x7' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x5))^2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(x1)^2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x9a))^2'
 'log(abs(x3))(x3)^3' 'log(abs(x1))(x1)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x9a))^2' '(x5)^-2' 'log(abs(x6))(x6)^-1' 'log(abs(x9a))(x9a)^-2'
 'log(abs(x6))(x6)^-2' '(x1)^-1' '(x3)^-1' '(abs(x6))^-1/2'
 'log(abs(x6))x6' '(abs(x1))^-1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' '(abs(x5))^-1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a'
 'x9b' 'log(abs(x5))^2' 'log(abs(x5))x5' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x3)^-1' '(x10)^-2' '(x5)^-2' 'log(abs(x5))(x5)^-1'
 'log(abs(x5))' 'log(abs(x10))(x10)^1/2' 'log(abs(x1))(x1)^2'
 'log(abs(x6))' 'log(abs(x5))(x5)^-2' 'log(abs(x5))(x5)^2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x5))x5' 'log(abs(x10))^2' '(x5)^-1'
 '(abs(x5))^-1/2' 'log(abs(x6))(x6)^-1' 'log(abs(x5))^2' '(x7)^-2'
 '(x7)^3' '(x6)^-2' '(abs(x7))^1/2' 'log(abs(x1))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x6))(x6)^-1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x1))^2' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x7))(x7)^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3' '(x6)^-1'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(abs(x9a))^-1/2' '(x10)^-2'
 'log(abs(x5))' '(x5)^-2' 'log(abs(x10))(x10)^1/2' '(x6)^-2'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x5))(x5)^3' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))x6' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x9a))(x9a)^1/2' '(x1)^-1' 'log(abs(x1))'
 '(x3)^3' 'log(abs(x6))x6' 'log(abs(x6))' '(abs(x6))^1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(abs(x5))^-1/2' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' '(x3)^3' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x7' 'x9b' '(x6)^-2' 'x9a'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x6))(x6)^1/2' '(abs(x1))^-1/2' '(x10)^-2' '(x9a)^-2' '(x5)^-2'
 'log(abs(x7))(x7)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))x5' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x9a))' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' '(abs(x7))^1/2' 'log(abs(x6))x6'
 'log(abs(x1))(x1)^3']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3' '(x5)^-1'
 '(abs(x7))^1/2' 'log(abs(x6))(x6)^3' 'log(abs(x9a))x9a' '(x10)^-2'
 '(x5)^-2' 'x5' 'log(abs(x6))(x6)^-1/2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))x5' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x5))^2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x9a))^2' 'log(abs(x6))(x6)^-1' '(abs(x1))^1/2' 'log(abs(x7))x7'
 '(x6)^-2' 'log(abs(x6))(x6)^-2' 'log(abs(x1))(x1)^-1' 'log(abs(x6))x6'
 '(abs(x6))^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x3))(x3)^1/2' '(x10)^-2' '(x3)^-1'
 '(x5)^-2' 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2'
 'log(abs(x10))x10' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 'log(abs(x3))(x3)^3' 'log(abs(x1))(x1)^3' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 '(abs(x10))^-1/2' '(abs(x6))^1/2' 'log(abs(x5))(x5)^1/2'
 'log(abs(x6))(x6)^-2' 'log(abs(x10))' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x5))x5' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x5))(x5)^-1'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x6))^1/2' '(abs(x3))^1/2' 'log(abs(x6))(x6)^-1/2' 'log(abs(x1))'
 '(x1)^3' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' '(abs(x10))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'x9a' '(x10)^-2' '(x5)^-2'
 '(x5)^-2' 'log(abs(x5))(x5)^3' 'log(abs(x6))' '(abs(x9a))^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x5))(x5)^2'
 '(x5)^-1' '(abs(x6))^-1/2' 'log(abs(x5))(x5)^-2' 'log(abs(x6))(x6)^-1'
 '(abs(x7))^1/2' 'log(abs(x6))(x6)^-2' '(x1)^3' 'log(abs(x5))^2'
 'log(abs(x1))' 'log(abs(x7))x7' 'log(abs(x10))^2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' '(abs(x7))^-1/2' 'x9b'
 '(x10)^3' 'log(abs(x5))^2' 'x7' '(x1)^-1' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x7)^2' 'x9a' 'log(abs(x7))(x7)^3' '(x10)^-2'
 '(abs(x7))^1/2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x7)^2' 'log(abs(x1))x1' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' '(x6)^-2' 'log(abs(x6))(x6)^-1'
 'log(abs(x10))x10' 'log(abs(x1))(x1)^3' 'log(abs(x1))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))x6' '(abs(x6))^1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' '(x10)^3' 'log(abs(x5))^2' 'log(abs(x5))(x5)^-1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x5)^-2' '(x10)^-2'
 'log(abs(x5))^2' '(x5)^-2' '(x5)^-1' 'log(abs(x10))(x10)^1/2'
 '(abs(x1))^-1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(abs(x5))^-1/2'
 'log(abs(x1))x1' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x10))x10' '(abs(x7))^1/2' '(x1)^-1' '(x1)^3' 'log(abs(x6))x6'
 'log(abs(x7))(x7)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'x5' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x1))'
 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' '(abs(x6))^1/2' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 '(x10)^3' 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x3)^-1' 'log(abs(x5))(x5)^-1' '(x10)^-2' '(x5)^-2'
 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2' '(x6)^-2' 'log(abs(x6))'
 '(abs(x9a))^-1/2' 'x9a' 'log(abs(x5))(x5)^2' 'log(abs(x5))x5'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x9a))^1/2'
 'log(abs(x3))(x3)^3' '(abs(x5))^-1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))^2' '(x9a)^-2' 'log(abs(x6))(x6)^-1' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^-2' 'log(abs(x5))(x5)^3' '(x9a)^-1' 'log(abs(x1))'
 'log(abs(x1))(x1)^3' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x5))(x5)^3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'log(abs(x7))x7' 'x9b' '(abs(x6))^-1/2' 'log(abs(x9a))^2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x3))(x3)^1/2'
 '(x10)^-2' 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x5))(x5)^-2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x3)^-1' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x5))x5' 'log(abs(x6))(x6)^-1' 'log(abs(x6))^2'
 'log(abs(x5))x5' 'log(abs(x6))(x6)^-2' 'log(abs(x5))' '(x1)^-1'
 'log(abs(x5))(x5)^3' 'log(abs(x5))(x5)^-1/2' 'x5' 'log(abs(x6))x6'
 '(abs(x1))^-1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x5))^2'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))^2' '(x10)^-2' 'log(abs(x1))(x1)^3' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' '(abs(x5))^-1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x6))(x6)^-1/2' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x5))(x5)^3' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x1))(x1)^3' 'log(abs(x10))x10'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'x5' '(x5)^-2' 'log(abs(x5))(x5)^-1' '(x5)^-1' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x1))^2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 'log(abs(x5))(x5)^2' 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x6))(x6)^-1/2' '(abs(x6))^1/2' '(abs(x7))^1/2' 'log(abs(x1))'
 '(x1)^3' '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' 'log(abs(x1))(x1)^3' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(abs(x1))^-1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' '(x3)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x10))x10' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))(x10)^3' '(x10)^-2'
 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x5))(x5)^3' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x1))(x1)^3' 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^3'
 'log(abs(x6))(x6)^-2' '(x1)^-1' '(abs(x1))^-1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x1))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(x3)^3' 'log(abs(x5))x5' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x5))'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))^2' '(x5)^-1' '(abs(x1))^-1/2'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9b' '(x10)^3' 'log(abs(x5))^2' 'x9a' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x9a))' '(x9a)^-2' '(x10)^-2'
 'log(abs(x9a))^2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' '(abs(x1))^-1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x1)^3' 'log(abs(x1))x1' '(x9a)^-1'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x5))x5' 'log(abs(x6))(x6)^-2' 'log(abs(x1))(x1)^-1'
 'log(abs(x10))x10' '(abs(x6))^-1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^-1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(abs(x5))^1/2'
 '(x5)^-2' 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2' 'log(abs(x7))x7'
 'log(abs(x6))' '(abs(x7))^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x5))(x5)^3'
 'log(abs(x1))x1' 'log(abs(x5))x5' 'log(abs(x5))' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x5))' 'log(abs(x6))(x6)^-1'
 '(abs(x6))^1/2' '(x1)^3' '(x5)^-2' 'log(abs(x5))(x5)^1/2' '(x5)^-2'
 'log(abs(x5))(x5)^-1/2' '(x6)^-2' '(x1)^-1']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x1))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x7))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x7))(x7)^1/2' '(x5)^-2' 'log(abs(x7))(x7)^3' 'log(abs(x7))x7'
 'log(abs(x10))(x10)^1/2' '(x1)^3' 'log(abs(x6))' 'log(abs(x3))(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^-2' 'log(abs(x3))(x3)^3' '(abs(x7))^-1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x5))x5' 'log(abs(x7))x7'
 'log(abs(x7))' 'log(abs(x6))(x6)^-1' 'log(abs(x1))^2'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x3))(x3)^1/2' 'log(abs(x1))'
 'log(abs(x6))x6' 'log(abs(x7))(x7)^-1']
['x1' 'x2' 'x3' 'log(abs(x7))' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'x6' 'log(abs(x5))(x5)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x6))' '(x10)^-2' '(x5)^-2'
 'log(abs(x9a))(x9a)^-2' 'log(abs(x1))^2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x7))x7' 'log(abs(x6))' '(x5)^2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(x5)^-2' 'log(abs(x9a))x9a'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' '(x5)^-1'
 '(abs(x9a))^1/2' 'log(abs(x6))(x6)^-1' 'log(abs(x5))^2'
 'log(abs(x6))(x6)^-2' '(x1)^3' 'log(abs(x9a))(x9a)^1/2' '(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x1))' '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x7))x7' 'x9b'
 '(x10)^3' 'log(abs(x5))^2' 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x5))x5' '(x10)^-2' '(x5)^-2'
 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2' '(x5)^-2' 'log(abs(x6))'
 'log(abs(x5))' 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1'
 'log(abs(x5))^2' '(x5)^-1' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x1))(x1)^3' '(abs(x7))^1/2' 'log(abs(x6))(x6)^-1'
 'log(abs(x5))^2' 'log(abs(x6))(x6)^-2' 'log(abs(x5))' '(x3)^3'
 'log(abs(x1))' 'log(abs(x5))(x5)^3' 'log(abs(x5))(x5)^-1'
 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2' '(abs(x6))^-1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 '(x1)^-1' 'x9b' 'log(abs(x5))^2' '(x10)^3' 'log(abs(x1))(x1)^2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(abs(x6))^-1/2' '(x10)^-2'
 '(x5)^-2' 'log(abs(x5))(x5)^-1/2' '(abs(x1))^-1/2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x9a))(x9a)^-1' 'x9a' 'log(abs(x3))(x3)^3'
 'log(abs(x5))' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x5))(x5)^-1/2'
 '(x9a)^-2' 'log(abs(x6))(x6)^-1' 'log(abs(x9a))(x9a)^-1/2'
 'log(abs(x6))(x6)^-2' 'log(abs(x5))(x5)^-2' 'log(abs(x7))'
 '(abs(x9a))^1/2' '(x1)^3' 'log(abs(x7))(x7)^1/2' '(abs(x6))^1/2'
 'log(abs(x6))x6' 'log(abs(x5))(x5)^3']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x3)^-1' '(x10)^-2' 'log(abs(x10))x10' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x5))(x5)^-1' 'log(abs(x6))' 'x5'
 '(x5)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x7))x7' 'log(abs(x10))^2' '(x5)^-1'
 '(abs(x5))^1/2' 'log(abs(x6))(x6)^-1' 'log(abs(x1))(x1)^3'
 'log(abs(x6))(x6)^-2' 'log(abs(x5))^2' 'log(abs(x1))' '(abs(x5))^-1/2'
 'log(abs(x6))x6' 'log(abs(x5))(x5)^-2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x5))x5' 'log(abs(x3))(x3)^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'x9a'
 'log(abs(x7))(x7)^1/2' 'log(abs(x1))' '(x10)^-2' '(x5)^-2'
 '(abs(x6))^1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x1))^-1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x9a))' 'log(abs(x6))(x6)^-2' '(x1)^3'
 '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x10))(x10)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x5))^2' '(abs(x5))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x5))(x5)^-1' '(x10)^-2' '(abs(x6))^-1/2'
 '(x5)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x5))'
 'log(abs(x6))' 'x6' 'log(abs(x1))(x1)^3' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x5))(x5)^2' 'log(abs(x3))(x3)^3'
 'log(abs(x5))(x5)^-2' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x5))x5'
 'log(abs(x6))(x6)^-1' '(abs(x5))^1/2' 'log(abs(x6))(x6)^-2' '(x5)^-2'
 '(abs(x6))^-1/2' 'log(abs(x5))' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x5))(x5)^-1' 'log(abs(x5))(x5)^3']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x5))^2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x9a))x9a'
 '(x10)^-2' '(abs(x5))^1/2' '(x5)^-2' 'log(abs(x1))(x1)^3'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x9a))(x9a)^1/2' 'log(abs(x3))x3' 'log(abs(x6))(x6)^-1'
 'log(abs(x5))^2' 'log(abs(x6))(x6)^-2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x5))^2' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x5))(x5)^2'
 '(x10)^-2' '(x5)^-2' 'log(abs(x5))^2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x9a))(x9a)^-2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x5)^-1'
 'log(abs(x1))x1' '(abs(x7))^1/2' 'log(abs(x3))(x3)^3' 'x5'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x5))' 'log(abs(x6))(x6)^-2' '(x9a)^-1' 'log(abs(x5))(x5)^1/2'
 'log(abs(x9a))^2' 'log(abs(x1))' 'log(abs(x6))x6' '(abs(x6))^1/2'
 '(x3)^-2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x7))(x7)^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x3))(x3)^1/2' '(x10)^-2' '(x5)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x1))(x1)^3' '(x5)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x1))^-1/2' 'log(abs(x1))' 'log(abs(x6))x6'
 '(abs(x10))^-1/2']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' '(x10)^3' 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(abs(x6))^-1/2' '(x7)^-2' '(x5)^-2' '(x10)^-2'
 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x1)^3' 'log(abs(x1))x1' 'log(abs(x3))(x3)^3'
 'log(abs(x1))' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' '(abs(x3))^-1/2' 'log(abs(x6))(x6)^-2'
 'log(abs(x3))(x3)^-1' '(x1)^-1' 'log(abs(x5))x5' 'log(abs(x6))x6'
 'log(abs(x7))(x7)^1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a'
 'x9b' '(x10)^3' 'log(abs(x5))^2' 'x7' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x7)^-1' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(abs(x1))^-1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' '(x3)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-2' '(x1)^-1' '(x3)^3' 'log(abs(x1))(x1)^3'
 'log(abs(x6))x6' 'log(abs(x5))(x5)^-1/2']
['x1' 'x2' 'x3' 'log(abs(x5))(x5)^3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'x9a' '(x5)^-1' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x5))(x5)^-2' 'log(abs(x10))(x10)^3' '(x10)^-2' '(x5)^-2'
 '(abs(x1))^-1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x5))' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1' '(abs(x7))^1/2'
 'log(abs(x6))(x6)^-1' '(x9a)^-1' 'log(abs(x6))(x6)^-2' '(abs(x5))^1/2'
 '(x1)^-1' '(abs(x6))^-1/2' 'log(abs(x5))^2' 'log(abs(x6))x6' '(x3)^3']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x1))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' 'log(abs(x1))'
 'log(abs(x7))(x7)^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2'
 'log(abs(x1))' 'log(abs(x7))(x7)^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x3))(x3)^-1' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6' '(x3)^3']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9b' '(x9a)^-1' 'log(abs(x7))x7' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x5))^2' '(abs(x5))^-1/2' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x9a))x9a' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x9a))' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(x5)^3' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2'
 '(x5)^-1' '(abs(x1))^-1/2' '(x5)^-2' 'log(abs(x6))(x6)^-1' '(x1)^3'
 'log(abs(x6))(x6)^-2' '(abs(x6))^-1/2' '(x9a)^-2' 'log(abs(x6))x6'
 '(x3)^-1' '(abs(x9a))^-1/2']
['x1' 'x2' 'x3' 'x5' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 '(abs(x5))^1/2' 'x7' 'log(abs(x7))^2' '(abs(x6))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(abs(x7))^1/2' '(x10)^-2'
 '(x5)^-2' '(x5)^3' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 '(abs(x1))^-1/2' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' '(x1)^3' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))(x1)^2' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x7))x7' '(x7)^-2' '(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x9a))^2'
 'log(abs(x5))(x5)^-1/2' 'log(abs(x9a))(x9a)^-1/2' 'log(abs(x10))(x10)^3'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x5))x5' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x6))^-1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x5))^-1/2' '(x1)^-1' 'log(abs(x5))x5'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 '(x5)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(x5)^-2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x5))'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x5))(x5)^-2' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x5))^1/2' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x5))^2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' '(x1)^-1' 'x6' '(abs(x1))^-1/2' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' 'log(abs(x5))^2' 'log(abs(x3))(x3)^1/2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'x7' '(x10)^-2' '(x5)^-2'
 '(x10)^3' 'log(abs(x7))(x7)^-2' 'log(abs(x10))(x10)^1/2' '(x5)^-2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))x10' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 'log(abs(x6))x6' '(abs(x7))^1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9b' 'log(abs(x5))^2' 'log(abs(x9a))(x9a)^-1' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x7))x7' '(x5)^-1' '(x10)^-2'
 'log(abs(x5))^2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x1))^1/2' '(abs(x5))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^-1' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 '(abs(x5))^-1/2' 'x9b' '(x10)^3' 'log(abs(x5))^2' '(abs(x7))^1/2'
 'log(abs(x9a))' 'log(abs(x1))(x1)^2' 'log(abs(x6))(x6)^3'
 'log(abs(x5))x5' 'log(abs(x9a))(x9a)^-2' '(x10)^-2'
 'log(abs(x9a))(x9a)^-2' '(x5)^-2' 'x9a' 'log(abs(x5))(x5)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x3))(x3)^1/2' '(x10)^-1' '(x5)^-1'
 '(x9a)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' '(abs(x10))^-1/2'
 'log(abs(x6))(x6)^1/2' 'log(abs(x6))(x6)^-2' 'log(abs(x5))'
 'log(abs(x1))(x1)^-1' 'log(abs(x9a))x9a' 'log(abs(x1))^2' '(abs(x5))^1/2'
 'log(abs(x6))x6' 'log(abs(x5))(x5)^-2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(x3)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x1))(x1)^3'
 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6'
 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2'
 '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' '(x1)^2' 'x9b' 'log(abs(x5))^2'
 'x9a' 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x5)^-2' 'log(abs(x6))(x6)^-2' '(x10)^-2' '(x10)^3'
 '(x5)^-2' '(x5)^-1' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(x6)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x5))(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x1))(x1)^3'
 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^3' 'log(abs(x6))(x6)^-2'
 '(abs(x6))^1/2' '(x3)^3' 'log(abs(x7))x7' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2' 'log(abs(x3))x3']
['x1' 'x2' 'x3' 'x6' 'log(abs(x5))(x5)^-1' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 'x5' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x5))(x5)^3' 'log(abs(x10))(x10)^1/2' '(x7)^-1' 'log(abs(x6))'
 'log(abs(x7))^2' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' '(x7)^-2' '(abs(x1))^-1/2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' '(x3)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x3))^2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x1))(x1)^3' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x6))^2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x7))(x7)^1/2'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x5))^2'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x1))(x1)^3' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 '(abs(x6))^1/2' 'log(abs(x6))(x6)^-2' 'log(abs(x1))' 'log(abs(x5))x5'
 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 '(x5)^-2' 'log(abs(x10))(x10)^1/2' '(abs(x6))^-1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' 'log(abs(x5))' 'log(abs(x1))'
 'log(abs(x6))x6' '(x1)^-1']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x5)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2'
 '(abs(x5))^-1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6' 'log(abs(x5))']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3' 'x9a'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x9a)^-2' '(x10)^-2'
 '(x5)^-2' 'log(abs(x1))(x1)^3' 'log(abs(x10))(x10)^1/2'
 'log(abs(x9a))x9a' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x3))^1/2' '(x1)^-1' 'log(abs(x1))' 'log(abs(x6))x6'
 '(abs(x9a))^1/2']
['x1' 'x2' 'x3' '(abs(x6))^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b'
 '(x10)^3' 'log(abs(x5))^2' 'log(abs(x9a))^2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(abs(x5))^-1/2' '(x10)^-2' '(x1)^-1' '(x5)^-2'
 'log(abs(x9a))x9a' 'log(abs(x10))(x10)^1/2' '(x1)^3' 'log(abs(x6))'
 'log(abs(x5))(x5)^2' '(x5)^-1' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2'
 '(x5)^-1' '(abs(x7))^1/2' 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^3'
 'log(abs(x5))(x5)^-2' 'log(abs(x6))(x6)^-2' 'log(abs(x9a))x9a'
 'log(abs(x5))^2' 'log(abs(x5))(x5)^-2' 'log(abs(x1))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^-1']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(abs(x5))^-1/2' 'x7'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x6))^2' '(x5)^-2'
 '(x10)^-2' '(x5)^-1' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x10))(x10)^3' 'log(abs(x5))(x5)^2' 'log(abs(x6))(x6)^-1'
 'log(abs(x1))x1' '(abs(x6))^-1/2' 'log(abs(x3))(x3)^3' 'log(abs(x7))'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x7))(x7)^-2'
 'log(abs(x6))(x6)^-1' '(abs(x7))^1/2' 'log(abs(x5))x5'
 'log(abs(x6))(x6)^-2' 'log(abs(x3))(x3)^-2' '(x1)^-1'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x3)^-1'
 '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2' 'log(abs(x6))(x6)^1/2'
 'log(abs(x1))x1' '(x1)^3' 'log(abs(x5))x5' 'log(abs(x3))(x3)^3'
 '(abs(x1))^-1/2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 '(abs(x5))^-1/2' 'log(abs(x6))(x6)^-2' '(abs(x6))^-1/2' '(x1)^-1'
 'log(abs(x7))(x7)^1/2' 'log(abs(x6))x6' '(abs(x10))^-1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x3))(x3)^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2'
 'log(abs(x7))(x7)^1/2' '(x5)^-2' 'log(abs(x10))(x10)^1/2' '(x1)^3'
 'log(abs(x6))' 'log(abs(x5))(x5)^-1' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'x9a' 'log(abs(x5))^2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 '(x9a)^-1' 'log(abs(x5))' 'log(abs(x6))(x6)^-2' 'log(abs(x1))'
 '(abs(x6))^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'log(abs(x7))x7' 'x9b'
 'log(abs(x5))^2' 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'log(abs(x9a))' '(x10)^-2' '(x5)^-2'
 'log(abs(x5))(x5)^-1' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' '(x5)^-1'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x5))(x5)^-1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x5))(x5)^-2' 'log(abs(x3))(x3)^3'
 'log(abs(x5))(x5)^-2' '(x5)^-1' 'log(abs(x10))^2' '(abs(x3))^1/2'
 'log(abs(x6))(x6)^-1' 'log(abs(x5))(x5)^1/2' '(x9a)^3'
 'log(abs(x6))(x6)^-2' '(abs(x6))^1/2' 'log(abs(x10))(x10)^3'
 'log(abs(x1))' 'log(abs(x5))x5' '(x1)^3' 'log(abs(x6))x6'
 'log(abs(x5))(x5)^-1']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9a' 'x9b' '(x10)^3' 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 '(abs(x1))^-1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1'
 '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' 'log(abs(x1))' 'log(abs(x1))(x1)^-1'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x5' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(x10)^3' 'log(abs(x6))(x6)^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2' '(abs(x1))^1/2'
 'log(abs(x10))(x10)^1/2' '(abs(x7))^1/2' '(x1)^3' 'log(abs(x5))(x5)^2'
 'log(abs(x3))(x3)^1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x1))(x1)^-1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x5))x5' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 'log(abs(x10))x10' 'log(abs(x6))(x6)^-2' 'log(abs(x6))(x6)^-1/2'
 '(x1)^-1' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x9a))'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(abs(x5))^-1/2' '(x1)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x5))(x5)^1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x5))(x5)^3'
 'log(abs(x6))' 'log(abs(x7))' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^-1/2' 'log(abs(x1))x1' '(abs(x6))^-1/2' 'log(abs(x3))(x3)^3'
 'x5' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x5))x5' '(x3)^-2' 'log(abs(x5))(x5)^-1/2' '(x1)^-1' '(x5)^-2'
 'log(abs(x1))' 'log(abs(x5))' 'log(abs(x6))x6' '(abs(x1))^-1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^1/2' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9b' 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 '(x1)^3' '(x10)^3' '(x10)^-2' '(x5)^-2' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))^2' 'log(abs(x6))' 'log(abs(x5))^2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'x5' 'log(abs(x9a))x9a'
 'log(abs(x10))^2' '(x5)^-1' '(abs(x1))^-1/2' 'log(abs(x6))(x6)^-1'
 '(abs(x5))^-1/2' 'log(abs(x6))(x6)^-2' 'log(abs(x9a))(x9a)^-2' '(x1)^-1'
 'log(abs(x9a))(x9a)^-1' 'log(abs(x7))(x7)^1/2' 'log(abs(x6))x6'
 'log(abs(x5))(x5)^3']
['x1' 'x2' 'x3' 'x8' 'x10' 'x4a' 'x4b' 'x7' 'x9b' '(x10)^3'
 'log(abs(x5))(x5)^-2' '(abs(x7))^1/2' '(x3)^-2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'x9a' '(x7)^-2' '(x5)^-1' '(x10)^-2'
 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x9a))' 'log(abs(x10))(x10)^1/2'
 '(abs(x9a))^-1/2' 'log(abs(x6))' 'log(abs(x7))x7' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x10))x10' '(x5)^-1'
 'log(abs(x10))^2' '(x5)^-1' '(x7)^3' '(x5)^-1' 'log(abs(x6))(x6)^-1'
 '(abs(x7))^1/2' 'log(abs(x9a))(x9a)^-2' 'log(abs(x6))(x6)^-2'
 '(abs(x1))^-1/2' '(abs(x5))^1/2' '(x1)^-1' '(abs(x5))^-1/2'
 'log(abs(x6))x6' 'log(abs(x1))(x1)^3']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' '(x10)^-2' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' '(abs(x6))^1/2' 'log(abs(x7))(x7)^1/2'
 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x10))x10'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' '(x1)^-1'
 'log(abs(x1))' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x5))(x5)^-1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' 'x9a' '(x10)^-2' 'log(abs(x6))^2' '(x3)^-1'
 'log(abs(x7))(x7)^1/2' 'log(abs(x10))(x10)^1/2' 'log(abs(x9a))'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x3))(x3)^3' '(x5)^-2'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x6))(x6)^-1' 'log(abs(x1))'
 'log(abs(x5))(x5)^1/2' 'log(abs(x5))x5' 'log(abs(x6))(x6)^-2'
 'log(abs(x5))(x5)^-2' '(abs(x5))^-1/2' '(x1)^3' '(x1)^-1' '(abs(x6))^1/2'
 '(x5)^-1' 'log(abs(x3))(x3)^1/2' 'log(abs(x6))x6' '(x5)^-1'
 'log(abs(x5))(x5)^-2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x1))^2' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(x1)^2' 'log(abs(x6))(x6)^-2' '(x1)^-1'
 'log(abs(x3))(x3)^1/2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' 'x5'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x5))(x5)^3' '(x5)^-2' 'log(abs(x10))(x10)^3' '(x10)^-2'
 'log(abs(x5))x5' '(x1)^3' 'log(abs(x10))(x10)^1/2' 'log(abs(x6))'
 'log(abs(x5))(x5)^-1' 'log(abs(x3))(x3)^1/2' 'log(abs(x5))(x5)^2'
 '(abs(x6))^1/2' '(abs(x5))^-1/2' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x7))x7' '(x3)^-1' 'log(abs(x6))(x6)^-1' '(x5)^-2'
 'log(abs(x5))(x5)^1/2' '(x1)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x1))'
 'log(abs(x6))x6' '(x3)^3']
['x1' 'x2' 'x3' 'x6' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(abs(x7))^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'x5' '(abs(x3))^1/2'
 '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2' 'log(abs(x7))^2' 'log(abs(x6))'
 '(x7)^-1' 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' 'log(abs(x7))' '(x1)^3'
 'log(abs(x7))(x7)^-2' 'log(abs(x3))(x3)^3' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x10))^2' 'log(abs(x6))(x6)^-1' '(x3)^-1' 'log(abs(x6))(x6)^-2'
 '(abs(x6))^1/2' '(x1)^-1' 'log(abs(x7))' 'log(abs(x1))' '(abs(x10))^1/2'
 'log(abs(x6))x6' 'log(abs(x7))(x7)^1/2']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x10))(x10)^3' '(x10)^-2' 'log(abs(x5))x5' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x3))(x3)^1/2'
 'log(abs(x5))(x5)^2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' '(x1)^-1' 'log(abs(x1))'
 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9b' 'log(abs(x5))^2'
 '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3'
 'log(abs(x5))(x5)^2' '(x10)^-2' '(x5)^-2' 'log(abs(x10))(x10)^1/2'
 'log(abs(x6))' 'log(abs(x5))(x5)^2' '(x3)^-1' 'log(abs(x1))x1'
 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3' 'log(abs(x10))^2' '(x5)^-1'
 'log(abs(x6))(x6)^-1' '(abs(x6))^1/2' 'log(abs(x6))(x6)^-2'
 'log(abs(x5))' 'log(abs(x1))' 'log(abs(x5))x5' 'log(abs(x6))(x6)^-1/2'
 'log(abs(x6))x6' 'log(abs(x3))(x3)^1/2']
['x1' 'x2' 'x3' 'log(abs(x3))(x3)^-1' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b'
 'x9b' '(x10)^3' 'log(abs(x5))^2' 'log(abs(x5))x5' 'log(abs(x3))(x3)^1/2'
 'log(abs(x10))(x10)^-1' 'log(abs(x6))(x6)^3' 'log(abs(x1))(x1)^-1'
 '(x10)^-2' '(x5)^-2' '(x3)^3' 'log(abs(x5))(x5)^-1'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))'
 'log(abs(x5))(x5)^2' '(abs(x1))^-1/2' 'log(abs(x1))x1' '(abs(x6))^1/2'
 'log(abs(x7))(x7)^1/2' 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7'
 'log(abs(x6))(x6)^-1' 'log(abs(x6))(x6)^-2' 'log(abs(x6))x6']
['x1' 'x2' 'x3' 'x6' 'x7' 'x8' 'x10' 'x4a' 'x4b' 'x9a' 'x9b' '(x10)^3'
 'log(abs(x5))^2' '(abs(x7))^1/2' 'log(abs(x10))(x10)^-1'
 'log(abs(x6))(x6)^3' '(x10)^-2' 'log(abs(x1))(x1)^3' '(x5)^-2'
 'log(abs(x10))(x10)^1/2' 'log(abs(x6))' 'log(abs(x5))(x5)^2'
 'log(abs(x1))x1' 'log(abs(x7))(x7)^1/2' 'log(abs(x3))(x3)^3'
 'log(abs(x10))^2' '(x5)^-1' 'log(abs(x7))x7' 'log(abs(x6))(x6)^-1'
 'log(abs(x6))(x6)^-2' '(abs(x3))^1/2' 'log(abs(x1))' 'log(abs(x6))x6']
